csstype: ICSSProgress
Interface ICSSProgress
Hierarchy
CSSProperties
ICSSProgress
Index
Properties
--progress
--progress-2
KhtmlBoxAlign
KhtmlBoxDirection
KhtmlBoxFlex
KhtmlBoxFlexGroup
KhtmlBoxLines
KhtmlBoxOrdinalGroup
KhtmlBoxOrient
KhtmlBoxPack
MozAnimation
MozAnimationDelay
MozAnimationDirection
MozAnimationDuration
MozAnimationFillMode
MozAnimationIterationCount
MozAnimationName
MozAnimationPlayState
MozAnimationTimingFunction
MozAppearance
MozBackfaceVisibility
MozBackgroundClip
MozBackgroundInlinePolicy
MozBackgroundOrigin
MozBackgroundSize
MozBinding
MozBorderBottomColors
MozBorderEndColor
MozBorderEndStyle
MozBorderEndWidth
MozBorderImage
MozBorderLeftColors
MozBorderRadius
MozBorderRadiusBottomleft
MozBorderRadiusBottomright
MozBorderRadiusTopleft
MozBorderRadiusTopright
MozBorderRightColors
MozBorderStartColor
MozBorderStartStyle
MozBorderTopColors
MozBoxAlign
MozBoxDirection
MozBoxFlex
MozBoxOrdinalGroup
MozBoxOrient
MozBoxPack
MozBoxShadow
MozBoxSizing
MozColumnCount
MozColumnFill
MozColumnGap
MozColumnRule
MozColumnRuleColor
MozColumnRuleStyle
MozColumnRuleWidth
MozColumnWidth
MozColumns
MozContextProperties
MozFloatEdge
MozFontFeatureSettings
MozFontLanguageOverride
MozForceBrokenImageIcon
MozHyphens
MozImageRegion
MozMarginEnd
MozMarginStart
MozOpacity
MozOrient
MozOutline
MozOutlineColor
MozOutlineRadius
MozOutlineRadiusBottomleft
MozOutlineRadiusBottomright
MozOutlineRadiusTopleft
MozOutlineRadiusTopright
MozOutlineStyle
MozOutlineWidth
MozPaddingEnd
MozPaddingStart
MozPerspective
MozPerspectiveOrigin
MozResize
MozStackSizing
MozTabSize
MozTextAlignLast
MozTextBlink
MozTextDecorationColor
MozTextDecorationLine
MozTextDecorationStyle
MozTextSizeAdjust
MozTransformOrigin
MozTransformStyle
MozTransition
MozTransitionDelay
MozTransitionDuration
MozTransitionProperty
MozTransitionTimingFunction
MozUserFocus
MozUserInput
MozUserModify
MozUserSelect
MozWindowDragging
MozWindowShadow
OAnimation
OAnimationDelay
OAnimationDirection
OAnimationDuration
OAnimationFillMode
OAnimationIterationCount
OAnimationName
OAnimationPlayState
OAnimationTimingFunction
OBackgroundSize
OBorderImage
OObjectFit
OObjectPosition
OTabSize
OTextOverflow
OTransform
OTransformOrigin
OTransition
OTransitionDelay
OTransitionDuration
OTransitionProperty
OTransitionTimingFunction
WebkitAlignContent
WebkitAlignItems
WebkitAlignSelf
WebkitAnimation
WebkitAnimationDelay
WebkitAnimationDirection
WebkitAnimationDuration
WebkitAnimationFillMode
WebkitAnimationIterationCount
WebkitAnimationName
WebkitAnimationPlayState
WebkitAnimationTimingFunction
WebkitAppearance
WebkitBackdropFilter
WebkitBackfaceVisibility
WebkitBackgroundClip
WebkitBackgroundOrigin
WebkitBackgroundSize
WebkitBorderBefore
WebkitBorderBeforeColor
WebkitBorderBeforeStyle
WebkitBorderBeforeWidth
WebkitBorderBottomLeftRadius
WebkitBorderBottomRightRadius
WebkitBorderImage
WebkitBorderImageSlice
WebkitBorderRadius
WebkitBorderTopLeftRadius
WebkitBorderTopRightRadius
WebkitBoxAlign
WebkitBoxDecorationBreak
WebkitBoxDirection
WebkitBoxFlex
WebkitBoxFlexGroup
WebkitBoxLines
WebkitBoxOrdinalGroup
WebkitBoxOrient
WebkitBoxPack
WebkitBoxReflect
WebkitBoxShadow
WebkitBoxSizing
WebkitClipPath
WebkitColorAdjust
WebkitColumnCount
WebkitColumnGap
WebkitColumnRule
WebkitColumnRuleColor
WebkitColumnRuleStyle
WebkitColumnRuleWidth
WebkitColumnSpan
WebkitColumnWidth
WebkitColumns
WebkitFilter
WebkitFlex
WebkitFlexBasis
WebkitFlexDirection
WebkitFlexFlow
WebkitFlexGrow
WebkitFlexShrink
WebkitFlexWrap
WebkitFontFeatureSettings
WebkitFontKerning
WebkitFontVariantLigatures
WebkitHyphens
WebkitJustifyContent
WebkitLineBreak
WebkitLineClamp
WebkitMarginEnd
WebkitMarginStart
WebkitMask
WebkitMaskAttachment
WebkitMaskClip
WebkitMaskComposite
WebkitMaskImage
WebkitMaskOrigin
WebkitMaskPosition
WebkitMaskPositionX
WebkitMaskPositionY
WebkitMaskRepeat
WebkitMaskRepeatX
WebkitMaskRepeatY
WebkitMaskSize
WebkitMaxInlineSize
WebkitOrder
WebkitOverflowScrolling
WebkitPaddingEnd
WebkitPaddingStart
WebkitPerspective
WebkitPerspectiveOrigin
WebkitScrollSnapPointsX
WebkitScrollSnapPointsY
WebkitScrollSnapType
WebkitShapeMargin
WebkitTapHighlightColor
WebkitTextCombine
WebkitTextDecorationColor
WebkitTextDecorationLine
WebkitTextDecorationSkip
WebkitTextDecorationStyle
WebkitTextEmphasis
WebkitTextEmphasisColor
WebkitTextEmphasisPosition
WebkitTextEmphasisStyle
WebkitTextFillColor
WebkitTextOrientation
WebkitTextSizeAdjust
WebkitTextStroke
WebkitTextStrokeColor
WebkitTextStrokeWidth
WebkitTouchCallout
WebkitTransform
WebkitTransformOrigin
WebkitTransformStyle
WebkitTransition
WebkitTransitionDelay
WebkitTransitionDuration
WebkitTransitionProperty
WebkitTransitionTimingFunction
WebkitUserModify
WebkitUserSelect
WebkitWritingMode
alignContent
alignItems
alignSelf
alignmentBaseline
all
animation
animationDelay
animationDirection
animationDuration
animationFillMode
animationIterationCount
animationName
animationPlayState
animationTimingFunction
appearance
backdropFilter
backfaceVisibility
background
backgroundAttachment
backgroundBlendMode
backgroundClip
backgroundColor
backgroundImage
backgroundOrigin
backgroundPosition
backgroundPositionX
backgroundPositionY
backgroundRepeat
backgroundSize
baselineShift
blockOverflow
blockSize
border
borderBlockEnd
borderBlockEndColor
borderBlockEndStyle
borderBlockEndWidth
borderBlockStart
borderBlockStartColor
borderBlockStartStyle
borderBlockStartWidth
borderBottom
borderBottomColor
borderBottomLeftRadius
borderBottomRightRadius
borderBottomStyle
borderBottomWidth
borderCollapse
borderColor
borderImage
borderImageOutset
borderImageRepeat
borderImageSlice
borderImageSource
borderImageWidth
borderInlineEnd
borderInlineEndColor
borderInlineEndStyle
borderInlineEndWidth
borderInlineStart
borderInlineStartColor
borderInlineStartStyle
borderInlineStartWidth
borderLeft
borderLeftColor
borderLeftStyle
borderLeftWidth
borderRadius
borderRight
borderRightColor
borderRightStyle
borderRightWidth
borderSpacing
borderStyle
borderTop
borderTopColor
borderTopLeftRadius
borderTopRightRadius
borderTopStyle
borderTopWidth
borderWidth
bottom
boxAlign
boxDecorationBreak
boxDirection
boxFlex
boxFlexGroup
boxLines
boxOrdinalGroup
boxOrient
boxPack
boxShadow
boxSizing
breakAfter
breakBefore
breakInside
captionSide
caretColor
clear
clip
clipPath
clipRule
color
colorAdjust
colorInterpolation
colorRendering
columnCount
columnFill
columnGap
columnRule
columnRuleColor
columnRuleStyle
columnRuleWidth
columnSpan
columnWidth
columns
contain
content
counterIncrement
counterReset
cursor
direction
display
dominantBaseline
emptyCells
fill
fillOpacity
fillRule
filter
flex
flexBasis
flexDirection
flexFlow
flexGrow
flexShrink
flexWrap
float
floodColor
floodOpacity
font
fontFamily
fontFeatureSettings
fontKerning
fontLanguageOverride
fontOpticalSizing
fontSize
fontSizeAdjust
fontStretch
fontStyle
fontSynthesis
fontVariant
fontVariantAlternates
fontVariantCaps
fontVariantEastAsian
fontVariantLigatures
fontVariantNumeric
fontVariantPosition
fontVariationSettings
fontWeight
gap
glyphOrientationVertical
grid
gridArea
gridAutoColumns
gridAutoFlow
gridAutoRows
gridColumn
gridColumnEnd
gridColumnGap
gridColumnStart
gridGap
gridRow
gridRowEnd
gridRowGap
gridRowStart
gridTemplate
gridTemplateAreas
gridTemplateColumns
gridTemplateRows
hangingPunctuation
height
hyphens
imageOrientation
imageRendering
imageResolution
imeMode
initialLetter
inlineSize
insetBlockEnd
insetBlockStart
insetInlineEnd
insetInlineStart
isolation
justifyContent
justifyItems
justifySelf
left
letterSpacing
lightingColor
lineBreak
lineClamp
lineHeight
listStyle
listStyleImage
listStylePosition
listStyleType
margin
marginBlockEnd
marginBlockStart
marginBottom
marginInlineEnd
marginInlineStart
marginLeft
marginRight
marginTop
marker
markerEnd
markerMid
markerStart
mask
maskBorder
maskBorderMode
maskBorderOutset
maskBorderRepeat
maskBorderSlice
maskBorderSource
maskBorderWidth
maskClip
maskComposite
maskImage
maskMode
maskOrigin
maskPosition
maskRepeat
maskSize
maskType
maxBlockSize
maxHeight
maxInlineSize
maxLines
maxWidth
minBlockSize
minHeight
minInlineSize
minWidth
mixBlendMode
motion
motionOffset
motionPath
motionRotation
msAccelerator
msAlignSelf
msBlockProgression
msContentZoomChaining
msContentZoomLimit
msContentZoomLimitMax
msContentZoomLimitMin
msContentZoomSnap
msContentZoomSnapPoints
msContentZoomSnapType
msContentZooming
msFilter
msFlex
msFlexDirection
msFlexPositive
msFlowFrom
msFlowInto
msGridColumns
msGridRows
msHighContrastAdjust
msHyphenateLimitChars
msHyphenateLimitLines
msHyphenateLimitZone
msHyphens
msImeAlign
msImeMode
msLineBreak
msOrder
msOverflowStyle
msOverflowX
msOverflowY
msScrollChaining
msScrollLimit
msScrollLimitXMax
msScrollLimitXMin
msScrollLimitYMax
msScrollLimitYMin
msScrollRails
msScrollSnapPointsX
msScrollSnapPointsY
msScrollSnapType
msScrollSnapX
msScrollSnapY
msScrollTranslation
msScrollbar3dlightColor
msScrollbarArrowColor
msScrollbarBaseColor
msScrollbarDarkshadowColor
msScrollbarFaceColor
msScrollbarHighlightColor
msScrollbarShadowColor
msScrollbarTrackColor
msTextAutospace
msTextCombineHorizontal
msTextOverflow
msTextSizeAdjust
msTouchAction
msTouchSelect
msTransform
msTransformOrigin
msUserSelect
msWordBreak
msWrapFlow
msWrapMargin
msWrapThrough
msWritingMode
objectFit
objectPosition
offsetBlockEnd
offsetBlockStart
offsetInlineEnd
offsetInlineStart
offsetPosition
opacity
order
orphans
outline
outlineColor
outlineOffset
outlineStyle
outlineWidth
overflow
overflowAnchor
overflowBlock
overflowClipBox
overflowInline
overflowWrap
overflowX
overflowY
overscrollBehavior
overscrollBehaviorX
overscrollBehaviorY
padding
paddingBlockEnd
paddingBlockStart
paddingBottom
paddingInlineEnd
paddingInlineStart
paddingLeft
paddingRight
paddingTop
pageBreakAfter
pageBreakBefore
pageBreakInside
paintOrder
perspective
perspectiveOrigin
placeContent
placeItems
pointerEvents
position
quotes
resize
right
rotate
rowGap
rubyAlign
rubyMerge
rubyPosition
scale
scrollBehavior
scrollMargin
scrollMarginBlock
scrollMarginBlockEnd
scrollMarginBlockStart
scrollMarginBottom
scrollMarginInlineEnd
scrollMarginInlineStart
scrollMarginLeft
scrollMarginRight
scrollMarginTop
scrollPadding
scrollPaddingBlock
scrollPaddingBlockEnd
scrollPaddingBlockStart
scrollPaddingBottom
scrollPaddingInline
scrollPaddingInlineEnd
scrollPaddingInlineStart
scrollPaddingLeft
scrollPaddingRight
scrollPaddingTop
scrollSnapAlign
scrollSnapCoordinate
scrollSnapDestination
scrollSnapPointsX
scrollSnapPointsY
scrollSnapStop
scrollSnapType
scrollSnapTypeX
scrollSnapTypeY
scrollbarColor
scrollbarWidth
shapeImageThreshold
shapeMargin
shapeOutside
shapeRendering
stopColor
stopOpacity
stroke
strokeDasharray
strokeDashoffset
strokeLinecap
strokeLinejoin
strokeMiterlimit
strokeOpacity
strokeWidth
tabSize
tableLayout
textAlign
textAlignLast
textAnchor
textCombineHorizontal
textCombineUpright
textDecoration
textDecorationColor
textDecorationLine
textDecorationSkip
textDecorationSkipInk
textDecorationStyle
textEmphasis
textEmphasisColor
textEmphasisPosition
textEmphasisStyle
textIndent
textJustify
textOrientation
textOverflow
textRendering
textShadow
textSizeAdjust
textTransform
textUnderlinePosition
top
touchAction
transform
transformBox
transformOrigin
transformStyle
transition
transitionDelay
transitionDuration
transitionProperty
transitionTimingFunction
translate
unicodeBidi
userSelect
vectorEffect
verticalAlign
visibility
whiteSpace
widows
width
willChange
wordBreak
wordSpacing
wordWrap
writingMode
zIndex
zoom
Properties
Optional --progress
--progress: number
Optional --progress-2
--progress-2: number
Optional KhtmlBoxAlign
KhtmlBoxAlign: BoxAlignProperty
Inherited from ObsoleteProperties.KhtmlBoxAlign
The box-align CSS property specifies how an element aligns its contents across its layout in a perpendicular direction. The effect of the property is only visible if there is extra space in the box.
Initial value: stretch
deprecated
Optional KhtmlBoxDirection
KhtmlBoxDirection: BoxDirectionProperty
Inherited from ObsoleteProperties.KhtmlBoxDirection
The box-direction CSS property specifies whether a box lays out its contents normally (from the top or left edge), or in reverse (from the bottom or right edge).
Initial value: normal
deprecated
Optional KhtmlBoxFlex
KhtmlBoxFlex: GlobalsNumber
Inherited from ObsoleteProperties.KhtmlBoxFlex
This is a property for controlling parts of the XUL box model. It does not match either the old CSS Flexible Box Layout Module drafts for 'box-flex' (which were based on this property) or the behavior of '-webkit-box-flex' (which is based on those drafts). See flexbox for information about the current standard.
Initial value: 0
deprecated
Optional KhtmlBoxFlexGroup
KhtmlBoxFlexGroup: GlobalsNumber
Inherited from ObsoleteProperties.KhtmlBoxFlexGroup
This is a property of the original CSS Flexible Box Layout Module draft, and has been replaced by a newer standard. See flexbox for information about the current standard.
Initial value: 1
deprecated
Optional KhtmlBoxLines
KhtmlBoxLines: BoxLinesProperty
Inherited from ObsoleteProperties.KhtmlBoxLines
This is a property of the original CSS Flexible Box Layout Module draft, and has been replaced by a newer standard. See flexbox for information about the current standard.
Initial value: single
deprecated
Optional KhtmlBoxOrdinalGroup
KhtmlBoxOrdinalGroup: GlobalsNumber
Inherited from ObsoleteProperties.KhtmlBoxOrdinalGroup
This is a property of the original CSS Flexible Box Layout Module draft, and has been replaced by a newer standard. See flexbox for information about the current standard.
Initial value: 1
deprecated
Optional KhtmlBoxOrient
KhtmlBoxOrient: BoxOrientProperty
Inherited from ObsoleteProperties.KhtmlBoxOrient
This is a property of the original CSS Flexible Box Layout Module draft, and has been replaced by a newer standard. See flexbox for information about the current standard.
Initial value: inline-axis (horizontal in XUL)
deprecated
Optional KhtmlBoxPack
KhtmlBoxPack: BoxPackProperty
Inherited from ObsoleteProperties.KhtmlBoxPack
This is a property of the original CSS Flexible Box Layout Module draft, and has been replaced by a newer standard. See flexbox for information about the current standard.
Initial value: start
deprecated
Optional MozAnimation
MozAnimation: AnimationProperty
Inherited from VendorShorthandProperties.MozAnimation
The animation CSS property is a shorthand property for the various animation properties: animation-name, animation-duration, animation-timing-function, animation-delay, animation-iteration-count, animation-direction, animation-fill-mode, and animation-play-state.
Optional MozAnimationDelay
MozAnimationDelay: GlobalsString
Inherited from VendorLonghandProperties.MozAnimationDelay
The animation-delay CSS property specifies when an animation should start. You can begin the animation at a future point in time, immediately and from its beginning, or immediately and partway through the animation cycle.
Initial value: 0s
Optional MozAnimationDirection
MozAnimationDirection: AnimationDirectionProperty
Inherited from VendorLonghandProperties.MozAnimationDirection
The animation-direction CSS property specifies whether an animation should play forwards, backwards, or alternating back and forth.
Initial value: normal
Optional MozAnimationDuration
MozAnimationDuration: GlobalsString
Inherited from VendorLonghandProperties.MozAnimationDuration
The animation-duration CSS property specifies the length of time that an animation should take to complete one cycle.
Initial value: 0s
Optional MozAnimationFillMode
MozAnimationFillMode: AnimationFillModeProperty
Inherited from VendorLonghandProperties.MozAnimationFillMode
The animation-fill-mode CSS property specifies how a CSS animation should apply styles to its target before and after its execution.
Initial value: none
Optional MozAnimationIterationCount
MozAnimationIterationCount: AnimationIterationCountProperty
Inherited from VendorLonghandProperties.MozAnimationIterationCount
The animation-iteration-count CSS property specifies the number of times an animation cycle should be played before stopping. If multiple values are specified, each time the animation is played the next value in the list is used, cycling back to the first value after the last one is used.
Initial value: 1
Optional MozAnimationName
MozAnimationName: AnimationNameProperty
Inherited from VendorLonghandProperties.MozAnimationName
The animation-name CSS property specifies one or more animations that should be applied to an element. Each name indicates an @keyframes at-rule that defines the property values for the animation sequence.
Initial value: none
Optional MozAnimationPlayState
MozAnimationPlayState: AnimationPlayStateProperty
Inherited from VendorLonghandProperties.MozAnimationPlayState
The animation-play-state CSS property specifies whether an animation is running or paused. In JavaScript, this can be queried to determine whether or not the animation is currently running. In addition, you can use JavaScript to set its value to pause or resume playback of an animation.
Initial value: running
Optional MozAnimationTimingFunction
MozAnimationTimingFunction: AnimationTimingFunctionProperty
Inherited from VendorLonghandProperties.MozAnimationTimingFunction
The **animation-timing-function** CSS property specifies how a CSS animation should progress over the duration of each cycle.
Initial value: ease
Optional MozAppearance
MozAppearance: MozAppearanceProperty
Inherited from VendorLonghandProperties.MozAppearance
The -moz-appearance CSS property is used in Gecko (Firefox) to display an element using platform-native styling based on the operating system's theme.
Initial value: none (but this value is overridden in the user agent CSS)
Optional MozBackfaceVisibility
MozBackfaceVisibility: BackfaceVisibilityProperty
Inherited from VendorLonghandProperties.MozBackfaceVisibility
The backface-visibility CSS property determines whether the back face of an element is visible when turned towards the user.
Initial value: visible
Optional MozBackgroundClip
MozBackgroundClip: BackgroundClipProperty
Inherited from ObsoleteProperties.MozBackgroundClip
The background-clip CSS property specifies if an element's background, whether a <color> or an <image>, extends underneath its border.
Initial value: border-box
deprecated
Optional MozBackgroundInlinePolicy
MozBackgroundInlinePolicy: BoxDecorationBreakProperty
Inherited from ObsoleteProperties.MozBackgroundInlinePolicy
The box-decoration-break CSS property specifies how an element's fragments should be rendered when broken across multiple lines, columns, or pages.
Initial value: slice
deprecated
Optional MozBackgroundOrigin
MozBackgroundOrigin: BackgroundOriginProperty
Inherited from ObsoleteProperties.MozBackgroundOrigin
The background-origin CSS property sets the background positioning area, i.e., the origin position of an image specified using the background-image property.
Initial value: padding-box
deprecated
Optional MozBackgroundSize
MozBackgroundSize: BackgroundSizeProperty<string | number>
Inherited from ObsoleteProperties.MozBackgroundSize
The background-size CSS property specifies the size of the element's background image. The image can be left to its natural size, stretched to a new size, or constrained to fit the available space while preserving its intrinsic proportions.
Initial value: auto auto
deprecated
Optional MozBinding
MozBinding: MozBindingProperty
Inherited from ObsoleteProperties.MozBinding
The -moz-binding CSS property is used by Mozilla-based applications to attach an XBL binding to a DOM element.
Initial value: none
deprecated
Optional MozBorderBottomColors
MozBorderBottomColors: MozBorderBottomColorsProperty
Inherited from VendorLonghandProperties.MozBorderBottomColors
In Mozilla applications like Firefox, the -moz-border-bottom-colors CSS property sets a list of colors for the bottom border.
Initial value: none
Optional MozBorderEndColor
MozBorderEndColor: BorderInlineEndColorProperty
Inherited from VendorLonghandProperties.MozBorderEndColor
The border-inline-end-color CSS property defines the color of the logical inline-end border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color, border-right-color, border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: currentcolor
Optional MozBorderEndStyle
MozBorderEndStyle: BorderInlineEndStyleProperty
Inherited from VendorLonghandProperties.MozBorderEndStyle
The border-inline-end-style CSS property defines the style of the logical inline end border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style, border-right-style, border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: none
Optional MozBorderEndWidth
MozBorderEndWidth: BorderInlineEndWidthProperty<string | number>
Inherited from VendorLonghandProperties.MozBorderEndWidth
The border-inline-end-width CSS property defines the width of the logical inline-end border of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width, border-right-width, border-bottom-width, or border-left-width property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: medium
Optional MozBorderImage
MozBorderImage: BorderImageProperty
Inherited from VendorShorthandProperties.MozBorderImage
The border-image CSS property lets you draw an image in place of an element's border-style.
Optional MozBorderLeftColors
MozBorderLeftColors: MozBorderLeftColorsProperty
Inherited from VendorLonghandProperties.MozBorderLeftColors
In Mozilla applications like Firefox, the -moz-border-left-colors CSS property sets a list of colors for the left border.
Initial value: none
Optional MozBorderRadius
MozBorderRadius: BorderRadiusProperty<string | number>
Inherited from ObsoleteProperties.MozBorderRadius
The border-radius CSS property lets you round the corners of an element's outer border edge. You can specify a single radius to make circular corners, or two radii to make elliptical corners.
deprecated
Optional MozBorderRadiusBottomleft
MozBorderRadiusBottomleft: BorderBottomLeftRadiusProperty<string | number>
Inherited from ObsoleteProperties.MozBorderRadiusBottomleft
The border-bottom-left-radius CSS property sets the rounding of the bottom-left corner of the element.
Initial value: 0
deprecated
Optional MozBorderRadiusBottomright
MozBorderRadiusBottomright: BorderBottomRightRadiusProperty<string | number>
Inherited from ObsoleteProperties.MozBorderRadiusBottomright
The border-bottom-right-radius CSS property sets the rounding of the bottom-right corner of the element.
Initial value: 0
deprecated
Optional MozBorderRadiusTopleft
MozBorderRadiusTopleft: BorderTopLeftRadiusProperty<string | number>
Inherited from ObsoleteProperties.MozBorderRadiusTopleft
The border-top-left-radius CSS property sets the rounding of the top-left corner of the element.
Initial value: 0
deprecated
Optional MozBorderRadiusTopright
MozBorderRadiusTopright: BorderTopRightRadiusProperty<string | number>
Inherited from ObsoleteProperties.MozBorderRadiusTopright
The border-top-right-radius CSS property sets the rounding of the top-right corner of the element.
Initial value: 0
deprecated
Optional MozBorderRightColors
MozBorderRightColors: MozBorderRightColorsProperty
Inherited from VendorLonghandProperties.MozBorderRightColors
In Mozilla applications like Firefox, the -moz-border-right-colors CSS property sets a list of colors for the right border.
Initial value: none
Optional MozBorderStartColor
MozBorderStartColor: BorderInlineStartColorProperty
Inherited from VendorLonghandProperties.MozBorderStartColor
The border-inline-start-color CSS property defines the color of the logical inline start border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color, border-right-color, border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: currentcolor
Optional MozBorderStartStyle
MozBorderStartStyle: BorderInlineStartStyleProperty
Inherited from VendorLonghandProperties.MozBorderStartStyle
The border-inline-start-style CSS property defines the style of the logical inline start border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style, border-right-style, border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: none
Optional MozBorderTopColors
MozBorderTopColors: MozBorderTopColorsProperty
Inherited from VendorLonghandProperties.MozBorderTopColors
In Mozilla applications like Firefox, the -moz-border-top-colors CSS property sets a list of colors for the top border.
Initial value: none
Optional MozBoxAlign
MozBoxAlign: BoxAlignProperty
Inherited from ObsoleteProperties.MozBoxAlign
The box-align CSS property specifies how an element aligns its contents across its layout in a perpendicular direction. The effect of the property is only visible if there is extra space in the box.
Initial value: stretch
deprecated
Optional MozBoxDirection
MozBoxDirection: BoxDirectionProperty
Inherited from ObsoleteProperties.MozBoxDirection
The box-direction CSS property specifies whether a box lays out its contents normally (from the top or left edge), or in reverse (from the bottom or right edge).
Initial value: normal
deprecated
Optional MozBoxFlex
MozBoxFlex: GlobalsNumber
Inherited from ObsoleteProperties.MozBoxFlex
This is a property for controlling parts of the XUL box model. It does not match either the old CSS Flexible Box Layout Module drafts for 'box-flex' (which were based on this property) or the behavior of '-webkit-box-flex' (which is based on those drafts). See flexbox for information about the current standard.
Initial value: 0
deprecated
Optional MozBoxOrdinalGroup
MozBoxOrdinalGroup: GlobalsNumber
Inherited from ObsoleteProperties.MozBoxOrdinalGroup
This is a property of the original CSS Flexible Box Layout Module draft, and has been replaced by a newer standard. See flexbox for information about the current standard.
Initial value: 1
deprecated
Optional MozBoxOrient
MozBoxOrient: BoxOrientProperty
Inherited from ObsoleteProperties.MozBoxOrient
This is a property of the original CSS Flexible Box Layout Module draft, and has been replaced by a newer standard. See flexbox for information about the current standard.
Initial value: inline-axis (horizontal in XUL)
deprecated
Optional MozBoxPack
MozBoxPack: BoxPackProperty
Inherited from ObsoleteProperties.MozBoxPack
This is a property of the original CSS Flexible Box Layout Module draft, and has been replaced by a newer standard. See flexbox for information about the current standard.
Initial value: start
deprecated
Optional MozBoxShadow
MozBoxShadow: BoxShadowProperty
Inherited from ObsoleteProperties.MozBoxShadow
The box-shadow CSS property is used to add shadow effects around an element's frame. You can specify multiple effects separated by commas if you wish to do so. A box shadow is described by X and Y offsets relative to the element, blur and spread radii, and color.
Initial value: none
deprecated
Optional MozBoxSizing
MozBoxSizing: BoxSizingProperty
Inherited from VendorLonghandProperties.MozBoxSizing
The box-sizing CSS property defines how the user agent should calculate the total width and height of an element.
Initial value: content-box
Optional MozColumnCount
MozColumnCount: ColumnCountProperty
Inherited from VendorLonghandProperties.MozColumnCount
The column-count CSS property breaks an element's content into the specified number of columns.
Initial value: auto
Optional MozColumnFill
MozColumnFill: ColumnFillProperty
Inherited from VendorLonghandProperties.MozColumnFill
The column-fill CSS property controls how an element's contents are balanced when broken into columns.
Initial value: balance
Optional MozColumnGap
MozColumnGap: ColumnGapProperty<string | number>
Inherited from VendorLonghandProperties.MozColumnGap
The column-gap CSS property sets the size of the gap (gutter) between an element's columns.
Initial value: normal
Optional MozColumnRule
MozColumnRule: ColumnRuleProperty<string | number>
Inherited from VendorShorthandProperties.MozColumnRule
The column-rule CSS property sets the width, style, and color of the rule (line) drawn between columns in a multi-column layout.
Optional MozColumnRuleColor
MozColumnRuleColor: ColumnRuleColorProperty
Inherited from VendorLonghandProperties.MozColumnRuleColor
The column-rule-color CSS property sets the color of the rule (line) drawn between columns in a multi-column layout.
Initial value: currentcolor
Optional MozColumnRuleStyle
MozColumnRuleStyle: ColumnRuleStyleProperty
Inherited from VendorLonghandProperties.MozColumnRuleStyle
The column-rule-style CSS property sets the style of the rule (line) drawn between columns in a multi-column layout.
Initial value: none
Optional MozColumnRuleWidth
MozColumnRuleWidth: ColumnRuleWidthProperty<string | number>
Inherited from VendorLonghandProperties.MozColumnRuleWidth
The column-rule-width CSS property sets the width of the rule (line) drawn between columns in a multi-column layout.
Initial value: medium
Optional MozColumnWidth
MozColumnWidth: ColumnWidthProperty<string | number>
Inherited from VendorLonghandProperties.MozColumnWidth
The column-width CSS property specifies the ideal column width in a multi-column layout. The container will have as many columns as can fit without any of them having a width less than the column-width value. If the width of the container is narrower than the specified value, the single column's width will be smaller than the declared column width.
Initial value: auto
Optional MozColumns
MozColumns: ColumnsProperty<string | number>
Inherited from VendorShorthandProperties.MozColumns
The columns CSS property sets the column width and column count of an element.
Optional MozContextProperties
MozContextProperties: MozContextPropertiesProperty
Inherited from VendorLonghandProperties.MozContextProperties
If you reference an SVG image in a webpage (such as with the <img> element or as a background image), the SVG image can coordinate with the embedding element (its context) to have the image adopt property values set on the embedding element. To do this the embedding element needs to list the properties that are to be made available to the image by listing them as values of the -moz-context-properties property, and the image needs to opt in to using those properties by using values such as the context-fill value.
Initial value: none
Optional MozFloatEdge
MozFloatEdge: MozFloatEdgeProperty
Inherited from VendorLonghandProperties.MozFloatEdge
The non-standard -moz-float-edge CSS property specifies whether the height and width properties of the element include the margin, border, or padding thickness.
Initial value: content-box
Optional MozFontFeatureSettings
MozFontFeatureSettings: FontFeatureSettingsProperty
Inherited from VendorLonghandProperties.MozFontFeatureSettings
The font-feature-settings CSS property gives you control over advanced typographic features in OpenType fonts.
Initial value: normal
Optional MozFontLanguageOverride
MozFontLanguageOverride: FontLanguageOverrideProperty
Inherited from VendorLonghandProperties.MozFontLanguageOverride
The font-language-override CSS property controls the usage of language-specific glyphs in a typeface.
Initial value: normal
Optional MozForceBrokenImageIcon
MozForceBrokenImageIcon: GlobalsNumber
Inherited from VendorLonghandProperties.MozForceBrokenImageIcon
The -moz-force-broken-image-icon extended CSS property can be used to force the broken image icon to be shown even when a broken image has an alt attribute.
Initial value: 0
Optional MozHyphens
MozHyphens: HyphensProperty
Inherited from VendorLonghandProperties.MozHyphens
The hyphens CSS property specifies how words should be hyphenated when text wraps across multiple lines. You can prevent hyphenation entirely, use hyphenation in manually-specified points within the text, or let the browser automatically insert hyphens where appropriate.
Initial value: manual
Optional MozImageRegion
MozImageRegion: MozImageRegionProperty
Inherited from VendorLonghandProperties.MozImageRegion
For certain XUL elements and pseudo-elements that use an image from the list-style-image property, this property specifies a region of the image that is used in place of the whole image. This allows elements to use different pieces of the same image to improve performance.
Initial value: auto
Optional MozMarginEnd
MozMarginEnd: MarginInlineEndProperty<string | number>
Inherited from VendorLonghandProperties.MozMarginEnd
The margin-inline-end CSS property defines the logical inline end margin of an element, which maps to a physical margin depending on the element's writing mode, directionality, and text orientation. In other words, it corresponds to the margin-top, margin-right, margin-bottom or margin-left property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: 0
Optional MozMarginStart
MozMarginStart: MarginInlineStartProperty<string | number>
Inherited from VendorLonghandProperties.MozMarginStart
The margin-inline-start CSS property defines the logical inline start margin of an element, which maps to a physical margin depending on the element's writing mode, directionality, and text orientation. It corresponds to the margin-top, margin-right, margin-bottom, or margin-left property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: 0
Optional MozOpacity
MozOpacity: GlobalsNumber
Inherited from ObsoleteProperties.MozOpacity
The opacity CSS property specifies the level of transparency of an element, that is, the degree to which the content behind the element is visible.
Initial value: 1.0
deprecated
Optional MozOrient
MozOrient: MozOrientProperty
Inherited from VendorLonghandProperties.MozOrient
The -moz-orient CSS property specifies the orientation of the element to which it's applied.
Initial value: inline
Optional MozOutline
MozOutline: OutlineProperty<string | number>
Inherited from ObsoleteProperties.MozOutline
The outline CSS property is a shorthand for setting various outline properties in a single declaration: outline-style, outline-width, and outline-color.
deprecated
Optional MozOutlineColor
MozOutlineColor: OutlineColorProperty
Inherited from ObsoleteProperties.MozOutlineColor
The outline-color CSS property sets the color of an element's outline.
Initial value: invert, for browsers supporting it, currentColor for the other
deprecated
Optional MozOutlineRadius
MozOutlineRadius: MozOutlineRadiusProperty<string | number>
Inherited from ObsoleteProperties.MozOutlineRadius
In Mozilla applications like Firefox, the -moz-outline-radius CSS property can be used to give an element's outline rounded corners.
deprecated
Optional MozOutlineRadiusBottomleft
MozOutlineRadiusBottomleft: MozOutlineRadiusBottomleftProperty<string | number>
Inherited from VendorLonghandProperties.MozOutlineRadiusBottomleft
In Mozilla applications, the -moz-outline-radius-bottomleft CSS property can be used to round the bottom-left corner of an element's outline.
Initial value: 0
Optional MozOutlineRadiusBottomright
MozOutlineRadiusBottomright: MozOutlineRadiusBottomrightProperty<string | number>
Inherited from VendorLonghandProperties.MozOutlineRadiusBottomright
In Mozilla applications, the -moz-outline-radius-bottomright CSS property can be used to round the bottom-right corner of an element's outline.
Initial value: 0
Optional MozOutlineRadiusTopleft
MozOutlineRadiusTopleft: MozOutlineRadiusTopleftProperty<string | number>
Inherited from VendorLonghandProperties.MozOutlineRadiusTopleft
In Mozilla applications, the -moz-outline-radius-topleft CSS property can be used to round the top-left corner of an element's outline.
Initial value: 0
Optional MozOutlineRadiusTopright
MozOutlineRadiusTopright: MozOutlineRadiusToprightProperty<string | number>
Inherited from VendorLonghandProperties.MozOutlineRadiusTopright
In Mozilla applications, the -moz-outline-radius-topright CSS property can be used to round the top-right corner of an element's outline.
Initial value: 0
Optional MozOutlineStyle
MozOutlineStyle: OutlineStyleProperty
Inherited from ObsoleteProperties.MozOutlineStyle
The outline-style CSS property sets the style of an element's outline. An outline is a line that is drawn around an element, outside the border.
Initial value: none
deprecated
Optional MozOutlineWidth
MozOutlineWidth: OutlineWidthProperty<string | number>
Inherited from ObsoleteProperties.MozOutlineWidth
The outline-width CSS property sets the width (thickness) of an element's outline. An outline is a line that is drawn around an element, outside the border.
Initial value: medium
deprecated
Optional MozPaddingEnd
MozPaddingEnd: PaddingInlineEndProperty<string | number>
Inherited from VendorLonghandProperties.MozPaddingEnd
The padding-inline-end CSS property defines the logical inline end padding of an element, which maps to a physical padding depending on the element's writing mode, directionality, and text orientation. It corresponds to the padding-top, padding-right, padding-bottom, or padding-left property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: 0
Optional MozPaddingStart
MozPaddingStart: PaddingInlineStartProperty<string | number>
Inherited from VendorLonghandProperties.MozPaddingStart
The padding-inline-start CSS property defines the logical inline start padding of an element, which maps to a physical padding depending on the element's writing mode, directionality, and text orientation. It corresponds to the padding-top, padding-right, padding-bottom, or padding-left property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: 0
Optional MozPerspective
MozPerspective: PerspectiveProperty<string | number>
Inherited from VendorLonghandProperties.MozPerspective
The perspective CSS property determines the distance between the z=0 plane and the user in order to give a 3D-positioned element some perspective. Each 3D element with z>0 becomes larger; each 3D-element with z<0 becomes smaller. The strength of the effect is determined by the value of this property.
Initial value: none
Optional MozPerspectiveOrigin
MozPerspectiveOrigin: PerspectiveOriginProperty<string | number>
Inherited from VendorLonghandProperties.MozPerspectiveOrigin
The perspective-origin CSS property determines the position at which the viewer is looking. It is used as the vanishing point by the perspective property.
Initial value: 50% 50%
Optional MozResize
MozResize: ResizeProperty
Inherited from ObsoleteProperties.MozResize
The resize CSS property sets whether an element is resizable, and if so, in which direction(s).
Initial value: none
deprecated
Optional MozStackSizing
MozStackSizing: MozStackSizingProperty
Inherited from VendorLonghandProperties.MozStackSizing
-moz-stack-sizing is an extended CSS property. Normally, a stack will change its size so that all of its child elements are completely visible. For example, moving a child of the stack far to the right will widen the stack so the child remains visible.
Initial value: stretch-to-fit
Optional MozTabSize
MozTabSize: TabSizeProperty<string | number>
Inherited from VendorLonghandProperties.MozTabSize
The tab-size CSS property is used to customize the width of a tab (U+0009) character.
Initial value: 8
Optional MozTextAlignLast
MozTextAlignLast: TextAlignLastProperty
Inherited from ObsoleteProperties.MozTextAlignLast
The text-align-last CSS property describes how the last line of a block or a line, right before a forced line break, is aligned.
Initial value: auto
deprecated
Optional MozTextBlink
MozTextBlink: MozTextBlinkProperty
Inherited from ObsoleteProperties.MozTextBlink
The -moz-text-blink non-standard Mozilla CSS extension specifies the blink mode.
Initial value: none
deprecated
Optional MozTextDecorationColor
MozTextDecorationColor: TextDecorationColorProperty
Inherited from ObsoleteProperties.MozTextDecorationColor
The text-decoration-color CSS property sets the color of the decorative additions to text that are specified by text-decoration-line; these include underlines and overlines, strikethroughs, and wavy lines like those typically used to indicate content is misspelled (for example). The specified color applies to all such decorative lines in the scope of the property's value.
Initial value: currentcolor
deprecated
Optional MozTextDecorationLine
MozTextDecorationLine: TextDecorationLineProperty
Inherited from ObsoleteProperties.MozTextDecorationLine
The text-decoration-line CSS property sets the kind of decoration that is used on text in an element.
Initial value: none
deprecated
Optional MozTextDecorationStyle
MozTextDecorationStyle: TextDecorationStyleProperty
Inherited from ObsoleteProperties.MozTextDecorationStyle
The text-decoration-style CSS property sets the style of the lines specified by text-decoration-line. The style applies to all lines that are specified; there is no way to define different styles for each of the lines defined by text-decoration-line.
Initial value: solid
deprecated
Optional MozTextSizeAdjust
MozTextSizeAdjust: TextSizeAdjustProperty
Inherited from VendorLonghandProperties.MozTextSizeAdjust
The text-size-adjust CSS property controls the text inflation algorithm used on some smartphones and tablets. Other browsers will ignore this property.
Initial value: auto for smartphone browsers supporting inflation, none in other cases (and then not modifiable).
Optional MozTransformOrigin
MozTransformOrigin: TransformOriginProperty<string | number>
Inherited from VendorLonghandProperties.MozTransformOrigin
The transform-origin CSS property sets the origin for an element's transformations.
Initial value: 50% 50% 0
Optional MozTransformStyle
MozTransformStyle: TransformStyleProperty
Inherited from VendorLonghandProperties.MozTransformStyle
The transform-style CSS property determines if the children of an element are positioned in the 3D-space or are flattened in the plane of the element.
Initial value: flat
Optional MozTransition
MozTransition: TransitionProperty
Inherited from VendorShorthandProperties.MozTransition
The transition CSS property is a shorthand property for transition-property, transition-duration, transition-timing-function, and transition-delay.
Optional MozTransitionDelay
MozTransitionDelay: GlobalsString
Inherited from VendorLonghandProperties.MozTransitionDelay
The transition-delay CSS property specifies the amount of time to wait before starting a property's transition effect when its value changes.
Initial value: 0s
Optional MozTransitionDuration
MozTransitionDuration: GlobalsString
Inherited from VendorLonghandProperties.MozTransitionDuration
The transition-duration CSS property specifies the number of seconds or milliseconds a transition animation should take to complete. By default, the value is 0s, meaning that no animation will occur.
Initial value: 0s
Optional MozTransitionProperty
MozTransitionProperty: TransitionPropertyProperty
Inherited from VendorLonghandProperties.MozTransitionProperty
The transition-property CSS property specifies the CSS properties to which a transition effect should be applied.
Initial value: all
Optional MozTransitionTimingFunction
MozTransitionTimingFunction: TransitionTimingFunctionProperty
Inherited from VendorLonghandProperties.MozTransitionTimingFunction
The transition-timing-function CSS property is used to describe how the intermediate values of the CSS properties being affected by a transition effect are calculated.
Initial value: ease
Optional MozUserFocus
MozUserFocus: MozUserFocusProperty
Inherited from VendorLonghandProperties.MozUserFocus
The -moz-user-focus CSS property is used to indicate whether an element can have the focus.
Initial value: none
Optional MozUserInput
MozUserInput: MozUserInputProperty
Inherited from ObsoleteProperties.MozUserInput
In Mozilla applications, -moz-user-input determines if an element will accept user input.
Initial value: auto
deprecated
Optional MozUserModify
MozUserModify: MozUserModifyProperty
Inherited from VendorLonghandProperties.MozUserModify
The -moz-user-modify property has no effect. It was originally planned to determine whether or not the content of an element can be edited by a user.
Initial value: read-only
Optional MozUserSelect
MozUserSelect: UserSelectProperty
Inherited from VendorLonghandProperties.MozUserSelect
The **user-select** CSS property controls whether the user can select text. This doesn't have any effect on content loaded as chrome, except in textboxes.
Initial value: auto
Optional MozWindowDragging
MozWindowDragging: MozWindowDraggingProperty
Inherited from VendorLonghandProperties.MozWindowDragging
The -moz-window-dragging CSS property specifies whether a window is draggable or not. It only works in Chrome code, and only on Mac OS X.
Initial value: drag
Optional MozWindowShadow
MozWindowShadow: MozWindowShadowProperty
Inherited from VendorLonghandProperties.MozWindowShadow
The -moz-window-shadow CSS property specifies whether a window will have a shadow. It only works on Mac OS X.
Initial value: default
Optional OAnimation
OAnimation: AnimationProperty
Inherited from ObsoleteProperties.OAnimation
The animation CSS property is a shorthand property for the various animation properties: animation-name, animation-duration, animation-timing-function, animation-delay, animation-iteration-count, animation-direction, animation-fill-mode, and animation-play-state.
deprecated
Optional OAnimationDelay
OAnimationDelay: GlobalsString
Inherited from ObsoleteProperties.OAnimationDelay
The animation-delay CSS property specifies when an animation should start. You can begin the animation at a future point in time, immediately and from its beginning, or immediately and partway through the animation cycle.
Initial value: 0s
deprecated
Optional OAnimationDirection
OAnimationDirection: AnimationDirectionProperty
Inherited from ObsoleteProperties.OAnimationDirection
The animation-direction CSS property specifies whether an animation should play forwards, backwards, or alternating back and forth.
Initial value: normal
deprecated
Optional OAnimationDuration
OAnimationDuration: GlobalsString
Inherited from ObsoleteProperties.OAnimationDuration
The animation-duration CSS property specifies the length of time that an animation should take to complete one cycle.
Initial value: 0s
deprecated
Optional OAnimationFillMode
OAnimationFillMode: AnimationFillModeProperty
Inherited from ObsoleteProperties.OAnimationFillMode
The animation-fill-mode CSS property specifies how a CSS animation should apply styles to its target before and after its execution.
Initial value: none
deprecated
Optional OAnimationIterationCount
OAnimationIterationCount: AnimationIterationCountProperty
Inherited from ObsoleteProperties.OAnimationIterationCount
The animation-iteration-count CSS property specifies the number of times an animation cycle should be played before stopping. If multiple values are specified, each time the animation is played the next value in the list is used, cycling back to the first value after the last one is used.
Initial value: 1
deprecated
Optional OAnimationName
OAnimationName: AnimationNameProperty
Inherited from ObsoleteProperties.OAnimationName
The animation-name CSS property specifies one or more animations that should be applied to an element. Each name indicates an @keyframes at-rule that defines the property values for the animation sequence.
Initial value: none
deprecated
Optional OAnimationPlayState
OAnimationPlayState: AnimationPlayStateProperty
Inherited from ObsoleteProperties.OAnimationPlayState
The animation-play-state CSS property specifies whether an animation is running or paused. In JavaScript, this can be queried to determine whether or not the animation is currently running. In addition, you can use JavaScript to set its value to pause or resume playback of an animation.
Initial value: running
deprecated
Optional OAnimationTimingFunction
OAnimationTimingFunction: AnimationTimingFunctionProperty
Inherited from ObsoleteProperties.OAnimationTimingFunction
The **animation-timing-function** CSS property specifies how a CSS animation should progress over the duration of each cycle.
Initial value: ease
deprecated
Optional OBackgroundSize
OBackgroundSize: BackgroundSizeProperty<string | number>
Inherited from ObsoleteProperties.OBackgroundSize
The background-size CSS property specifies the size of the element's background image. The image can be left to its natural size, stretched to a new size, or constrained to fit the available space while preserving its intrinsic proportions.
Initial value: auto auto
deprecated
Optional OBorderImage
OBorderImage: BorderImageProperty
Inherited from VendorShorthandProperties.OBorderImage
The border-image CSS property lets you draw an image in place of an element's border-style.
Optional OObjectFit
OObjectFit: ObjectFitProperty
Inherited from VendorLonghandProperties.OObjectFit
The object-fit CSS property specifies how the contents of a replaced element, such as an <img> or <video>, should be resized to fit its container.
Initial value: fill
Optional OObjectPosition
OObjectPosition: ObjectPositionProperty<string | number>
Inherited from VendorLonghandProperties.OObjectPosition
The object-position CSS property specifies the alignment of the selected replaced element's contents within the element's box. Areas of the box which aren't covered by the replaced element's object will show the element's background.
Initial value: 50% 50%
Optional OTabSize
OTabSize: TabSizeProperty<string | number>
Inherited from VendorLonghandProperties.OTabSize
The tab-size CSS property is used to customize the width of a tab (U+0009) character.
Initial value: 8
Optional OTextOverflow
OTextOverflow: TextOverflowProperty
Inherited from VendorLonghandProperties.OTextOverflow
The text-overflow CSS property determines how overflowed content that is not displayed is signaled to users. It can be clipped, display an ellipsis ('', U+2026 Horizontal Ellipsis), or display a custom string.
Initial value: clip
Optional OTransform
OTransform: TransformProperty
Inherited from ObsoleteProperties.OTransform
The transform CSS property lets you rotate, scale, skew, or translate a given element. This is achieved by modifying the coordinate space of the CSS visual formatting model.
Initial value: none
deprecated
Optional OTransformOrigin
OTransformOrigin: TransformOriginProperty<string | number>
Inherited from VendorLonghandProperties.OTransformOrigin
The transform-origin CSS property sets the origin for an element's transformations.
Initial value: 50% 50% 0
Optional OTransition
OTransition: TransitionProperty
Inherited from ObsoleteProperties.OTransition
The transition CSS property is a shorthand property for transition-property, transition-duration, transition-timing-function, and transition-delay.
deprecated
Optional OTransitionDelay
OTransitionDelay: GlobalsString
Inherited from ObsoleteProperties.OTransitionDelay
The transition-delay CSS property specifies the amount of time to wait before starting a property's transition effect when its value changes.
Initial value: 0s
deprecated
Optional OTransitionDuration
OTransitionDuration: GlobalsString
Inherited from ObsoleteProperties.OTransitionDuration
The transition-duration CSS property specifies the number of seconds or milliseconds a transition animation should take to complete. By default, the value is 0s, meaning that no animation will occur.
Initial value: 0s
deprecated
Optional OTransitionProperty
OTransitionProperty: TransitionPropertyProperty
Inherited from ObsoleteProperties.OTransitionProperty
The transition-property CSS property specifies the CSS properties to which a transition effect should be applied.
Initial value: all
deprecated
Optional OTransitionTimingFunction
OTransitionTimingFunction: TransitionTimingFunctionProperty
Inherited from ObsoleteProperties.OTransitionTimingFunction
The transition-timing-function CSS property is used to describe how the intermediate values of the CSS properties being affected by a transition effect are calculated.
Initial value: ease
deprecated
Optional WebkitAlignContent
WebkitAlignContent: AlignContentProperty
Inherited from VendorLonghandProperties.WebkitAlignContent
The CSS align-content property defines how the browser distributes space between and around content items along the cross-axis of their container, which is serving as a flexbox container.
Initial value: normal
Optional WebkitAlignItems
WebkitAlignItems: AlignItemsProperty
Inherited from VendorLonghandProperties.WebkitAlignItems
The CSS align-items property sets the align-self value on all direct children as a group. The align-self property sets the alignment of an item within its containing block.
Initial value: normal
Optional WebkitAlignSelf
WebkitAlignSelf: AlignSelfProperty
Inherited from VendorLonghandProperties.WebkitAlignSelf
The align-self CSS property aligns flex items of the current flex line overriding the align-items value. If any of the item's cross-axis margin is set to auto, then align-self is ignored.
Initial value: auto
Optional WebkitAnimation
WebkitAnimation: AnimationProperty
Inherited from VendorShorthandProperties.WebkitAnimation
The animation CSS property is a shorthand property for the various animation properties: animation-name, animation-duration, animation-timing-function, animation-delay, animation-iteration-count, animation-direction, animation-fill-mode, and animation-play-state.
Optional WebkitAnimationDelay
WebkitAnimationDelay: GlobalsString
Inherited from VendorLonghandProperties.WebkitAnimationDelay
The animation-delay CSS property specifies when an animation should start. You can begin the animation at a future point in time, immediately and from its beginning, or immediately and partway through the animation cycle.
Initial value: 0s
Optional WebkitAnimationDirection
WebkitAnimationDirection: AnimationDirectionProperty
Inherited from VendorLonghandProperties.WebkitAnimationDirection
The animation-direction CSS property specifies whether an animation should play forwards, backwards, or alternating back and forth.
Initial value: normal
Optional WebkitAnimationDuration
WebkitAnimationDuration: GlobalsString
Inherited from VendorLonghandProperties.WebkitAnimationDuration
The animation-duration CSS property specifies the length of time that an animation should take to complete one cycle.
Initial value: 0s
Optional WebkitAnimationFillMode
WebkitAnimationFillMode: AnimationFillModeProperty
Inherited from VendorLonghandProperties.WebkitAnimationFillMode
The animation-fill-mode CSS property specifies how a CSS animation should apply styles to its target before and after its execution.
Initial value: none
Optional WebkitAnimationIterationCount
WebkitAnimationIterationCount: AnimationIterationCountProperty
Inherited from VendorLonghandProperties.WebkitAnimationIterationCount
The animation-iteration-count CSS property specifies the number of times an animation cycle should be played before stopping. If multiple values are specified, each time the animation is played the next value in the list is used, cycling back to the first value after the last one is used.
Initial value: 1
Optional WebkitAnimationName
WebkitAnimationName: AnimationNameProperty
Inherited from VendorLonghandProperties.WebkitAnimationName
The animation-name CSS property specifies one or more animations that should be applied to an element. Each name indicates an @keyframes at-rule that defines the property values for the animation sequence.
Initial value: none
Optional WebkitAnimationPlayState
WebkitAnimationPlayState: AnimationPlayStateProperty
Inherited from VendorLonghandProperties.WebkitAnimationPlayState
The animation-play-state CSS property specifies whether an animation is running or paused. In JavaScript, this can be queried to determine whether or not the animation is currently running. In addition, you can use JavaScript to set its value to pause or resume playback of an animation.
Initial value: running
Optional WebkitAnimationTimingFunction
WebkitAnimationTimingFunction: AnimationTimingFunctionProperty
Inherited from VendorLonghandProperties.WebkitAnimationTimingFunction
The **animation-timing-function** CSS property specifies how a CSS animation should progress over the duration of each cycle.
Initial value: ease
Optional WebkitAppearance
WebkitAppearance: WebkitAppearanceProperty
Inherited from VendorLonghandProperties.WebkitAppearance
The -moz-appearance CSS property is used in Gecko (Firefox) to display an element using platform-native styling based on the operating system's theme.
Initial value: none (but this value is overridden in the user agent CSS)
Optional WebkitBackdropFilter
WebkitBackdropFilter: BackdropFilterProperty
Inherited from VendorLonghandProperties.WebkitBackdropFilter
The backdrop-filter CSS property lets you apply graphical effects such as blurring or color shifting to the area behind an element. Because it applies to everything behind the element, to see the effect you must make the element or its background at least partially transparent.
Initial value: none
Optional WebkitBackfaceVisibility
WebkitBackfaceVisibility: BackfaceVisibilityProperty
Inherited from VendorLonghandProperties.WebkitBackfaceVisibility
The backface-visibility CSS property determines whether the back face of an element is visible when turned towards the user.
Initial value: visible
Optional WebkitBackgroundClip
WebkitBackgroundClip: BackgroundClipProperty
Inherited from VendorLonghandProperties.WebkitBackgroundClip
The background-clip CSS property specifies if an element's background, whether a <color> or an <image>, extends underneath its border.
Initial value: border-box
Optional WebkitBackgroundOrigin
WebkitBackgroundOrigin: BackgroundOriginProperty
Inherited from VendorLonghandProperties.WebkitBackgroundOrigin
The background-origin CSS property sets the background positioning area, i.e., the origin position of an image specified using the background-image property.
Initial value: padding-box
Optional WebkitBackgroundSize
WebkitBackgroundSize: BackgroundSizeProperty<string | number>
Inherited from VendorLonghandProperties.WebkitBackgroundSize
The background-size CSS property specifies the size of the element's background image. The image can be left to its natural size, stretched to a new size, or constrained to fit the available space while preserving its intrinsic proportions.
Initial value: auto auto
Optional WebkitBorderBefore
WebkitBorderBefore: WebkitBorderBeforeProperty<string | number>
Inherited from VendorShorthandProperties.WebkitBorderBefore
The -webkit-border-before CSS property is a shorthand property for setting the individual logical block start border property values in a single place in the style sheet.
Optional WebkitBorderBeforeColor
WebkitBorderBeforeColor: WebkitBorderBeforeColorProperty
Inherited from VendorLonghandProperties.WebkitBorderBeforeColor
Initial value*: currentcolor
Optional WebkitBorderBeforeStyle
WebkitBorderBeforeStyle: WebkitBorderBeforeStyleProperty
Inherited from VendorLonghandProperties.WebkitBorderBeforeStyle
Initial value*: none
Optional WebkitBorderBeforeWidth
WebkitBorderBeforeWidth: WebkitBorderBeforeWidthProperty<string | number>
Inherited from VendorLonghandProperties.WebkitBorderBeforeWidth
Initial value*: medium
Optional WebkitBorderBottomLeftRadius
WebkitBorderBottomLeftRadius: BorderBottomLeftRadiusProperty<string | number>
Inherited from VendorLonghandProperties.WebkitBorderBottomLeftRadius
The border-bottom-left-radius CSS property sets the rounding of the bottom-left corner of the element.
Initial value: 0
Optional WebkitBorderBottomRightRadius
WebkitBorderBottomRightRadius: BorderBottomRightRadiusProperty<string | number>
Inherited from VendorLonghandProperties.WebkitBorderBottomRightRadius
The border-bottom-right-radius CSS property sets the rounding of the bottom-right corner of the element.
Initial value: 0
Optional WebkitBorderImage
WebkitBorderImage: BorderImageProperty
Inherited from VendorShorthandProperties.WebkitBorderImage
The border-image CSS property lets you draw an image in place of an element's border-style.
Optional WebkitBorderImageSlice
WebkitBorderImageSlice: BorderImageSliceProperty
Inherited from VendorLonghandProperties.WebkitBorderImageSlice
The border-image-slice CSS property divides the image specified by border-image-source into regions. These regions are used to form the components of an element's border image.
Initial value: 100%
Optional WebkitBorderRadius
WebkitBorderRadius: BorderRadiusProperty<string | number>
Inherited from VendorShorthandProperties.WebkitBorderRadius
The border-radius CSS property lets you round the corners of an element's outer border edge. You can specify a single radius to make circular corners, or two radii to make elliptical corners.
Optional WebkitBorderTopLeftRadius
WebkitBorderTopLeftRadius: BorderTopLeftRadiusProperty<string | number>
Inherited from VendorLonghandProperties.WebkitBorderTopLeftRadius
The border-top-left-radius CSS property sets the rounding of the top-left corner of the element.
Initial value: 0
Optional WebkitBorderTopRightRadius
WebkitBorderTopRightRadius: BorderTopRightRadiusProperty<string | number>
Inherited from VendorLonghandProperties.WebkitBorderTopRightRadius
The border-top-right-radius CSS property sets the rounding of the top-right corner of the element.
Initial value: 0
Optional WebkitBoxAlign
WebkitBoxAlign: BoxAlignProperty
Inherited from ObsoleteProperties.WebkitBoxAlign
The box-align CSS property specifies how an element aligns its contents across its layout in a perpendicular direction. The effect of the property is only visible if there is extra space in the box.
Initial value: stretch
deprecated
Optional WebkitBoxDecorationBreak
WebkitBoxDecorationBreak: BoxDecorationBreakProperty
Inherited from VendorLonghandProperties.WebkitBoxDecorationBreak
The box-decoration-break CSS property specifies how an element's fragments should be rendered when broken across multiple lines, columns, or pages.
Initial value: slice
Optional WebkitBoxDirection
WebkitBoxDirection: BoxDirectionProperty
Inherited from ObsoleteProperties.WebkitBoxDirection
The box-direction CSS property specifies whether a box lays out its contents normally (from the top or left edge), or in reverse (from the bottom or right edge).
Initial value: normal
deprecated
Optional WebkitBoxFlex
WebkitBoxFlex: GlobalsNumber
Inherited from ObsoleteProperties.WebkitBoxFlex
This is a property for controlling parts of the XUL box model. It does not match either the old CSS Flexible Box Layout Module drafts for 'box-flex' (which were based on this property) or the behavior of '-webkit-box-flex' (which is based on those drafts). See flexbox for information about the current standard.
Initial value: 0
deprecated
Optional WebkitBoxFlexGroup
WebkitBoxFlexGroup: GlobalsNumber
Inherited from ObsoleteProperties.WebkitBoxFlexGroup
This is a property of the original CSS Flexible Box Layout Module draft, and has been replaced by a newer standard. See flexbox for information about the current standard.
Initial value: 1
deprecated
Optional WebkitBoxLines
WebkitBoxLines: BoxLinesProperty
Inherited from ObsoleteProperties.WebkitBoxLines
This is a property of the original CSS Flexible Box Layout Module draft, and has been replaced by a newer standard. See flexbox for information about the current standard.
Initial value: single
deprecated
Optional WebkitBoxOrdinalGroup
WebkitBoxOrdinalGroup: GlobalsNumber
Inherited from ObsoleteProperties.WebkitBoxOrdinalGroup
This is a property of the original CSS Flexible Box Layout Module draft, and has been replaced by a newer standard. See flexbox for information about the current standard.
Initial value: 1
deprecated
Optional WebkitBoxOrient
WebkitBoxOrient: BoxOrientProperty
Inherited from ObsoleteProperties.WebkitBoxOrient
This is a property of the original CSS Flexible Box Layout Module draft, and has been replaced by a newer standard. See flexbox for information about the current standard.
Initial value: inline-axis (horizontal in XUL)
deprecated
Optional WebkitBoxPack
WebkitBoxPack: BoxPackProperty
Inherited from ObsoleteProperties.WebkitBoxPack
This is a property of the original CSS Flexible Box Layout Module draft, and has been replaced by a newer standard. See flexbox for information about the current standard.
Initial value: start
deprecated
Optional WebkitBoxReflect
WebkitBoxReflect: WebkitBoxReflectProperty<string | number>
Inherited from VendorLonghandProperties.WebkitBoxReflect
The -webkit-box-reflect CSS property lets you reflect the content of an element in one specific direction.
Initial value: none
Optional WebkitBoxShadow
WebkitBoxShadow: BoxShadowProperty
Inherited from VendorLonghandProperties.WebkitBoxShadow
The box-shadow CSS property is used to add shadow effects around an element's frame. You can specify multiple effects separated by commas if you wish to do so. A box shadow is described by X and Y offsets relative to the element, blur and spread radii, and color.
Initial value: none
Optional WebkitBoxSizing
WebkitBoxSizing: BoxSizingProperty
Inherited from VendorLonghandProperties.WebkitBoxSizing
The box-sizing CSS property defines how the user agent should calculate the total width and height of an element.
Initial value: content-box
Optional WebkitClipPath
WebkitClipPath: ClipPathProperty
Inherited from VendorLonghandProperties.WebkitClipPath
The **clip-path** CSS property creates a clipping region that defines what part of an element should be displayed. More specifically, those portions that are inside the region are shown, while those outside are hidden.
Initial value: none
Optional WebkitColorAdjust
WebkitColorAdjust: ColorAdjustProperty
Inherited from VendorLonghandProperties.WebkitColorAdjust
The color-adjust CSS property gives the web author control over what if anything the user agent may do to optimize the appearance of the element on the output device. By default, the browser is allowed to make any adjustments to the element's appearance it determines to be necessary and prudent given the type and capabilities of the output device.
Initial value: economy
Optional WebkitColumnCount
WebkitColumnCount: ColumnCountProperty
Inherited from VendorLonghandProperties.WebkitColumnCount
The column-count CSS property breaks an element's content into the specified number of columns.
Initial value: auto
Optional WebkitColumnGap
WebkitColumnGap: ColumnGapProperty<string | number>
Inherited from VendorLonghandProperties.WebkitColumnGap
The column-gap CSS property sets the size of the gap (gutter) between an element's columns.
Initial value: normal
Optional WebkitColumnRule
WebkitColumnRule: ColumnRuleProperty<string | number>
Inherited from VendorShorthandProperties.WebkitColumnRule
The column-rule CSS property sets the width, style, and color of the rule (line) drawn between columns in a multi-column layout.
Optional WebkitColumnRuleColor
WebkitColumnRuleColor: ColumnRuleColorProperty
Inherited from VendorLonghandProperties.WebkitColumnRuleColor
The column-rule-color CSS property sets the color of the rule (line) drawn between columns in a multi-column layout.
Initial value: currentcolor
Optional WebkitColumnRuleStyle
WebkitColumnRuleStyle: ColumnRuleStyleProperty
Inherited from VendorLonghandProperties.WebkitColumnRuleStyle
The column-rule-style CSS property sets the style of the rule (line) drawn between columns in a multi-column layout.
Initial value: none
Optional WebkitColumnRuleWidth
WebkitColumnRuleWidth: ColumnRuleWidthProperty<string | number>
Inherited from VendorLonghandProperties.WebkitColumnRuleWidth
The column-rule-width CSS property sets the width of the rule (line) drawn between columns in a multi-column layout.
Initial value: medium
Optional WebkitColumnSpan
WebkitColumnSpan: ColumnSpanProperty
Inherited from VendorLonghandProperties.WebkitColumnSpan
The column-span CSS property makes it possible for an element to span across all columns when its value is set to all.
Initial value: none
Optional WebkitColumnWidth
WebkitColumnWidth: ColumnWidthProperty<string | number>
Inherited from VendorLonghandProperties.WebkitColumnWidth
The column-width CSS property specifies the ideal column width in a multi-column layout. The container will have as many columns as can fit without any of them having a width less than the column-width value. If the width of the container is narrower than the specified value, the single column's width will be smaller than the declared column width.
Initial value: auto
Optional WebkitColumns
WebkitColumns: ColumnsProperty<string | number>
Inherited from VendorShorthandProperties.WebkitColumns
The columns CSS property sets the column width and column count of an element.
Optional WebkitFilter
WebkitFilter: FilterProperty
Inherited from VendorLonghandProperties.WebkitFilter
The filter CSS property lets you apply graphical effects like blurring or color shifting to an element. Filters are commonly used to adjust the rendering of images, backgrounds, and borders.
Initial value: none
Optional WebkitFlex
WebkitFlex: FlexProperty<string | number>
Inherited from VendorShorthandProperties.WebkitFlex
The flex CSS property specifies how a flex item will grow or shrink so as to fit the space available in its flex container. This is a shorthand property that sets flex-grow, flex-shrink, and flex-basis.
Optional WebkitFlexBasis
WebkitFlexBasis: FlexBasisProperty<string | number>
Inherited from VendorLonghandProperties.WebkitFlexBasis
The flex-basis CSS property specifies the initial main size of a flex item. This property determines the size of the content-box unless specified otherwise using box-sizing.
Initial value: auto
Optional WebkitFlexDirection
WebkitFlexDirection: FlexDirectionProperty
Inherited from VendorLonghandProperties.WebkitFlexDirection
The flex-direction CSS property specifies how flex items are placed in the flex container defining the main axis and the direction (normal or reversed).
Initial value: row
Optional WebkitFlexFlow
WebkitFlexFlow: FlexFlowProperty
Inherited from VendorShorthandProperties.WebkitFlexFlow
The flex-flow CSS property is a shorthand property for flex-direction and flex-wrap individual properties.
Optional WebkitFlexGrow
WebkitFlexGrow: GlobalsNumber
Inherited from VendorLonghandProperties.WebkitFlexGrow
The flex-grow CSS property specifies the flex grow factor of a flex item. It specifies how much of the available space in the flex container should be assigned to that item. If all sibling items have the same flex grow factor, then all items will receive the same share of available space, otherwise it is distributed according to the ratio defined by the different flex grow factors.
Initial value: 0
Optional WebkitFlexShrink
WebkitFlexShrink: GlobalsNumber
Inherited from VendorLonghandProperties.WebkitFlexShrink
The flex-shrink CSS property specifies the flex shrink factor of a flex item. Flex items will shrink to fill the container according to the flex-shrink number, when the default size of flex items is larger than the flex container.
Initial value: 1
Optional WebkitFlexWrap
WebkitFlexWrap: FlexWrapProperty
Inherited from VendorLonghandProperties.WebkitFlexWrap
The CSS flex-wrap property specifies whether flex items are forced into a single line or can be wrapped onto multiple lines. If wrapping is allowed, this property also enables you to control the direction in which lines are stacked.
Initial value: nowrap
Optional WebkitFontFeatureSettings
WebkitFontFeatureSettings: FontFeatureSettingsProperty
Inherited from VendorLonghandProperties.WebkitFontFeatureSettings
The font-feature-settings CSS property gives you control over advanced typographic features in OpenType fonts.
Initial value: normal
Optional WebkitFontKerning
WebkitFontKerning: FontKerningProperty
Inherited from VendorLonghandProperties.WebkitFontKerning
The font-kerning CSS property controls the usage of the kerning information stored in a font.
Initial value: auto
Optional WebkitFontVariantLigatures
WebkitFontVariantLigatures: FontVariantLigaturesProperty
Inherited from VendorLonghandProperties.WebkitFontVariantLigatures
The font-variant-ligatures CSS property controls which ligatures and contextual forms are used in textual content of the elements it applies to. This leads to more harmonized forms in the resulting text.
Initial value: normal
Optional WebkitHyphens
WebkitHyphens: HyphensProperty
Inherited from VendorLonghandProperties.WebkitHyphens
The hyphens CSS property specifies how words should be hyphenated when text wraps across multiple lines. You can prevent hyphenation entirely, use hyphenation in manually-specified points within the text, or let the browser automatically insert hyphens where appropriate.
Initial value: manual
Optional WebkitJustifyContent
WebkitJustifyContent: JustifyContentProperty
Inherited from VendorLonghandProperties.WebkitJustifyContent
The CSS justify-content property defines how the browser distributes space between and around content items along the main-axis of their container.
Initial value: normal
Optional WebkitLineBreak
WebkitLineBreak: LineBreakProperty
Inherited from VendorLonghandProperties.WebkitLineBreak
The line-break CSS property is used to specify how (or if) to break lines when working with punctuation and symbols. This only affects text in Chinese, Japanese, or Korean (CJK).
Initial value: auto
Optional WebkitLineClamp
WebkitLineClamp: WebkitLineClampProperty
Inherited from VendorShorthandProperties.WebkitLineClamp
Optional WebkitMarginEnd
WebkitMarginEnd: MarginInlineEndProperty<string | number>
Inherited from VendorLonghandProperties.WebkitMarginEnd
The margin-inline-end CSS property defines the logical inline end margin of an element, which maps to a physical margin depending on the element's writing mode, directionality, and text orientation. In other words, it corresponds to the margin-top, margin-right, margin-bottom or margin-left property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: 0
Optional WebkitMarginStart
WebkitMarginStart: MarginInlineStartProperty<string | number>
Inherited from VendorLonghandProperties.WebkitMarginStart
The margin-inline-start CSS property defines the logical inline start margin of an element, which maps to a physical margin depending on the element's writing mode, directionality, and text orientation. It corresponds to the margin-top, margin-right, margin-bottom, or margin-left property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: 0
Optional WebkitMask
WebkitMask: WebkitMaskProperty<string | number>
Inherited from VendorShorthandProperties.WebkitMask
The mask CSS property alters the visibility of an element by either partially or fully hiding it. This is accomplished by either masking or clipping the image at specific points.
Optional WebkitMaskAttachment
WebkitMaskAttachment: WebkitMaskAttachmentProperty
Inherited from VendorLonghandProperties.WebkitMaskAttachment
If a -webkit-mask-image is specified, -webkit-mask-attachment determines whether the mask image's position is fixed within the viewport, or scrolls along with its containing block.
Initial value: scroll
Optional WebkitMaskClip
WebkitMaskClip: WebkitMaskClipProperty
Inherited from VendorLonghandProperties.WebkitMaskClip
The mask-clip CSS property determines the area, which is affected by a mask. The painted content of an element must be restricted to this area.
Initial value: border
Optional WebkitMaskComposite
WebkitMaskComposite: WebkitMaskCompositeProperty
Inherited from VendorLonghandProperties.WebkitMaskComposite
The -webkit-mask-composite property specifies the manner in which multiple mask images applied to the same element are composited with one another. Mask images are composited in the opposite order that they are declared with the -webkit-mask-image property.
Initial value: source-over
Optional WebkitMaskImage
WebkitMaskImage: WebkitMaskImageProperty
Inherited from VendorLonghandProperties.WebkitMaskImage
The mask-image CSS property sets the image that is used as mask layer for an element.
Initial value: none
Optional WebkitMaskOrigin
WebkitMaskOrigin: WebkitMaskOriginProperty
Inherited from VendorLonghandProperties.WebkitMaskOrigin
The mask-origin CSS property determines the origin of a mask.
Initial value: padding
Optional WebkitMaskPosition
WebkitMaskPosition: WebkitMaskPositionProperty<string | number>
Inherited from VendorLonghandProperties.WebkitMaskPosition
The mask-position CSS property sets the initial position, relative to the mask position layer defined by mask-origin, for each defined mask image.
Initial value: 0% 0%
Optional WebkitMaskPositionX
WebkitMaskPositionX: WebkitMaskPositionXProperty<string | number>
Inherited from VendorLonghandProperties.WebkitMaskPositionX
The -webkit-mask-position-x CSS property sets the initial horizontal position of a mask image.
Initial value: 0%
Optional WebkitMaskPositionY
WebkitMaskPositionY: WebkitMaskPositionYProperty<string | number>
Inherited from VendorLonghandProperties.WebkitMaskPositionY
The -webkit-mask-position-y CSS property sets the initial vertical position of a mask image.
Initial value: 0%
Optional WebkitMaskRepeat
WebkitMaskRepeat: WebkitMaskRepeatProperty
Inherited from VendorLonghandProperties.WebkitMaskRepeat
The mask-repeat CSS property defines how mask images are repeated. A mask image can be repeated along the horizontal axis, the vertical axis, both axes, or not repeated at all.
Initial value: repeat
Optional WebkitMaskRepeatX
WebkitMaskRepeatX: WebkitMaskRepeatXProperty
Inherited from VendorLonghandProperties.WebkitMaskRepeatX
The -webkit-mask-repeat-x property specifies whether and how a mask image is repeated (tiled) horizontally.
Initial value: repeat
Optional WebkitMaskRepeatY
WebkitMaskRepeatY: WebkitMaskRepeatYProperty
Inherited from VendorLonghandProperties.WebkitMaskRepeatY
The -webkit-mask-repeat-y property specifies whether and how a mask image is repeated (tiled) vertically.
Initial value: repeat
Optional WebkitMaskSize
WebkitMaskSize: WebkitMaskSizeProperty<string | number>
Inherited from VendorLonghandProperties.WebkitMaskSize
The mask-size CSS property specifies the sizes of the mask images. The size of the image can be fully or partially constrained in order to preserve its intrinsic ratio.
Initial value: auto auto
Optional WebkitMaxInlineSize
WebkitMaxInlineSize: MaxInlineSizeProperty<string | number>
Inherited from VendorLonghandProperties.WebkitMaxInlineSize
The max-inline-size CSS property defines the horizontal or vertical maximum size of an element's block depending on its writing mode. It corresponds to the max-width or the max-height property depending on the value defined for writing-mode. If the writing mode is vertically oriented, the value of max-inline-size relates to the maximal height of the element, otherwise it relates to the maximal width of the element. It relates to max-block-size, which defines the other dimension of the element.
Initial value: 0
Optional WebkitOrder
WebkitOrder: GlobalsNumber
Inherited from VendorLonghandProperties.WebkitOrder
The order CSS property specifies the order used to lay out a flex or grid item in its flex or grid container. Items within the same container are laid out in ascending order according to their order values. Elements with the same order value are laid out in the order in which they appear in the source code.
Initial value: 0
Optional WebkitOverflowScrolling
WebkitOverflowScrolling: WebkitOverflowScrollingProperty
Inherited from VendorLonghandProperties.WebkitOverflowScrolling
The -webkit-overflow-scrolling CSS property controls whether or not touch devices use momentum-based scrolling for a given element.
Initial value: auto
Optional WebkitPaddingEnd
WebkitPaddingEnd: PaddingInlineEndProperty<string | number>
Inherited from VendorLonghandProperties.WebkitPaddingEnd
The padding-inline-end CSS property defines the logical inline end padding of an element, which maps to a physical padding depending on the element's writing mode, directionality, and text orientation. It corresponds to the padding-top, padding-right, padding-bottom, or padding-left property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: 0
Optional WebkitPaddingStart
WebkitPaddingStart: PaddingInlineStartProperty<string | number>
Inherited from VendorLonghandProperties.WebkitPaddingStart
The padding-inline-start CSS property defines the logical inline start padding of an element, which maps to a physical padding depending on the element's writing mode, directionality, and text orientation. It corresponds to the padding-top, padding-right, padding-bottom, or padding-left property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: 0
Optional WebkitPerspective
WebkitPerspective: PerspectiveProperty<string | number>
Inherited from VendorLonghandProperties.WebkitPerspective
The perspective CSS property determines the distance between the z=0 plane and the user in order to give a 3D-positioned element some perspective. Each 3D element with z>0 becomes larger; each 3D-element with z<0 becomes smaller. The strength of the effect is determined by the value of this property.
Initial value: none
Optional WebkitPerspectiveOrigin
WebkitPerspectiveOrigin: PerspectiveOriginProperty<string | number>
Inherited from VendorLonghandProperties.WebkitPerspectiveOrigin
The perspective-origin CSS property determines the position at which the viewer is looking. It is used as the vanishing point by the perspective property.
Initial value: 50% 50%
Optional WebkitScrollSnapPointsX
WebkitScrollSnapPointsX: ScrollSnapPointsXProperty
Inherited from ObsoleteProperties.WebkitScrollSnapPointsX
The scroll-snap-points-x CSS property defines the horizontal positioning of snap points within the content of the scroll container they are applied to.
Initial value: none
deprecated
Optional WebkitScrollSnapPointsY
WebkitScrollSnapPointsY: ScrollSnapPointsYProperty
Inherited from ObsoleteProperties.WebkitScrollSnapPointsY
The scroll-snap-points-y CSS property defines the vertical positioning of snap points within the content of the scroll container they are applied to.
Initial value: none
deprecated
Optional WebkitScrollSnapType
WebkitScrollSnapType: ScrollSnapTypeProperty
Inherited from VendorLonghandProperties.WebkitScrollSnapType
The scroll-snap-type CSS property defines how strictly snap points are enforced on the scroll container in case there is one.
Initial value: none
Optional WebkitShapeMargin
WebkitShapeMargin: ShapeMarginProperty<string | number>
Inherited from VendorLonghandProperties.WebkitShapeMargin
The shape-margin CSS property specifies a margin for a CSS shape created using shape-outside.
Initial value: 0
Optional WebkitTapHighlightColor
WebkitTapHighlightColor: WebkitTapHighlightColorProperty
Inherited from VendorLonghandProperties.WebkitTapHighlightColor
-webkit-tap-highlight-color is a non-standard CSS property that sets the color of the highlight that appears over a link while it's being tapped. The highlighting indicates to the user that their tap is being successfully recognized, and indicates which element they're tapping on.
Initial value: black
Optional WebkitTextCombine
WebkitTextCombine: TextCombineUprightProperty
Inherited from VendorLonghandProperties.WebkitTextCombine
The text-combine-upright CSS property specifies the combination of multiple characters into the space of a single character. If the combined text is wider than 1em, the user agent must fit the contents within 1em. The resulting composition is treated as a single upright glyph for layout and decoration. This property only has an effect in vertical writing modes.
Initial value: none
Optional WebkitTextDecorationColor
WebkitTextDecorationColor: TextDecorationColorProperty
Inherited from VendorLonghandProperties.WebkitTextDecorationColor
The text-decoration-color CSS property sets the color of the decorative additions to text that are specified by text-decoration-line; these include underlines and overlines, strikethroughs, and wavy lines like those typically used to indicate content is misspelled (for example). The specified color applies to all such decorative lines in the scope of the property's value.
Initial value: currentcolor
Optional WebkitTextDecorationLine
WebkitTextDecorationLine: TextDecorationLineProperty
Inherited from VendorLonghandProperties.WebkitTextDecorationLine
The text-decoration-line CSS property sets the kind of decoration that is used on text in an element.
Initial value: none
Optional WebkitTextDecorationSkip
WebkitTextDecorationSkip: TextDecorationSkipProperty
Inherited from VendorLonghandProperties.WebkitTextDecorationSkip
The text-decoration-skip CSS property specifies what parts of an elements content any text decoration affecting the element must skip over. It controls all text decoration lines drawn by the element and also any text decoration lines drawn by its ancestors.
Initial value: objects
Optional WebkitTextDecorationStyle
WebkitTextDecorationStyle: TextDecorationStyleProperty
Inherited from VendorLonghandProperties.WebkitTextDecorationStyle
The text-decoration-style CSS property sets the style of the lines specified by text-decoration-line. The style applies to all lines that are specified; there is no way to define different styles for each of the lines defined by text-decoration-line.
Initial value: solid
Optional WebkitTextEmphasis
WebkitTextEmphasis: TextEmphasisProperty
Inherited from VendorShorthandProperties.WebkitTextEmphasis
The text-emphasis CSS property is a shorthand property for setting text-emphasis-style and text-emphasis-color in one declaration. This property will apply the specified emphasis mark to each character of the element's text, except separator characters, like spaces, and control characters.
Optional WebkitTextEmphasisColor
WebkitTextEmphasisColor: TextEmphasisColorProperty
Inherited from VendorLonghandProperties.WebkitTextEmphasisColor
The text-emphasis-color CSS property defines the color used to draw emphasis marks on text being rendered in the HTML document. This value can also be set and reset using the text-emphasis shorthand.
Initial value: currentcolor
Optional WebkitTextEmphasisPosition
WebkitTextEmphasisPosition: GlobalsString
Inherited from VendorLonghandProperties.WebkitTextEmphasisPosition
The text-emphasis-position CSS property describes where emphasis marks are drawn at. The effect of emphasis marks on the line height is the same as for ruby text: if there isn't enough place, the line height is increased.
Initial value: over right
Optional WebkitTextEmphasisStyle
WebkitTextEmphasisStyle: TextEmphasisStyleProperty
Inherited from VendorLonghandProperties.WebkitTextEmphasisStyle
The text-emphasis-style CSS property defines the type of emphasis used. It can also be set, and reset, using the text-emphasis shorthand.
Initial value: none
Optional WebkitTextFillColor
WebkitTextFillColor: WebkitTextFillColorProperty
Inherited from VendorLonghandProperties.WebkitTextFillColor
The -webkit-text-fill-color CSS property specifies the fill color of characters of text. If this property is not set, the value of the color property is used.
Initial value: currentcolor
Optional WebkitTextOrientation
WebkitTextOrientation: TextOrientationProperty
Inherited from VendorLonghandProperties.WebkitTextOrientation
The text-orientation CSS property defines the orientation of the text characters in a line. This property only has an effect in vertical mode, that is, when writing-mode is not horizontal-tb. It is useful for controlling the display of languages that use vertical script, and also for making vertical table headers.
Initial value: mixed
Optional WebkitTextSizeAdjust
WebkitTextSizeAdjust: TextSizeAdjustProperty
Inherited from VendorLonghandProperties.WebkitTextSizeAdjust
The text-size-adjust CSS property controls the text inflation algorithm used on some smartphones and tablets. Other browsers will ignore this property.
Initial value: auto for smartphone browsers supporting inflation, none in other cases (and then not modifiable).
Optional WebkitTextStroke
WebkitTextStroke: WebkitTextStrokeProperty<string | number>
Inherited from VendorShorthandProperties.WebkitTextStroke
The -webkit-text-stroke CSS property specifies the width and color of strokes for text characters. This is a shorthand property for the longhand properties -webkit-text-stroke-width and -webkit-text-stroke-color.
Optional WebkitTextStrokeColor
WebkitTextStrokeColor: WebkitTextStrokeColorProperty
Inherited from VendorLonghandProperties.WebkitTextStrokeColor
The -webkit-text-stroke-color CSS property specifies the stroke color of characters of text. If this property is not set, the value of the color property is used.
Initial value: currentcolor
Optional WebkitTextStrokeWidth
WebkitTextStrokeWidth: WebkitTextStrokeWidthProperty<string | number>
Inherited from VendorLonghandProperties.WebkitTextStrokeWidth
The -webkit-text-stroke-width CSS property specifies the width of the stroke for text.
Initial value: 0
Optional WebkitTouchCallout
WebkitTouchCallout: WebkitTouchCalloutProperty
Inherited from VendorLonghandProperties.WebkitTouchCallout
The -webkit-touch-callout CSS property controls the display of the default callout shown when you touch and hold a touch target.
Initial value: default
Optional WebkitTransform
WebkitTransform: TransformProperty
Inherited from VendorLonghandProperties.WebkitTransform
The transform CSS property lets you rotate, scale, skew, or translate a given element. This is achieved by modifying the coordinate space of the CSS visual formatting model.
Initial value: none
Optional WebkitTransformOrigin
WebkitTransformOrigin: TransformOriginProperty<string | number>
Inherited from VendorLonghandProperties.WebkitTransformOrigin
The transform-origin CSS property sets the origin for an element's transformations.
Initial value: 50% 50% 0
Optional WebkitTransformStyle
WebkitTransformStyle: TransformStyleProperty
Inherited from VendorLonghandProperties.WebkitTransformStyle
The transform-style CSS property determines if the children of an element are positioned in the 3D-space or are flattened in the plane of the element.
Initial value: flat
Optional WebkitTransition
WebkitTransition: TransitionProperty
Inherited from VendorShorthandProperties.WebkitTransition
The transition CSS property is a shorthand property for transition-property, transition-duration, transition-timing-function, and transition-delay.
Optional WebkitTransitionDelay
WebkitTransitionDelay: GlobalsString
Inherited from VendorLonghandProperties.WebkitTransitionDelay
The transition-delay CSS property specifies the amount of time to wait before starting a property's transition effect when its value changes.
Initial value: 0s
Optional WebkitTransitionDuration
WebkitTransitionDuration: GlobalsString
Inherited from VendorLonghandProperties.WebkitTransitionDuration
The transition-duration CSS property specifies the number of seconds or milliseconds a transition animation should take to complete. By default, the value is 0s, meaning that no animation will occur.
Initial value: 0s
Optional WebkitTransitionProperty
WebkitTransitionProperty: TransitionPropertyProperty
Inherited from VendorLonghandProperties.WebkitTransitionProperty
The transition-property CSS property specifies the CSS properties to which a transition effect should be applied.
Initial value: all
Optional WebkitTransitionTimingFunction
WebkitTransitionTimingFunction: TransitionTimingFunctionProperty
Inherited from VendorLonghandProperties.WebkitTransitionTimingFunction
The transition-timing-function CSS property is used to describe how the intermediate values of the CSS properties being affected by a transition effect are calculated.
Initial value: ease
Optional WebkitUserModify
WebkitUserModify: WebkitUserModifyProperty
Inherited from VendorLonghandProperties.WebkitUserModify
Initial value*: read-only
Optional WebkitUserSelect
WebkitUserSelect: UserSelectProperty
Inherited from VendorLonghandProperties.WebkitUserSelect
The **user-select** CSS property controls whether the user can select text. This doesn't have any effect on content loaded as chrome, except in textboxes.
Initial value: auto
Optional WebkitWritingMode
WebkitWritingMode: WritingModeProperty
Inherited from VendorLonghandProperties.WebkitWritingMode
The writing-mode CSS property defines whether lines of text are laid out horizontally or vertically, as well as the direction in which blocks progress.
Initial value: horizontal-tb
Optional alignContent
alignContent: AlignContentProperty
Inherited from StandardLonghandProperties.alignContent
The CSS align-content property defines how the browser distributes space between and around content items along the cross-axis of their container, which is serving as a flexbox container.
Initial value: normal
Supported in Flex Layout
Chrome | Firefox | Safari | Edge | IE |
29 | 28 | 9 | 12 | 11 |
21 -x- | | 6.1 -x- | | | |
Supported in Grid Layout
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/align-content
Optional alignItems
alignItems: AlignItemsProperty
Inherited from StandardLonghandProperties.alignItems
The CSS align-items property sets the align-self value on all direct children as a group. The align-self property sets the alignment of an item within its containing block.
Initial value: normal
Supported in Flex Layout
Chrome | Firefox | Safari | Edge | IE |
52 | 20 | 7 -x- | 12 | 11 |
21 -x- | | | | | |
Supported in Grid Layout
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | n/a |
see
https://developer.mozilla.org/docs/Web/CSS/align-items
Optional alignSelf
alignSelf: AlignSelfProperty
Inherited from StandardLonghandProperties.alignSelf
The align-self CSS property aligns flex items of the current flex line overriding the align-items value. If any of the item's cross-axis margin is set to auto, then align-self is ignored.
Initial value: auto
Supported in Flex Layout
Chrome | Firefox | Safari | Edge | IE |
36 | 20 | No | 12 | 11 |
21 -x- | | | | | |
Supported in Grid Layout
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | 10 -x- |
see
https://developer.mozilla.org/docs/Web/CSS/align-self
Optional alignmentBaseline
alignmentBaseline: AlignmentBaselineProperty
Inherited from SvgProperties.alignmentBaseline
Optional all
all: Globals
Inherited from StandardShorthandProperties.all
The **all** CSS shorthand property sets all of an element's properties (other than unicode-bidi and direction) to their initial or inherited values, or to the values specified in another stylesheet origin.
Initial value: There is no practical initial value for it.
Chrome | Firefox | Safari | Edge | IE |
37 | 27 | 9.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/all
Optional animation
animation: AnimationProperty
Inherited from StandardShorthandProperties.animation
The animation CSS property is a shorthand property for the various animation properties: animation-name, animation-duration, animation-timing-function, animation-delay, animation-iteration-count, animation-direction, animation-fill-mode, and animation-play-state.
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 4 -x- | 12 | 10 |
| 5 -x- | | | | | |
see
https://developer.mozilla.org/docs/Web/CSS/animation
Optional animationDelay
animationDelay: GlobalsString
Inherited from StandardLonghandProperties.animationDelay
The animation-delay CSS property specifies when an animation should start. You can begin the animation at a future point in time, immediately and from its beginning, or immediately and partway through the animation cycle.
Initial value: 0s
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
| 5 -x- | 4 -x- | | | |
see
https://developer.mozilla.org/docs/Web/CSS/animation-delay
Optional animationDirection
animationDirection: AnimationDirectionProperty
Inherited from StandardLonghandProperties.animationDirection
The animation-direction CSS property specifies whether an animation should play forwards, backwards, or alternating back and forth.
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 4 -x- | 12 | 10 |
| 5 -x- | | | | | |
see
https://developer.mozilla.org/docs/Web/CSS/animation-direction
Optional animationDuration
animationDuration: GlobalsString
Inherited from StandardLonghandProperties.animationDuration
The animation-duration CSS property specifies the length of time that an animation should take to complete one cycle.
Initial value: 0s
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 4 -x- | 12 | 10 |
3 -x- | 5 -x- | | | | |
see
https://developer.mozilla.org/docs/Web/CSS/animation-duration
Optional animationFillMode
animationFillMode: AnimationFillModeProperty
Inherited from StandardLonghandProperties.animationFillMode
The animation-fill-mode CSS property specifies how a CSS animation should apply styles to its target before and after its execution.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 4 -x- | 12 | 10 |
| 5 -x- | | | | | |
see
https://developer.mozilla.org/docs/Web/CSS/animation-fill-mode
Optional animationIterationCount
animationIterationCount: AnimationIterationCountProperty
Inherited from StandardLonghandProperties.animationIterationCount
The animation-iteration-count CSS property specifies the number of times an animation cycle should be played before stopping. If multiple values are specified, each time the animation is played the next value in the list is used, cycling back to the first value after the last one is used.
Initial value: 1
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 4 -x- | 12 | 10 |
| 5 -x- | | | | | |
see
https://developer.mozilla.org/docs/Web/CSS/animation-iteration-count
Optional animationName
animationName: AnimationNameProperty
Inherited from StandardLonghandProperties.animationName
The animation-name CSS property specifies one or more animations that should be applied to an element. Each name indicates an @keyframes at-rule that defines the property values for the animation sequence.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 4 -x- | 12 | 10 |
| 5 -x- | | | | | |
see
https://developer.mozilla.org/docs/Web/CSS/animation-name
Optional animationPlayState
animationPlayState: AnimationPlayStateProperty
Inherited from StandardLonghandProperties.animationPlayState
The animation-play-state CSS property specifies whether an animation is running or paused. In JavaScript, this can be queried to determine whether or not the animation is currently running. In addition, you can use JavaScript to set its value to pause or resume playback of an animation.
Initial value: running
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | Yes | 12 | 10 |
| 5 -x- | | | | | |
see
https://developer.mozilla.org/docs/Web/CSS/animation-play-state
Optional animationTimingFunction
animationTimingFunction: AnimationTimingFunctionProperty
Inherited from StandardLonghandProperties.animationTimingFunction
The **animation-timing-function** CSS property specifies how a CSS animation should progress over the duration of each cycle.
Initial value: ease
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 4 -x- | 12 | 10 |
| 5 -x- | | | | | |
see
https://developer.mozilla.org/docs/Web/CSS/animation-timing-function
Optional appearance
appearance: AppearanceProperty
Inherited from StandardLonghandProperties.appearance
The -moz-appearance CSS property is used in Gecko (Firefox) to display an element using platform-native styling based on the operating system's theme.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 -x- | 1 -x- | 3 -x- | 12 -x- | No |
see
https://developer.mozilla.org/docs/Web/CSS/appearance
Optional backdropFilter
backdropFilter: BackdropFilterProperty
Inherited from StandardLonghandProperties.backdropFilter
The backdrop-filter CSS property lets you apply graphical effects such as blurring or color shifting to the area behind an element. Because it applies to everything behind the element, to see the effect you must make the element or its background at least partially transparent.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
n/a | No | 9 -x- | 17 | No |
see
https://developer.mozilla.org/docs/Web/CSS/backdrop-filter
Optional backfaceVisibility
backfaceVisibility: BackfaceVisibilityProperty
Inherited from StandardLonghandProperties.backfaceVisibility
The backface-visibility CSS property determines whether the back face of an element is visible when turned towards the user.
Initial value: visible
Chrome | Firefox | Safari | Edge | IE |
12 -x- | 16 | Yes | 12 | 10 |
| 10 -x- | | | | | |
see
https://developer.mozilla.org/docs/Web/CSS/backface-visibility
Optional background
background: BackgroundProperty<string | number>
Inherited from StandardShorthandProperties.background
The background CSS property is a short way to declare all background style options at once, including color, image, origin and size, repeat method, and other features.
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/background
Optional backgroundAttachment
backgroundAttachment: BackgroundAttachmentProperty
Inherited from StandardLonghandProperties.backgroundAttachment
If a background-image is specified, the background-attachment CSS property determines whether that image's position is fixed within the viewport, or scrolls along with its containing block.
Initial value: scroll
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/background-attachment
Optional backgroundBlendMode
backgroundBlendMode: BackgroundBlendModeProperty
Inherited from StandardLonghandProperties.backgroundBlendMode
The background-blend-mode CSS property determines how an element's background images should blend with each other and with the element's background color.
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
35 | 30 | Yes | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/background-blend-mode
Optional backgroundClip
backgroundClip: BackgroundClipProperty
Inherited from StandardLonghandProperties.backgroundClip
The background-clip CSS property specifies if an element's background, whether a <color> or an <image>, extends underneath its border.
Initial value: border-box
Chrome | Firefox | Safari | Edge | IE |
1 | 4 | 3 | 12 | 9 |
see
https://developer.mozilla.org/docs/Web/CSS/background-clip
Optional backgroundColor
backgroundColor: BackgroundColorProperty
Inherited from StandardLonghandProperties.backgroundColor
The background-color CSS property sets the background color of an element.
Initial value: transparent
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/background-color
Optional backgroundImage
backgroundImage: BackgroundImageProperty
Inherited from StandardLonghandProperties.backgroundImage
The background-image CSS property sets one or more background images on an element.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/background-image
Optional backgroundOrigin
backgroundOrigin: BackgroundOriginProperty
Inherited from StandardLonghandProperties.backgroundOrigin
The background-origin CSS property sets the background positioning area, i.e., the origin position of an image specified using the background-image property.
Initial value: padding-box
Chrome | Firefox | Safari | Edge | IE |
1 | 4 | 3 | 12 | 9 |
see
https://developer.mozilla.org/docs/Web/CSS/background-origin
Optional backgroundPosition
backgroundPosition: BackgroundPositionProperty<string | number>
Inherited from StandardLonghandProperties.backgroundPosition
The background-position CSS property sets the initial position, relative to the background position layer defined by background-origin, for each defined background image.
Initial value: 0% 0%
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/background-position
Optional backgroundPositionX
backgroundPositionX: BackgroundPositionXProperty<string | number>
Inherited from StandardLonghandProperties.backgroundPositionX
The background-position-x CSS property sets the initial horizontal position, relative to the background position layer defined by background-origin, for each defined background image.
Initial value: left
Chrome | Firefox | Safari | Edge | IE |
Yes | 49 | Yes | 12 | 6 |
see
https://developer.mozilla.org/docs/Web/CSS/background-position-x
Optional backgroundPositionY
backgroundPositionY: BackgroundPositionYProperty<string | number>
Inherited from StandardLonghandProperties.backgroundPositionY
The background-position-y CSS property sets the initial vertical position, relative to the background position layer defined by background-origin, for each defined background image.
Initial value: top
Chrome | Firefox | Safari | Edge | IE |
Yes | 49 | Yes | 12 | 6 |
see
https://developer.mozilla.org/docs/Web/CSS/background-position-y
Optional backgroundRepeat
backgroundRepeat: BackgroundRepeatProperty
Inherited from StandardLonghandProperties.backgroundRepeat
The background-repeat CSS property defines how background images are repeated. A background image can be repeated along the horizontal axis, the vertical axis, both axes, or not repeated at all.
Initial value: repeat
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/background-repeat
Optional backgroundSize
backgroundSize: BackgroundSizeProperty<string | number>
Inherited from StandardLonghandProperties.backgroundSize
The background-size CSS property specifies the size of the element's background image. The image can be left to its natural size, stretched to a new size, or constrained to fit the available space while preserving its intrinsic proportions.
Initial value: auto auto
Chrome | Firefox | Safari | Edge | IE |
3 | 4 | 4.1 | 12 | 9 |
1 -x- | | 3 -x- | | | |
see
https://developer.mozilla.org/docs/Web/CSS/background-size
Optional baselineShift
baselineShift: BaselineShiftProperty<string | number>
Inherited from SvgProperties.baselineShift
Optional blockOverflow
blockOverflow: BlockOverflowProperty
Inherited from StandardLonghandProperties.blockOverflow
Initial value*: clip
Optional blockSize
blockSize: BlockSizeProperty<string | number>
Inherited from StandardLonghandProperties.blockSize
The block-size CSS property defines the horizontal or vertical size of an element's block, depending on its writing mode. It corresponds to either the width or the height property, depending on the value of writing-mode.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 41 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/block-size
Optional border
border: BorderProperty<string | number>
Inherited from StandardShorthandProperties.border
The border CSS property is a shorthand for setting all individual border property values in a single declaration: border-width, border-style, and border-color.
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border
Optional borderBlockEnd
borderBlockEnd: BorderBlockEndProperty<string | number>
Inherited from StandardShorthandProperties.borderBlockEnd
The border-block-end CSS property is a shorthand property for setting the individual logical block-end border property values in a single place in the style sheet.
Chrome | Firefox | Safari | Edge | IE |
No | 41 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-end
Optional borderBlockEndColor
borderBlockEndColor: BorderBlockEndColorProperty
Inherited from StandardLonghandProperties.borderBlockEndColor
The border-block-end-color CSS property defines the color of the logical block-end border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color, border-right-color, border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-end-color
Optional borderBlockEndStyle
borderBlockEndStyle: BorderBlockEndStyleProperty
Inherited from StandardLonghandProperties.borderBlockEndStyle
The border-block-end-style CSS property defines the style of the logical block end border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style, border-right-style, border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-end-style
Optional borderBlockEndWidth
borderBlockEndWidth: BorderBlockEndWidthProperty<string | number>
Inherited from StandardLonghandProperties.borderBlockEndWidth
The border-block-end-width CSS property defines the width of the logical block-end border of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width, border-right-width, border-bottom-width, or border-left-width property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-end-width
Optional borderBlockStart
borderBlockStart: BorderBlockStartProperty<string | number>
Inherited from StandardShorthandProperties.borderBlockStart
The border-block-start CSS property is a shorthand property for setting the individual logical block-start border property values in a single place in the style sheet.
Chrome | Firefox | Safari | Edge | IE |
No | 41 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-start
Optional borderBlockStartColor
borderBlockStartColor: BorderBlockStartColorProperty
Inherited from StandardLonghandProperties.borderBlockStartColor
The border-block-start-color CSS property defines the color of the logical block-start border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color, border-right-color, border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-start-color
Optional borderBlockStartStyle
borderBlockStartStyle: BorderBlockStartStyleProperty
Inherited from StandardLonghandProperties.borderBlockStartStyle
The border-block-start-style CSS property defines the style of the logical block start border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style, border-right-style, border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
No | 41 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-start-style
Optional borderBlockStartWidth
borderBlockStartWidth: BorderBlockStartWidthProperty<string | number>
Inherited from StandardLonghandProperties.borderBlockStartWidth
The border-block-start-width CSS property defines the width of the logical block-start border of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width, border-right-width, border-bottom-width, or border-left-width property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-start-width
Optional borderBottom
borderBottom: BorderBottomProperty<string | number>
Inherited from StandardShorthandProperties.borderBottom
The border-bottom CSS property is a shorthand that sets the values of border-bottom-width, border-bottom-style and border-bottom-color. These properties describe an element's bottom border.
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-bottom
Optional borderBottomColor
borderBottomColor: BorderBottomColorProperty
Inherited from StandardLonghandProperties.borderBottomColor
The border-bottom-color CSS property sets the color of an element's bottom border. Note that in many cases the shorthand CSS properties border-color or border-bottom are more convenient and preferable.
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-bottom-color
Optional borderBottomLeftRadius
borderBottomLeftRadius: BorderBottomLeftRadiusProperty<string | number>
Inherited from StandardLonghandProperties.borderBottomLeftRadius
The border-bottom-left-radius CSS property sets the rounding of the bottom-left corner of the element.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
4 | 4 | 5 | 12 | 9 |
1 -x- | | 3 -x- | | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-bottom-left-radius
Optional borderBottomRightRadius
borderBottomRightRadius: BorderBottomRightRadiusProperty<string | number>
Inherited from StandardLonghandProperties.borderBottomRightRadius
The border-bottom-right-radius CSS property sets the rounding of the bottom-right corner of the element.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
4 | 4 | 5 | 12 | 9 |
1 -x- | | 3 -x- | | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-bottom-right-radius
Optional borderBottomStyle
borderBottomStyle: BorderBottomStyleProperty
Inherited from StandardLonghandProperties.borderBottomStyle
The border-bottom-style CSS property sets the line style of an element's bottom border.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
see
https://developer.mozilla.org/docs/Web/CSS/border-bottom-style
Optional borderBottomWidth
borderBottomWidth: BorderBottomWidthProperty<string | number>
Inherited from StandardLonghandProperties.borderBottomWidth
The border-bottom-width CSS property sets the width of the bottom border of a box.
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-bottom-width
Optional borderCollapse
borderCollapse: BorderCollapseProperty
Inherited from StandardLonghandProperties.borderCollapse
The border-collapse CSS property specifies whether cells inside a <table> have shared or separate borders.
Initial value: separate
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1.2 | 12 | 5 |
see
https://developer.mozilla.org/docs/Web/CSS/border-collapse
Optional borderColor
borderColor: BorderColorProperty
Inherited from StandardShorthandProperties.borderColor
The border-color CSS property is a shorthand property for setting the colors on all four sides of an element's border.
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-color
Optional borderImage
borderImage: BorderImageProperty
Inherited from StandardShorthandProperties.borderImage
The border-image CSS property lets you draw an image in place of an element's border-style.
Chrome | Firefox | Safari | Edge | IE |
16 | 15 | 6 | 12 | 11 |
7 -x- | 3.5 -x- | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-image
Optional borderImageOutset
borderImageOutset: BorderImageOutsetProperty<string | number>
Inherited from StandardLonghandProperties.borderImageOutset
The border-image-outset CSS property specifies the distance by which an element's border image is set out from its border box.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
15 | 15 | 6 | 12 | 11 |
see
https://developer.mozilla.org/docs/Web/CSS/border-image-outset
Optional borderImageRepeat
borderImageRepeat: BorderImageRepeatProperty
Inherited from StandardLonghandProperties.borderImageRepeat
The border-image-repeat CSS property defines how the edge regions of a source image are adjusted to fit the dimensions of an element's border image.
Initial value: stretch
Chrome | Firefox | Safari | Edge | IE |
15 | 15 | 6 | 12 | 11 |
see
https://developer.mozilla.org/docs/Web/CSS/border-image-repeat
Optional borderImageSlice
borderImageSlice: BorderImageSliceProperty
Inherited from StandardLonghandProperties.borderImageSlice
The border-image-slice CSS property divides the image specified by border-image-source into regions. These regions are used to form the components of an element's border image.
Initial value: 100%
Chrome | Firefox | Safari | Edge | IE |
15 | 15 | 6 | 12 | 11 |
see
https://developer.mozilla.org/docs/Web/CSS/border-image-slice
Optional borderImageSource
borderImageSource: BorderImageSourceProperty
Inherited from StandardLonghandProperties.borderImageSource
The border-image-source CSS property specifies the source image used to create an element's border image.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
15 | 15 | 6 | 12 | 11 |
see
https://developer.mozilla.org/docs/Web/CSS/border-image-source
Optional borderImageWidth
borderImageWidth: BorderImageWidthProperty<string | number>
Inherited from StandardLonghandProperties.borderImageWidth
The border-image-width CSS property specifies the width of an element's border image.
Initial value: 1
Chrome | Firefox | Safari | Edge | IE |
15 | 13 | 6 | 12 | 11 |
see
https://developer.mozilla.org/docs/Web/CSS/border-image-width
Optional borderInlineEnd
borderInlineEnd: BorderInlineEndProperty<string | number>
Inherited from StandardShorthandProperties.borderInlineEnd
The border-inline-end CSS property is a shorthand property for setting the individual logical inline-end border property values in a single place in the style sheet.
Chrome | Firefox | Safari | Edge | IE |
No | 41 | No | n/a | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-end
Optional borderInlineEndColor
borderInlineEndColor: BorderInlineEndColorProperty
Inherited from StandardLonghandProperties.borderInlineEndColor
The border-inline-end-color CSS property defines the color of the logical inline-end border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color, border-right-color, border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-end-color
Optional borderInlineEndStyle
borderInlineEndStyle: BorderInlineEndStyleProperty
Inherited from StandardLonghandProperties.borderInlineEndStyle
The border-inline-end-style CSS property defines the style of the logical inline end border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style, border-right-style, border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | No | No | No |
| 38 (-moz-border-end-style) | | | | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-end-style
Optional borderInlineEndWidth
borderInlineEndWidth: BorderInlineEndWidthProperty<string | number>
Inherited from StandardLonghandProperties.borderInlineEndWidth
The border-inline-end-width CSS property defines the width of the logical inline-end border of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width, border-right-width, border-bottom-width, or border-left-width property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-end-width
Optional borderInlineStart
borderInlineStart: BorderInlineStartProperty<string | number>
Inherited from StandardShorthandProperties.borderInlineStart
The border-inline-start CSS property is a shorthand property for setting the individual logical inline-start border property values in a single place in the style sheet.
Chrome | Firefox | Safari | Edge | IE |
No | 41 | No | n/a | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-start
Optional borderInlineStartColor
borderInlineStartColor: BorderInlineStartColorProperty
Inherited from StandardLonghandProperties.borderInlineStartColor
The border-inline-start-color CSS property defines the color of the logical inline start border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color, border-right-color, border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | No | No | No |
| 38 (-moz-border-start-color) | | | | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-start-color
Optional borderInlineStartStyle
borderInlineStartStyle: BorderInlineStartStyleProperty
Inherited from StandardLonghandProperties.borderInlineStartStyle
The border-inline-start-style CSS property defines the style of the logical inline start border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style, border-right-style, border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-start-style
Optional borderInlineStartWidth
borderInlineStartWidth: BorderInlineStartWidthProperty<string | number>
Inherited from StandardLonghandProperties.borderInlineStartWidth
The border-inline-start-width CSS property defines the width of the logical inline-start border of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width, border-right-width, border-bottom-width, or border-left-width property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-start-width
Optional borderLeft
borderLeft: BorderLeftProperty<string | number>
Inherited from StandardShorthandProperties.borderLeft
The border-left CSS property is a shorthand that sets the values of border-left-width, border-left-style, and border-left-color. These properties describe an element's left border.
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-left
Optional borderLeftColor
borderLeftColor: BorderLeftColorProperty
Inherited from StandardLonghandProperties.borderLeftColor
The border-left-color CSS property sets the color of an element's left border. Note that in many cases the shorthand CSS properties border-color or border-left are more convenient and preferable.
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-left-color
Optional borderLeftStyle
borderLeftStyle: BorderLeftStyleProperty
Inherited from StandardLonghandProperties.borderLeftStyle
The border-left-style CSS property sets the line style of an element's left border.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
see
https://developer.mozilla.org/docs/Web/CSS/border-left-style
Optional borderLeftWidth
borderLeftWidth: BorderLeftWidthProperty<string | number>
Inherited from StandardLonghandProperties.borderLeftWidth
The border-left-width CSS property sets the width of the left border of a box.
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-left-width
Optional borderRadius
borderRadius: BorderRadiusProperty<string | number>
Inherited from StandardShorthandProperties.borderRadius
The border-radius CSS property lets you round the corners of an element's outer border edge. You can specify a single radius to make circular corners, or two radii to make elliptical corners.
Chrome | Firefox | Safari | Edge | IE |
4 | 4 | 5 | 12 | 9 |
1 -x- | | 3 -x- | | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-radius
Optional borderRight
borderRight: BorderRightProperty<string | number>
Inherited from StandardShorthandProperties.borderRight
The border-right CSS property is a shorthand that sets the values of border-right-width, border-right-style, and border-right-color. These properties describe an element's right border.
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
see
https://developer.mozilla.org/docs/Web/CSS/border-right
Optional borderRightColor
borderRightColor: BorderRightColorProperty
Inherited from StandardLonghandProperties.borderRightColor
The border-right-color CSS property sets the color of an element's right border. Note that in many cases the shorthand CSS properties border-color or border-right are more convenient and preferable.
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-right-color
Optional borderRightStyle
borderRightStyle: BorderRightStyleProperty
Inherited from StandardLonghandProperties.borderRightStyle
The border-right-style CSS property sets the line style of an element's right border.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
see
https://developer.mozilla.org/docs/Web/CSS/border-right-style
Optional borderRightWidth
borderRightWidth: BorderRightWidthProperty<string | number>
Inherited from StandardLonghandProperties.borderRightWidth
The border-right-width CSS property sets the width of the right border of a box.
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-right-width
Optional borderSpacing
borderSpacing: BorderSpacingProperty<string | number>
Inherited from StandardLonghandProperties.borderSpacing
The border-spacing CSS property specifies the distance between the borders of adjacent <table> cells. This property applies only when border-collapse is separate.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 8 |
see
https://developer.mozilla.org/docs/Web/CSS/border-spacing
Optional borderStyle
borderStyle: BorderStyleProperty
Inherited from StandardShorthandProperties.borderStyle
The border-style CSS property is a shorthand property that sets the line style for all four sides of an element's border.
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-style
Optional borderTop
borderTop: BorderTopProperty<string | number>
Inherited from StandardShorthandProperties.borderTop
The border-top CSS property is a shorthand that sets the values of border-top-width, border-top-style, and border-top-color. These properties describe an element's top border.
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-top
Optional borderTopColor
borderTopColor: BorderTopColorProperty
Inherited from StandardLonghandProperties.borderTopColor
The border-top-color CSS property sets the color of an element's top border. Note that in many cases the shorthand CSS properties border-color or border-top are more convenient and preferable.
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-top-color
Optional borderTopLeftRadius
borderTopLeftRadius: BorderTopLeftRadiusProperty<string | number>
Inherited from StandardLonghandProperties.borderTopLeftRadius
The border-top-left-radius CSS property sets the rounding of the top-left corner of the element.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
4 | 4 | 5 | 12 | 9 |
1 -x- | | 3 -x- | | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-top-left-radius
Optional borderTopRightRadius
borderTopRightRadius: BorderTopRightRadiusProperty<string | number>
Inherited from StandardLonghandProperties.borderTopRightRadius
The border-top-right-radius CSS property sets the rounding of the top-right corner of the element.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
4 | 4 | 5 | 12 | 9 |
1 -x- | | 3 -x- | | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-top-right-radius
Optional borderTopStyle
borderTopStyle: BorderTopStyleProperty
Inherited from StandardLonghandProperties.borderTopStyle
The border-top-style CSS property sets the line style of an element's top border.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
see
https://developer.mozilla.org/docs/Web/CSS/border-top-style
Optional borderTopWidth
borderTopWidth: BorderTopWidthProperty<string | number>
Inherited from StandardLonghandProperties.borderTopWidth
The border-top-width CSS property sets the width of the top border of a box.
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-top-width
Optional borderWidth
borderWidth: BorderWidthProperty<string | number>
Inherited from StandardShorthandProperties.borderWidth
The border-width CSS property is a shorthand property for setting the widths on all four sides of an element's border.
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-width
Optional bottom
bottom: BottomProperty<string | number>
Inherited from StandardLonghandProperties.bottom
The bottom CSS property participates in specifying the vertical position of a positioned element. It has no effect on non-positioned elements.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5 |
see
https://developer.mozilla.org/docs/Web/CSS/bottom
Optional boxAlign
boxAlign: BoxAlignProperty
Inherited from ObsoleteProperties.boxAlign
The box-align CSS property specifies how an element aligns its contents across its layout in a perpendicular direction. The effect of the property is only visible if there is extra space in the box.
Initial value: stretch
deprecated
Optional boxDecorationBreak
boxDecorationBreak: BoxDecorationBreakProperty
Inherited from StandardLonghandProperties.boxDecorationBreak
The box-decoration-break CSS property specifies how an element's fragments should be rendered when broken across multiple lines, columns, or pages.
Initial value: slice
Chrome | Firefox | Safari | Edge | IE |
22 -x- | 32 | 6.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/box-decoration-break
Optional boxDirection
boxDirection: BoxDirectionProperty
Inherited from ObsoleteProperties.boxDirection
The box-direction CSS property specifies whether a box lays out its contents normally (from the top or left edge), or in reverse (from the bottom or right edge).
Initial value: normal
deprecated
Optional boxFlex
boxFlex: GlobalsNumber
Inherited from ObsoleteProperties.boxFlex
This is a property for controlling parts of the XUL box model. It does not match either the old CSS Flexible Box Layout Module drafts for 'box-flex' (which were based on this property) or the behavior of '-webkit-box-flex' (which is based on those drafts). See flexbox for information about the current standard.
Initial value: 0
deprecated
Optional boxFlexGroup
boxFlexGroup: GlobalsNumber
Inherited from ObsoleteProperties.boxFlexGroup
This is a property of the original CSS Flexible Box Layout Module draft, and has been replaced by a newer standard. See flexbox for information about the current standard.
Initial value: 1
deprecated
Optional boxLines
boxLines: BoxLinesProperty
Inherited from ObsoleteProperties.boxLines
This is a property of the original CSS Flexible Box Layout Module draft, and has been replaced by a newer standard. See flexbox for information about the current standard.
Initial value: single
deprecated
Optional boxOrdinalGroup
boxOrdinalGroup: GlobalsNumber
Inherited from ObsoleteProperties.boxOrdinalGroup
This is a property of the original CSS Flexible Box Layout Module draft, and has been replaced by a newer standard. See flexbox for information about the current standard.
Initial value: 1
deprecated
Optional boxOrient
boxOrient: BoxOrientProperty
Inherited from ObsoleteProperties.boxOrient
This is a property of the original CSS Flexible Box Layout Module draft, and has been replaced by a newer standard. See flexbox for information about the current standard.
Initial value: inline-axis (horizontal in XUL)
deprecated
Optional boxPack
boxPack: BoxPackProperty
Inherited from ObsoleteProperties.boxPack
This is a property of the original CSS Flexible Box Layout Module draft, and has been replaced by a newer standard. See flexbox for information about the current standard.
Initial value: start
deprecated
Optional boxShadow
boxShadow: BoxShadowProperty
Inherited from StandardLonghandProperties.boxShadow
The box-shadow CSS property is used to add shadow effects around an element's frame. You can specify multiple effects separated by commas if you wish to do so. A box shadow is described by X and Y offsets relative to the element, blur and spread radii, and color.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
10 | 4 | 5.1 | 12 | 9 |
1 -x- | | 3 -x- | | | |
see
https://developer.mozilla.org/docs/Web/CSS/box-shadow
Optional boxSizing
boxSizing: BoxSizingProperty
Inherited from StandardLonghandProperties.boxSizing
The box-sizing CSS property defines how the user agent should calculate the total width and height of an element.
Initial value: content-box
Chrome | Firefox | Safari | Edge | IE |
10 | 29 | 5.1 | 12 | 8 |
1 -x- | 1 -x- | | | | |
see
https://developer.mozilla.org/docs/Web/CSS/box-sizing
Optional breakAfter
breakAfter: BreakAfterProperty
Inherited from StandardLonghandProperties.breakAfter
The break-after CSS property defines how page, column, or region breaks should behave after a generated box. If there is no generated box, the property is ignored.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
50 | No | 10 | 12 | 10 |
see
https://developer.mozilla.org/docs/Web/CSS/break-after
Optional breakBefore
breakBefore: BreakBeforeProperty
Inherited from StandardLonghandProperties.breakBefore
The break-before CSS property defines how page, column, or region breaks should behave before a generated box. If there is no generated box, the property is ignored.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
50 | No | 10 | 12 | 10 |
see
https://developer.mozilla.org/docs/Web/CSS/break-before
Optional breakInside
breakInside: BreakInsideProperty
Inherited from StandardLonghandProperties.breakInside
The break-inside CSS property defines how page, column, or region breaks should behave inside a generated box. If there is no generated box, the property is ignored.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
50 | No | 10 | 12 | 10 |
see
https://developer.mozilla.org/docs/Web/CSS/break-inside
Optional captionSide
captionSide: CaptionSideProperty
Inherited from StandardLonghandProperties.captionSide
The caption-side CSS property puts the content of a table's <caption> on the specified side. The values are relative to the writing-mode of the table.
Initial value: top
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 8 |
see
https://developer.mozilla.org/docs/Web/CSS/caption-side
Optional caretColor
caretColor: CaretColorProperty
Inherited from StandardLonghandProperties.caretColor
The caret-color CSS property sets the color of the insertion caret the visible indicator of the point at which the next character typed by the user will be inserted within an element such as <input> or one with the contenteditable attribute set. The caret is typically a thin vertical line that flashes to help make it more noticeable. By default, it is black, but its color can be altered with this property.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 53 | 11.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/caret-color
Optional clear
clear: ClearProperty
Inherited from StandardLonghandProperties.clear
The clear CSS property specifies whether an element can be next to floating elements that precede it or must be moved down (cleared) below them. The clear property applies to both floating and non-floating elements.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/clear
Optional clip
clip: ClipProperty
Inherited from ObsoleteProperties.clip
Overrides SvgProperties.clip
The clip CSS property defines what portion of an element is visible. The clip property applies only to absolutely positioned elements, that is elements with position:absolute or position:fixed.
Initial value: auto
deprecated
Optional clipPath
clipPath: ClipPathProperty
Inherited from StandardLonghandProperties.clipPath
Overrides SvgProperties.clipPath
The **clip-path** CSS property creates a clipping region that defines what part of an element should be displayed. More specifically, those portions that are inside the region are shown, while those outside are hidden.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
55 | 3.5 | No | No | No |
24 -x- | | | | | |
see
https://developer.mozilla.org/docs/Web/CSS/clip-path
Optional clipRule
clipRule: ClipRuleProperty
Inherited from SvgProperties.clipRule
Optional color
color: ColorProperty
Inherited from StandardLonghandProperties.color
Overrides SvgProperties.color
The color CSS property sets the foreground color value of an element's text content and text decorations. It also sets the currentcolor value, which may be used as an indirect value on other properties, and is the default for other color properties, such as border-color.
Initial value: Varies from one browser to another
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | Yes | 12 | Yes |
see
https://developer.mozilla.org/docs/Web/CSS/color
Optional colorAdjust
colorAdjust: ColorAdjustProperty
Inherited from StandardLonghandProperties.colorAdjust
The color-adjust CSS property gives the web author control over what if anything the user agent may do to optimize the appearance of the element on the output device. By default, the browser is allowed to make any adjustments to the element's appearance it determines to be necessary and prudent given the type and capabilities of the output device.
Initial value: economy
Chrome | Firefox | Safari | Edge | IE |
49 -x- | 48 | 6 -x- | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/color-adjust
Optional colorInterpolation
colorInterpolation: ColorInterpolationProperty
Inherited from SvgProperties.colorInterpolation
Optional colorRendering
colorRendering: ColorRenderingProperty
Inherited from SvgProperties.colorRendering
Optional columnCount
columnCount: ColumnCountProperty
Inherited from StandardLonghandProperties.columnCount
The column-count CSS property breaks an element's content into the specified number of columns.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 3 -x- | 12 | 10 |
| 1.5 -x- | | | | | |
see
https://developer.mozilla.org/docs/Web/CSS/column-count
Optional columnFill
columnFill: ColumnFillProperty
Inherited from StandardLonghandProperties.columnFill
The column-fill CSS property controls how an element's contents are balanced when broken into columns.
Initial value: balance
Chrome | Firefox | Safari | Edge | IE |
Yes | 52 | n/a | 12 | n/a |
| 13 -x- | | | | | |
see
https://developer.mozilla.org/docs/Web/CSS/column-fill
Optional columnGap
columnGap: ColumnGapProperty<string | number>
Inherited from StandardLonghandProperties.columnGap
The column-gap CSS property sets the size of the gap (gutter) between an element's columns.
Initial value: normal
Supported in Flex Layout
Chrome | Firefox | Safari | Edge | IE |
n/a | 63 | No | n/a | No |
Supported in Grid Layout
Chrome | Firefox | Safari | Edge | IE |
66 | 61 | 10.1 (grid-gap) | 16 | No |
57 (grid-gap) | 52 (grid-gap) | | | | |
Supported in Multi-column Layout
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 10 | 12 | 10 |
| 1.5 -x- | 3 -x- | | | |
see
https://developer.mozilla.org/docs/Web/CSS/column-gap
Optional columnRule
columnRule: ColumnRuleProperty<string | number>
Inherited from StandardShorthandProperties.columnRule
The column-rule CSS property sets the width, style, and color of the rule (line) drawn between columns in a multi-column layout.
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 3 -x- | 12 -x- | 10 |
| 3.5 -x- | | | | | |
see
https://developer.mozilla.org/docs/Web/CSS/column-rule
Optional columnRuleColor
columnRuleColor: ColumnRuleColorProperty
Inherited from StandardLonghandProperties.columnRuleColor
The column-rule-color CSS property sets the color of the rule (line) drawn between columns in a multi-column layout.
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 3 -x- | 12 | 10 |
| 3.5 -x- | | | | | |
see
https://developer.mozilla.org/docs/Web/CSS/column-rule-color
Optional columnRuleStyle
columnRuleStyle: ColumnRuleStyleProperty
Inherited from StandardLonghandProperties.columnRuleStyle
The column-rule-style CSS property sets the style of the rule (line) drawn between columns in a multi-column layout.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 3 -x- | 12 | 10 |
see
https://developer.mozilla.org/docs/Web/CSS/column-rule-style
Optional columnRuleWidth
columnRuleWidth: ColumnRuleWidthProperty<string | number>
Inherited from StandardLonghandProperties.columnRuleWidth
The column-rule-width CSS property sets the width of the rule (line) drawn between columns in a multi-column layout.
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
50 | 50 | 3 -x- | 12 -x- | 10 |
| 3.5 -x- | | | | | |
see
https://developer.mozilla.org/docs/Web/CSS/column-rule-width
Optional columnSpan
columnSpan: ColumnSpanProperty
Inherited from StandardLonghandProperties.columnSpan
The column-span CSS property makes it possible for an element to span across all columns when its value is set to all.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
50 | n/a | Yes | 12 | 10 |
see
https://developer.mozilla.org/docs/Web/CSS/column-span
Optional columnWidth
columnWidth: ColumnWidthProperty<string | number>
Inherited from StandardLonghandProperties.columnWidth
The column-width CSS property specifies the ideal column width in a multi-column layout. The container will have as many columns as can fit without any of them having a width less than the column-width value. If the width of the container is narrower than the specified value, the single column's width will be smaller than the declared column width.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
50 | 50 | 3 -x- | 12 | 10 |
| 1.5 -x- | | | | | |
see
https://developer.mozilla.org/docs/Web/CSS/column-width
Optional columns
columns: ColumnsProperty<string | number>
Inherited from StandardShorthandProperties.columns
The columns CSS property sets the column width and column count of an element.
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 3 -x- | 12 | 10 |
| 9 -x- | | | | | |
see
https://developer.mozilla.org/docs/Web/CSS/columns
Optional contain
contain: ContainProperty
Inherited from StandardLonghandProperties.contain
The contain CSS property allows an author to indicate that an element and its contents are, as much as possible, independent of the rest of the document tree. This allows the browser to recalculate layout, style, paint, size, or any combination of them for a limited area of the DOM and not the entire page.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
52 | n/a | n/a | n/a | n/a |
see
https://developer.mozilla.org/docs/Web/CSS/contain
Optional content
content: ContentProperty
Inherited from StandardLonghandProperties.content
The content CSS property is used to replace an element with a generated value. Objects inserted using the content property are anonymous replaced elements.
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 8 |
see
https://developer.mozilla.org/docs/Web/CSS/content
Optional counterIncrement
counterIncrement: CounterIncrementProperty
Inherited from StandardLonghandProperties.counterIncrement
The counter-increment CSS property increases or decreases the value of a CSS counter by a given value.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
2 | 1 | 3 | n/a | 8 |
see
https://developer.mozilla.org/docs/Web/CSS/counter-increment
Optional counterReset
counterReset: CounterResetProperty
Inherited from StandardLonghandProperties.counterReset
The counter-reset CSS property resets a CSS counter to a given value.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
2 | 1 | 3.1 | 12 | 8 |
see
https://developer.mozilla.org/docs/Web/CSS/counter-reset
Optional cursor
cursor: CursorProperty
Inherited from StandardLonghandProperties.cursor
Overrides SvgProperties.cursor
The cursor CSS property specifies which mouse cursor to display when the mouse pointer is over an element.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1.2 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/cursor
Optional direction
direction: DirectionProperty
Inherited from StandardLonghandProperties.direction
Overrides SvgProperties.direction
The direction CSS property sets the direction of text, table columns, and horizontal overflow. Use rtl for languages written from right to left (like Hebrew or Arabic), and ltr for those written from left to right (like English and most other languages).
Initial value: ltr
Chrome | Firefox | Safari | Edge | IE |
2 | 1 | 1.3 | 12 | 5.5 |
see
https://developer.mozilla.org/docs/Web/CSS/direction
Optional display
display: DisplayProperty
Inherited from StandardLonghandProperties.display
Overrides SvgProperties.display
The display CSS property defines the display type of an element, which consists of the two basic qualities of how an element generates boxes. These being the outer display type defining how the box participates in flow layout , and the inner display type defining how the children of this box are laid out.
Initial value: inline
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/display
Optional dominantBaseline
dominantBaseline: DominantBaselineProperty
Inherited from SvgProperties.dominantBaseline
Optional emptyCells
emptyCells: EmptyCellsProperty
Inherited from StandardLonghandProperties.emptyCells
The empty-cells CSS property specifies how the user agent should render borders and backgrounds around <table> cells that have no visible content.
Initial value: show
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1.2 | 12 | 8 |
see
https://developer.mozilla.org/docs/Web/CSS/empty-cells
Optional fill
fill: FillProperty
Inherited from SvgProperties.fill
Optional fillOpacity
fillOpacity: GlobalsNumber
Inherited from SvgProperties.fillOpacity
Optional fillRule
fillRule: FillRuleProperty
Inherited from SvgProperties.fillRule
Optional filter
filter: FilterProperty
Inherited from StandardLonghandProperties.filter
Overrides SvgProperties.filter
The filter CSS property lets you apply graphical effects like blurring or color shifting to an element. Filters are commonly used to adjust the rendering of images, backgrounds, and borders.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
53 | 35 | 6 -x- | 12 | No |
18 -x- | | | | | |
see
https://developer.mozilla.org/docs/Web/CSS/filter
Optional flex
flex: FlexProperty<string | number>
Inherited from StandardShorthandProperties.flex
The flex CSS property specifies how a flex item will grow or shrink so as to fit the space available in its flex container. This is a shorthand property that sets flex-grow, flex-shrink, and flex-basis.
Chrome | Firefox | Safari | Edge | IE |
29 | 20-61 | 9 | 12 | 11 |
21 -x- | | 6.1 -x- | | 10 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/flex
Optional flexBasis
flexBasis: FlexBasisProperty<string | number>
Inherited from StandardLonghandProperties.flexBasis
The flex-basis CSS property specifies the initial main size of a flex item. This property determines the size of the content-box unless specified otherwise using box-sizing.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
29 | 22 | 9 | 12 | 11 |
21 -x- | | 7 -x- | | | |
see
https://developer.mozilla.org/docs/Web/CSS/flex-basis
Optional flexDirection
flexDirection: FlexDirectionProperty
Inherited from StandardLonghandProperties.flexDirection
The flex-direction CSS property specifies how flex items are placed in the flex container defining the main axis and the direction (normal or reversed).
Initial value: row
Chrome | Firefox | Safari | Edge | IE |
29 | 20 | 9 | 12 | 11 |
21 -x- | | 7 -x- | | 10 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/flex-direction
Optional flexFlow
flexFlow: FlexFlowProperty
Inherited from StandardShorthandProperties.flexFlow
The flex-flow CSS property is a shorthand property for flex-direction and flex-wrap individual properties.
Chrome | Firefox | Safari | Edge | IE |
29 | 28 | 9 | 12 | 11 |
21 -x- | | 6.1 -x- | | | |
see
https://developer.mozilla.org/docs/Web/CSS/flex-flow
Optional flexGrow
flexGrow: GlobalsNumber
Inherited from StandardLonghandProperties.flexGrow
The flex-grow CSS property specifies the flex grow factor of a flex item. It specifies how much of the available space in the flex container should be assigned to that item. If all sibling items have the same flex grow factor, then all items will receive the same share of available space, otherwise it is distributed according to the ratio defined by the different flex grow factors.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
29 | 20 | 6.1 -x- | 12 | 11 |
21 -x- | | | | 10 (-ms-flex-positive) | | |
see
https://developer.mozilla.org/docs/Web/CSS/flex-grow
Optional flexShrink
flexShrink: GlobalsNumber
Inherited from StandardLonghandProperties.flexShrink
The flex-shrink CSS property specifies the flex shrink factor of a flex item. Flex items will shrink to fill the container according to the flex-shrink number, when the default size of flex items is larger than the flex container.
Initial value: 1
Chrome | Firefox | Safari | Edge | IE |
29 | 20 | 8 -x- | 12 | 10 |
21 -x- | | | | | |
see
https://developer.mozilla.org/docs/Web/CSS/flex-shrink
Optional flexWrap
flexWrap: FlexWrapProperty
Inherited from StandardLonghandProperties.flexWrap
The CSS flex-wrap property specifies whether flex items are forced into a single line or can be wrapped onto multiple lines. If wrapping is allowed, this property also enables you to control the direction in which lines are stacked.
Initial value: nowrap
Chrome | Firefox | Safari | Edge | IE |
29 | 28 | 9 | 12 | 11 |
21 -x- | | | | | |
see
https://developer.mozilla.org/docs/Web/CSS/flex-wrap
Optional float
float: FloatProperty
Inherited from StandardLonghandProperties.float
The float CSS property specifies that an element should be placed along the left or right side of its container, allowing text and inline elements to wrap around it. The element is removed from the normal flow of the web page, though still remaining a part of the flow (in contrast to absolute positioning).
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/float
Optional floodColor
floodColor: FloodColorProperty
Inherited from SvgProperties.floodColor
Optional floodOpacity
floodOpacity: GlobalsNumber
Inherited from SvgProperties.floodOpacity
Optional font
font: FontProperty
Inherited from StandardShorthandProperties.font
Overrides SvgProperties.font
The font CSS property is either a shorthand property for setting font-style, font-variant, font-weight, font-size, line-height, and font-family; or a way to set the element's font to a system font, using specific keywords.
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 3 |
see
https://developer.mozilla.org/docs/Web/CSS/font
Optional fontFamily
fontFamily: FontFamilyProperty
Inherited from StandardLonghandProperties.fontFamily
Overrides SvgProperties.fontFamily
The font-family CSS property specifies a prioritized list of one or more font family names and/or generic family names for the selected element.
Initial value: depends on user agent
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 3 |
see
https://developer.mozilla.org/docs/Web/CSS/font-family
Optional fontFeatureSettings
fontFeatureSettings: FontFeatureSettingsProperty
Inherited from StandardLonghandProperties.fontFeatureSettings
The font-feature-settings CSS property gives you control over advanced typographic features in OpenType fonts.
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
48 | 34 | 9.1 | 15 | 10 |
16 -x- | 15 -x- | | | | |
see
https://developer.mozilla.org/docs/Web/CSS/font-feature-settings
Optional fontKerning
fontKerning: FontKerningProperty
Inherited from StandardLonghandProperties.fontKerning
The font-kerning CSS property controls the usage of the kerning information stored in a font.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
32 -x- | 32 | 7 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/font-kerning
Optional fontLanguageOverride
fontLanguageOverride: FontLanguageOverrideProperty
Inherited from StandardLonghandProperties.fontLanguageOverride
The font-language-override CSS property controls the usage of language-specific glyphs in a typeface.
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
No | 34 | No | No | No |
| 4 -x- | | | | | |
see
https://developer.mozilla.org/docs/Web/CSS/font-language-override
Optional fontOpticalSizing
fontOpticalSizing: FontOpticalSizingProperty
Inherited from StandardLonghandProperties.fontOpticalSizing
The font-optical-sizing CSS property allows developers to control whether browsers render text with slightly differing visual representations to optimize viewing at different sizes, or not. This only works for fonts that have an optical size variation axis.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
n/a | 62 | n/a | n/a | No |
see
https://developer.mozilla.org/docs/Web/CSS/font-optical-sizing
Optional fontSize
fontSize: FontSizeProperty<string | number>
Inherited from StandardLonghandProperties.fontSize
Overrides SvgProperties.fontSize
The font-size CSS property specifies the size of the font. Setting this property may change the size of other items, too, since it is used to compute the value of em, ex, and various other relative <length> units.
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
see
https://developer.mozilla.org/docs/Web/CSS/font-size
Optional fontSizeAdjust
fontSizeAdjust: FontSizeAdjustProperty
Inherited from StandardLonghandProperties.fontSizeAdjust
Overrides SvgProperties.fontSizeAdjust
The font-size-adjust CSS property specifies that the font size should be chosen based on the height of lowercase letters rather than the height of capital letters. This is useful since the legibility of fonts, especially at small sizes, is determined more by the size of lowercase letters than by the size of capital letters.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
n/a | 1 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/font-size-adjust
Optional fontStretch
fontStretch: FontStretchProperty
Inherited from StandardLonghandProperties.fontStretch
Overrides SvgProperties.fontStretch
The font-stretch CSS property selects a normal, condensed, or expanded face from a font.
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
60 | 9 | 11 | 12 | 9 |
see
https://developer.mozilla.org/docs/Web/CSS/font-stretch
Optional fontStyle
fontStyle: FontStyleProperty
Inherited from StandardLonghandProperties.fontStyle
Overrides SvgProperties.fontStyle
The font-style CSS property specifies whether a font should be styled with a normal, italic, or oblique face from its font-family.
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/font-style
Optional fontSynthesis
fontSynthesis: FontSynthesisProperty
Inherited from StandardLonghandProperties.fontSynthesis
The font-synthesis CSS property controls which missing typefaces, bold or italic, may be synthesized by the browser.
Initial value: weight style
Chrome | Firefox | Safari | Edge | IE |
No | 34 | 9 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/font-synthesis
Optional fontVariant
fontVariant: FontVariantProperty
Inherited from StandardLonghandProperties.fontVariant
Overrides SvgProperties.fontVariant
The font-variant CSS property is a shorthand for the longhand properties font-variant-caps, font-variant-numeric, font-variant-alternates, font-variant-ligatures, and font-variant-east-asian. You can also set the CSS Level 2 (Revision 1) values of font-variant, (that is, normal or small-caps), by using the font shorthand.
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/font-variant
Optional fontVariantAlternates
fontVariantAlternates: FontVariantAlternatesProperty
Inherited from ObsoleteProperties.fontVariantAlternates
The font-variant-alternates CSS property controls the usage of alternate glyphs. These alternate glyphs may be referenced by alternative names defined in @font-feature-values.
Initial value: normal
deprecated
Optional fontVariantCaps
fontVariantCaps: FontVariantCapsProperty
Inherited from StandardLonghandProperties.fontVariantCaps
The font-variant-caps CSS property controls the usage of alternate glyphs for capital letters.
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
52 | 34 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/font-variant-caps
Optional fontVariantEastAsian
fontVariantEastAsian: FontVariantEastAsianProperty
Inherited from StandardLonghandProperties.fontVariantEastAsian
The font-variant-east-asian CSS property controls the usage of alternate glyphs for East Asian scripts, like Japanese and Chinese.
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
63 | 34 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/font-variant-east-asian
Optional fontVariantLigatures
fontVariantLigatures: FontVariantLigaturesProperty
Inherited from StandardLonghandProperties.fontVariantLigatures
The font-variant-ligatures CSS property controls which ligatures and contextual forms are used in textual content of the elements it applies to. This leads to more harmonized forms in the resulting text.
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
34 | 34 | 9.1 | No | No |
31 -x- | | 7 -x- | | | |
see
https://developer.mozilla.org/docs/Web/CSS/font-variant-ligatures
Optional fontVariantNumeric
fontVariantNumeric: FontVariantNumericProperty
Inherited from StandardLonghandProperties.fontVariantNumeric
The font-variant-numeric CSS property controls the usage of alternate glyphs for numbers, fractions, and ordinal markers.
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
52 | 34 | 9.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/font-variant-numeric
Optional fontVariantPosition
fontVariantPosition: FontVariantPositionProperty
Inherited from StandardLonghandProperties.fontVariantPosition
The font-variant-position CSS property controls the usage of alternate, smaller glyphs that are positioned as superscript or subscript relative to the baseline of the font (which remains unchanged). These glyphs are likely to be used in <sub> and <sup> elements.
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
No | 34 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/font-variant-position
Optional fontVariationSettings
fontVariationSettings: FontVariationSettingsProperty
Inherited from StandardLonghandProperties.fontVariationSettings
The font-variation-settings CSS property provides low-level control over variable font characteristics, by specifying the four letter axis names of the characteristics you want to vary, along with their values.
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
62 | 62 | 11 | 17 | No |
see
https://developer.mozilla.org/docs/Web/CSS/font-variation-settings
Optional fontWeight
fontWeight: FontWeightProperty
Inherited from StandardLonghandProperties.fontWeight
Overrides SvgProperties.fontWeight
The font-weight CSS property specifies the weight (or boldness) of the font. The font weights available to you will depend on the font-family you are using. Some fonts are only available in normal and bold.
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
2 | 1 | 1.3 | 12 | 3 |
see
https://developer.mozilla.org/docs/Web/CSS/font-weight
Optional gap
gap: GapProperty<string | number>
Inherited from StandardShorthandProperties.gap
The gap CSS property specifies the gaps (gutters) between rows and columns. It is a shorthand for row-gap and column-gap.
Supported in Flex Layout
Chrome | Firefox | Safari | Edge | IE |
n/a | 63 | No | n/a | No |
Supported in Grid Layout
Chrome | Firefox | Safari | Edge | IE |
66 | 61 | 10.1 (grid-gap) | 16 | No |
57 (grid-gap) | 52 (grid-gap) | | | | |
Supported in Multi-column Layout
Chrome | Firefox | Safari | Edge | IE |
66 | 61 | No | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/gap
Optional glyphOrientationVertical
glyphOrientationVertical: GlyphOrientationVerticalProperty
Inherited from SvgProperties.glyphOrientationVertical
Optional grid
grid: GridProperty
Inherited from StandardShorthandProperties.grid
The grid CSS property is a shorthand property that sets all of the explicit grid properties (grid-template-rows, grid-template-columns, and grid-template-areas), and all the implicit grid properties (grid-auto-rows, grid-auto-columns, and grid-auto-flow), in a single declaration.
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/grid
Optional gridArea
gridArea: GridAreaProperty
Inherited from StandardShorthandProperties.gridArea
The grid-area CSS property is a shorthand property for grid-row-start, grid-column-start, grid-row-end and grid-column-end, specifying a grid items size and location within the grid row by contributing a line, a span, or nothing (automatic) to its grid placement, thereby specifying the edges of its grid area.
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/grid-area
Optional gridAutoColumns
gridAutoColumns: GridAutoColumnsProperty<string | number>
Inherited from StandardLonghandProperties.gridAutoColumns
The grid-auto-columns CSS property specifies the size of an implicitly-created grid column track.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | 10 (-ms-grid-columns) |
| | | 12 (-ms-grid-columns) | | | |
see
https://developer.mozilla.org/docs/Web/CSS/grid-auto-columns
Optional gridAutoFlow
gridAutoFlow: GridAutoFlowProperty
Inherited from StandardLonghandProperties.gridAutoFlow
The grid-auto-flow CSS property controls how the auto-placement algorithm works, specifying exactly how auto-placed items get flowed into the grid.
Initial value: row
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/grid-auto-flow
Optional gridAutoRows
gridAutoRows: GridAutoRowsProperty<string | number>
Inherited from StandardLonghandProperties.gridAutoRows
The grid-auto-rows CSS property specifies the size of an implicitly-created grid row track.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | 10 (-ms-grid-rows) |
| | | 12 (-ms-grid-rows) | | | |
see
https://developer.mozilla.org/docs/Web/CSS/grid-auto-rows
Optional gridColumn
gridColumn: GridColumnProperty
Inherited from StandardShorthandProperties.gridColumn
The grid-column CSS property is a shorthand property for grid-column-start and grid-column-end specifying a grid item's size and location within the grid column by contributing a line, a span, or nothing (automatic) to its grid placement, thereby specifying the inline-start and inline-end edge of its grid area.
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/grid-column
Optional gridColumnEnd
gridColumnEnd: GridColumnEndProperty
Inherited from StandardLonghandProperties.gridColumnEnd
The grid-column-end CSS property specifies a grid items end position within the grid column by contributing a line, a span, or nothing (automatic) to its grid placement, thereby specifying the block-end edge of its grid area.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/grid-column-end
Optional gridColumnGap
gridColumnGap: GridColumnGapProperty<string | number>
Inherited from ObsoleteProperties.gridColumnGap
The column-gap CSS property sets the size of the gap (gutter) between an element's columns.
Initial value: 0
deprecated
Optional gridColumnStart
gridColumnStart: GridColumnStartProperty
Inherited from StandardLonghandProperties.gridColumnStart
The grid-column-start CSS property specifies a grid items start position within the grid column by contributing a line, a span, or nothing (automatic) to its grid placement. This start position defines the block-start edge of the grid area.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/grid-column-start
Optional gridGap
gridGap: GridGapProperty<string | number>
Inherited from ObsoleteProperties.gridGap
The gap CSS property specifies the gaps (gutters) between rows and columns. It is a shorthand for row-gap and column-gap.
deprecated
Optional gridRow
gridRow: GridRowProperty
Inherited from StandardShorthandProperties.gridRow
The grid-row CSS property is a shorthand property for grid-row-start and grid-row-end specifying a grid items size and location within the grid row by contributing a line, a span, or nothing (automatic) to its grid placement, thereby specifying the inline-start and inline-end edge of its grid area.
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/grid-row
Optional gridRowEnd
gridRowEnd: GridRowEndProperty
Inherited from StandardLonghandProperties.gridRowEnd
The grid-row-end CSS property specifies a grid items end position within the grid row by contributing a line, a span, or nothing (automatic) to its grid placement, thereby specifying the inline-end edge of its grid area.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/grid-row-end
Optional gridRowGap
gridRowGap: GridRowGapProperty<string | number>
Inherited from ObsoleteProperties.gridRowGap
The row-gap CSS property sets the size of the gap (gutter) between an element's rows.
Initial value: 0
deprecated
Optional gridRowStart
gridRowStart: GridRowStartProperty
Inherited from StandardLonghandProperties.gridRowStart
The grid-row-start CSS property specifies a grid items start position within the grid row by contributing a line, a span, or nothing (automatic) to its grid placement, thereby specifying the inline-start edge of its grid area.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/grid-row-start
Optional gridTemplate
gridTemplate: GridTemplateProperty
Inherited from StandardShorthandProperties.gridTemplate
The grid-template CSS property is a shorthand property for defining grid columns, rows, and areas.
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/grid-template
Optional gridTemplateAreas
gridTemplateAreas: GridTemplateAreasProperty
Inherited from StandardLonghandProperties.gridTemplateAreas
The grid-template-areas CSS property specifies named grid areas.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/grid-template-areas
Optional gridTemplateColumns
gridTemplateColumns: GridTemplateColumnsProperty<string | number>
Inherited from StandardLonghandProperties.gridTemplateColumns
The grid-template-columns CSS property defines the line names and track sizing functions of the grid columns.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/grid-template-columns
Optional gridTemplateRows
gridTemplateRows: GridTemplateRowsProperty<string | number>
Inherited from StandardLonghandProperties.gridTemplateRows
The grid-template-rows CSS property defines the line names and track sizing functions of the grid rows.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/grid-template-rows
Optional hangingPunctuation
hangingPunctuation: HangingPunctuationProperty
Inherited from StandardLonghandProperties.hangingPunctuation
The hanging-punctuation CSS property specifies whether a punctuation mark should hang at the start or end of a line of text. Hanging punctuation may be placed outside the line box.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
No | No | 10 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/hanging-punctuation
Optional height
height: HeightProperty<string | number>
Inherited from StandardLonghandProperties.height
The height CSS property specifies the height of an element. By default, the property defines the height of the content area. If box-sizing is set to border-box, however, it instead determines the height of the border area.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/height
Optional hyphens
hyphens: HyphensProperty
Inherited from StandardLonghandProperties.hyphens
The hyphens CSS property specifies how words should be hyphenated when text wraps across multiple lines. You can prevent hyphenation entirely, use hyphenation in manually-specified points within the text, or let the browser automatically insert hyphens where appropriate.
Initial value: manual
Chrome | Firefox | Safari | Edge | IE |
55 | 43 | 5.1 -x- | 12 -x- | 10 -x- |
13 -x- | 6 -x- | | | | |
see
https://developer.mozilla.org/docs/Web/CSS/hyphens
Optional imageOrientation
imageOrientation: ImageOrientationProperty
Inherited from StandardLonghandProperties.imageOrientation
The image-orientation CSS property specifies a layout-independent correction to the orientation of an image. It should not be used for any other orientation adjustments; instead, the transform property should be used with the rotate <transform-function>.
Initial value: 0deg
Chrome | Firefox | Safari | Edge | IE |
No | 26 | No | n/a | No |
see
https://developer.mozilla.org/docs/Web/CSS/image-orientation
Optional imageRendering
imageRendering: ImageRenderingProperty
Inherited from StandardLonghandProperties.imageRendering
Overrides SvgProperties.imageRendering
The image-rendering CSS property indicates the algorithm to use when scaling images. When applied to an element, the property applies to the element itself, to any images supplied in its other properties, and to its descendant elements.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
Yes | 3.6 | Yes | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/image-rendering
Optional imageResolution
imageResolution: ImageResolutionProperty
Inherited from StandardLonghandProperties.imageResolution
Initial value*: 1dppx
Optional imeMode
imeMode: ImeModeProperty
Inherited from ObsoleteProperties.imeMode
The ime-mode CSS property controls the state of the input method editor (IME) for text fields. This property is obsolete.
Initial value: auto
deprecated
Optional initialLetter
initialLetter: InitialLetterProperty
Inherited from StandardLonghandProperties.initialLetter
The initial-letter CSS property specifies styling for dropped, raised, and sunken initial letters.
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
No | No | 9 | n/a | No |
see
https://developer.mozilla.org/docs/Web/CSS/initial-letter
Optional inlineSize
inlineSize: InlineSizeProperty<string | number>
Inherited from StandardLonghandProperties.inlineSize
The inline-size CSS property defines the horizontal or vertical size of an element's block, depending on its writing mode. It corresponds to either the width or the height property, depending on the value of writing-mode.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 41 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/inline-size
Optional insetBlockEnd
insetBlockEnd: InsetBlockEndProperty<string | number>
Inherited from StandardLonghandProperties.insetBlockEnd
The inset-block-end CSS property defines the logical block end offset of an element, which maps to a physical offset depending on the element's writing mode, directionality, and text orientation. It corresponds to the top, right, bottom, or left property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
No | 63 | No | n/a | No |
see
https://developer.mozilla.org/docs/Web/CSS/inset-block-end
Optional insetBlockStart
insetBlockStart: InsetBlockStartProperty<string | number>
Inherited from StandardLonghandProperties.insetBlockStart
The inset-block-start CSS property defines the logical block start offset of an element, which maps to a physical offset depending on the element's writing mode, directionality, and text orientation. It corresponds to the top, right, bottom, or left property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
No | 63 | No | n/a | No |
see
https://developer.mozilla.org/docs/Web/CSS/inset-block-start
Optional insetInlineEnd
insetInlineEnd: InsetInlineEndProperty<string | number>
Inherited from StandardLonghandProperties.insetInlineEnd
The inset-inline-end CSS property defines the logical inline end inset of an element, which maps to a physical inset depending on the element's writing mode, directionality, and text orientation. It corresponds to the top, right, bottom, or left property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
No | 63 | No | n/a | No |
see
https://developer.mozilla.org/docs/Web/CSS/inset-inline-end
Optional insetInlineStart
insetInlineStart: InsetInlineStartProperty<string | number>
Inherited from StandardLonghandProperties.insetInlineStart
The inset-inline-start CSS property defines the logical inline start inset of an element, which maps to a physical offset depending on the element's writing mode, directionality, and text orientation. It corresponds to the top, right, bottom, or left property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
No | 63 | No | n/a | No |
see
https://developer.mozilla.org/docs/Web/CSS/inset-inline-start
Optional isolation
isolation: IsolationProperty
Inherited from StandardLonghandProperties.isolation
The isolation CSS property determines whether an element must create a new stacking context.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
41 | 36 | Yes | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/isolation
Optional justifyContent
justifyContent: JustifyContentProperty
Inherited from StandardLonghandProperties.justifyContent
The CSS justify-content property defines how the browser distributes space between and around content items along the main-axis of their container.
Initial value: normal
Supported in Flex Layout
Chrome | Firefox | Safari | Edge | IE |
52 | 20 | 9 | 12 | 11 |
21 -x- | | | | | |
Supported in Grid Layout
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/justify-content
Optional justifyItems
justifyItems: JustifyItemsProperty
Inherited from StandardLonghandProperties.justifyItems
The CSS justify-items property defines the default justify-self for all items of the box, giving them all a default way of justifying each box along the appropriate axis.
Initial value: legacy
Supported in Flex Layout
Chrome | Firefox | Safari | Edge | IE |
52 | 20 | 9 | 12 | 11 |
Supported in Grid Layout
Chrome | Firefox | Safari | Edge | IE |
57 | 45 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/justify-items
Optional justifySelf
justifySelf: JustifySelfProperty
Inherited from StandardLonghandProperties.justifySelf
The CSS justify-self property defines the way of justifying a box inside its alignment container along the appropriate axis.
Initial value: auto
Supported in Flex Layout
Chrome | Firefox | Safari | Edge | IE |
57 | 45 | 10.1 | 16 | No |
Supported in Grid Layout
Chrome | Firefox | Safari | Edge | IE |
57 | 45 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/justify-self
Optional left
left: LeftProperty<string | number>
Inherited from StandardLonghandProperties.left
The left CSS property participates in specifying the horizontal position of a positioned element. It has no effect on non-positioned elements.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
see
https://developer.mozilla.org/docs/Web/CSS/left
Optional letterSpacing
letterSpacing: LetterSpacingProperty<string | number>
Inherited from StandardLonghandProperties.letterSpacing
Overrides SvgProperties.letterSpacing
The letter-spacing CSS property specifies the spacing behavior between text characters.
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/letter-spacing
Optional lightingColor
lightingColor: LightingColorProperty
Inherited from SvgProperties.lightingColor
Optional lineBreak
lineBreak: LineBreakProperty
Inherited from StandardLonghandProperties.lineBreak
The line-break CSS property is used to specify how (or if) to break lines when working with punctuation and symbols. This only affects text in Chinese, Japanese, or Korean (CJK).
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
58 | No | Yes | 14 | 5.5 |
1 -x- | | | | | |
see
https://developer.mozilla.org/docs/Web/CSS/line-break
Optional lineClamp
lineClamp: LineClampProperty
Inherited from StandardShorthandProperties.lineClamp
Initial value*: none
Optional lineHeight
lineHeight: LineHeightProperty<string | number>
Inherited from StandardLonghandProperties.lineHeight
Overrides SvgProperties.lineHeight
The line-height CSS property sets the amount of space used for lines, such as in text. On block-level elements, it specifies the minimum height of line boxes within the element. On non-replaced inline elements, it specifies the height that is used to calculate line box height.
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/line-height
Optional listStyle
listStyle: ListStyleProperty
Inherited from StandardShorthandProperties.listStyle
The list-style CSS property is a shorthand for setting the individual values that define how a list is displayed: list-style-type, list-style-image, and list-style-position.
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/list-style
Optional listStyleImage
listStyleImage: ListStyleImageProperty
Inherited from StandardLonghandProperties.listStyleImage
The list-style-image CSS property specifies an image to be used as the list item marker. It is often more convenient to use the shorthand list-style.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/list-style-image
Optional listStylePosition
listStylePosition: ListStylePositionProperty
Inherited from StandardLonghandProperties.listStylePosition
The list-style-position CSS property specifies the position of the ::marker relative to a list item.
Initial value: outside
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/list-style-position
Optional listStyleType
listStyleType: ListStyleTypeProperty
Inherited from StandardLonghandProperties.listStyleType
The list-style-type CSS property specifies the appearance of a list item element.
Initial value: disc
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/list-style-type
Optional margin
margin: MarginProperty<string | number>
Inherited from StandardShorthandProperties.margin
The margin CSS property sets the margin area on all four sides of an element. It is a shorthand for setting all individual margins at once: margin-top, margin-right, margin-bottom, and margin-left.
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 3 |
see
https://developer.mozilla.org/docs/Web/CSS/margin
Optional marginBlockEnd
marginBlockEnd: MarginBlockEndProperty<string | number>
Inherited from StandardLonghandProperties.marginBlockEnd
The margin-block-end CSS property defines the logical block end margin of an element, which maps to a physical margin depending on the element's writing mode, directionality, and text orientation.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/margin-block-end
Optional marginBlockStart
marginBlockStart: MarginBlockStartProperty<string | number>
Inherited from StandardLonghandProperties.marginBlockStart
The margin-block-start CSS property defines the logical block start margin of an element, which maps to a physical margin depending on the element's writing mode, directionality, and text orientation.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/margin-block-start
Optional marginBottom
marginBottom: MarginBottomProperty<string | number>
Inherited from StandardLonghandProperties.marginBottom
The margin-bottom CSS property sets the margin area on the bottom of an element. A positive value will place it farther than normal from its neighbors, while a negative value will place it closer.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 3 |
see
https://developer.mozilla.org/docs/Web/CSS/margin-bottom
Optional marginInlineEnd
marginInlineEnd: MarginInlineEndProperty<string | number>
Inherited from StandardLonghandProperties.marginInlineEnd
The margin-inline-end CSS property defines the logical inline end margin of an element, which maps to a physical margin depending on the element's writing mode, directionality, and text orientation. In other words, it corresponds to the margin-top, margin-right, margin-bottom or margin-left property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 3 (-webkit-margin-end) | No | No |
2 (-webkit-margin-end) | 3 (-moz-margin-end) | | | | |
see
https://developer.mozilla.org/docs/Web/CSS/margin-inline-end
Optional marginInlineStart
marginInlineStart: MarginInlineStartProperty<string | number>
Inherited from StandardLonghandProperties.marginInlineStart
The margin-inline-start CSS property defines the logical inline start margin of an element, which maps to a physical margin depending on the element's writing mode, directionality, and text orientation. It corresponds to the margin-top, margin-right, margin-bottom, or margin-left property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 3 (-webkit-margin-start) | No | No |
2 (-webkit-margin-start) | 3 (-moz-margin-start) | | | | |
see
https://developer.mozilla.org/docs/Web/CSS/margin-inline-start
Optional marginLeft
marginLeft: MarginLeftProperty<string | number>
Inherited from StandardLonghandProperties.marginLeft
The margin-left CSS property sets the margin area on the left side of an element. A positive value will place it farther than normal from its neighbors, while a negative value will place it closer.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 3 |
see
https://developer.mozilla.org/docs/Web/CSS/margin-left
Optional marginRight
marginRight: MarginRightProperty<string | number>
Inherited from StandardLonghandProperties.marginRight
The margin-right CSS property sets the margin area on the right side of an element. A positive value will place it farther than normal from its neighbors, while a negative value will place it closer.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 3 |
see
https://developer.mozilla.org/docs/Web/CSS/margin-right
Optional marginTop
marginTop: MarginTopProperty<string | number>
Inherited from StandardLonghandProperties.marginTop
The margin-top CSS property sets the margin area on the top of an element. A positive value will place it farther than normal from its neighbors, while a negative value will place it closer.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 3 |
see
https://developer.mozilla.org/docs/Web/CSS/margin-top
Optional marker
marker: MarkerProperty
Inherited from SvgProperties.marker
Optional markerEnd
markerEnd: MarkerEndProperty
Inherited from SvgProperties.markerEnd
Optional markerMid
markerMid: MarkerMidProperty
Inherited from SvgProperties.markerMid
Optional markerStart
markerStart: MarkerStartProperty
Inherited from SvgProperties.markerStart
Optional mask
mask: MaskProperty<string | number>
Inherited from StandardShorthandProperties.mask
Overrides SvgProperties.mask
The mask CSS property alters the visibility of an element by either partially or fully hiding it. This is accomplished by either masking or clipping the image at specific points.
Chrome | Firefox | Safari | Edge | IE |
1 | Yes | 4 | 12 | No |
see
https://developer.mozilla.org/docs/Web/CSS/mask
Optional maskBorder
maskBorder: MaskBorderProperty
Inherited from StandardShorthandProperties.maskBorder
The mask-border CSS property lets you create a mask along the edge of an element's border.
Optional maskBorderMode
maskBorderMode: MaskBorderModeProperty
Inherited from StandardLonghandProperties.maskBorderMode
The mask-border-mode CSS property specifies the blending mode used in a mask border.
Initial value: alpha
Optional maskBorderOutset
maskBorderOutset: MaskBorderOutsetProperty<string | number>
Inherited from StandardLonghandProperties.maskBorderOutset
The mask-border-outset CSS property specifies the distance by which an element's mask border is set out from its border box.
Initial value: 0
Optional maskBorderRepeat
maskBorderRepeat: MaskBorderRepeatProperty
Inherited from StandardLonghandProperties.maskBorderRepeat
The mask-border-repeat CSS property defines how the edge regions of a source image are adjusted to fit the dimensions of an element's mask border.
Initial value: stretch
Optional maskBorderSlice
maskBorderSlice: MaskBorderSliceProperty
Inherited from StandardLonghandProperties.maskBorderSlice
The mask-border-slice CSS property divides the image specified by mask-border-source into regions. These regions are used to form the components of an element's mask border.
Initial value: 0
Optional maskBorderSource
maskBorderSource: MaskBorderSourceProperty
Inherited from StandardLonghandProperties.maskBorderSource
The mask-border-source CSS property specifies the source image used to create an element's mask border.
Initial value: none
Optional maskBorderWidth
maskBorderWidth: MaskBorderWidthProperty<string | number>
Inherited from StandardLonghandProperties.maskBorderWidth
The mask-border-width CSS property specifies the width of an element's mask border.
Initial value: auto
Optional maskClip
maskClip: MaskClipProperty
Inherited from StandardLonghandProperties.maskClip
The mask-clip CSS property determines the area, which is affected by a mask. The painted content of an element must be restricted to this area.
Initial value: border-box
Chrome | Firefox | Safari | Edge | IE |
Yes | 53 | Yes | n/a | No |
see
https://developer.mozilla.org/docs/Web/CSS/mask-clip
Optional maskComposite
maskComposite: MaskCompositeProperty
Inherited from StandardLonghandProperties.maskComposite
The mask-composite CSS property represents a compositing operation used on the current mask layer with the mask layers below it.
Initial value: add
Chrome | Firefox | Safari | Edge | IE |
No | 53 | No | 18 | No |
see
https://developer.mozilla.org/docs/Web/CSS/mask-composite
Optional maskImage
maskImage: MaskImageProperty
Inherited from StandardLonghandProperties.maskImage
The mask-image CSS property sets the image that is used as mask layer for an element.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 -x- | 53 | 4 -x- | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/mask-image
Optional maskMode
maskMode: MaskModeProperty
Inherited from StandardLonghandProperties.maskMode
The mask-mode CSS property determines whether the mask reference defined by mask-image is treated as a luminance or alpha mask.
Initial value: match-source
Chrome | Firefox | Safari | Edge | IE |
No | 53 | No | n/a | No |
see
https://developer.mozilla.org/docs/Web/CSS/mask-mode
Optional maskOrigin
maskOrigin: MaskOriginProperty
Inherited from StandardLonghandProperties.maskOrigin
The mask-origin CSS property determines the origin of a mask.
Initial value: border-box
Chrome | Firefox | Safari | Edge | IE |
Yes | 53 | Yes | n/a | n/a |
see
https://developer.mozilla.org/docs/Web/CSS/mask-origin
Optional maskPosition
maskPosition: MaskPositionProperty<string | number>
Inherited from StandardLonghandProperties.maskPosition
The mask-position CSS property sets the initial position, relative to the mask position layer defined by mask-origin, for each defined mask image.
Initial value: center
Chrome | Firefox | Safari | Edge | IE |
1 -x- | 53 | 4 -x- | 18 | n/a |
see
https://developer.mozilla.org/docs/Web/CSS/mask-position
Optional maskRepeat
maskRepeat: MaskRepeatProperty
Inherited from StandardLonghandProperties.maskRepeat
The mask-repeat CSS property defines how mask images are repeated. A mask image can be repeated along the horizontal axis, the vertical axis, both axes, or not repeated at all.
Initial value: no-repeat
Chrome | Firefox | Safari | Edge | IE |
1 -x- | 53 | 4 -x- | 18 | n/a |
see
https://developer.mozilla.org/docs/Web/CSS/mask-repeat
Optional maskSize
maskSize: MaskSizeProperty<string | number>
Inherited from StandardLonghandProperties.maskSize
The mask-size CSS property specifies the sizes of the mask images. The size of the image can be fully or partially constrained in order to preserve its intrinsic ratio.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
n/a | 53 | n/a | 17 | n/a |
see
https://developer.mozilla.org/docs/Web/CSS/mask-size
Optional maskType
maskType: MaskTypeProperty
Inherited from StandardLonghandProperties.maskType
The mask-type CSS property determines whether the mask defined by an SVG <mask> element is used as a luminance or an alpha mask. It applies to the <mask> element itself.
Initial value: luminance
Chrome | Firefox | Safari | Edge | IE |
24 | 35 | n/a | n/a | n/a |
see
https://developer.mozilla.org/docs/Web/CSS/mask-type
Optional maxBlockSize
maxBlockSize: MaxBlockSizeProperty<string | number>
Inherited from StandardLonghandProperties.maxBlockSize
The **max-block-size** CSS property specifies the maximum size of an element in the direction opposite that of the writing direction as specified by writing-mode. That is, if the writing direction is horizontal, then max-block-size is equivalent to max-height; if the writing direction is vertical, max-block-size is the same as max-width.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
57 | 41 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/max-block-size
Optional maxHeight
maxHeight: MaxHeightProperty<string | number>
Inherited from StandardLonghandProperties.maxHeight
The max-height CSS property sets the maximum height of an element. It prevents the used value of the height property from becoming larger than the value specified for max-height.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 7 |
see
https://developer.mozilla.org/docs/Web/CSS/max-height
Optional maxInlineSize
maxInlineSize: MaxInlineSizeProperty<string | number>
Inherited from StandardLonghandProperties.maxInlineSize
The max-inline-size CSS property defines the horizontal or vertical maximum size of an element's block depending on its writing mode. It corresponds to the max-width or the max-height property depending on the value defined for writing-mode. If the writing mode is vertically oriented, the value of max-inline-size relates to the maximal height of the element, otherwise it relates to the maximal width of the element. It relates to max-block-size, which defines the other dimension of the element.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
57 | 41 | 10.1 -x- | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/max-inline-size
Optional maxLines
maxLines: MaxLinesProperty
Inherited from StandardLonghandProperties.maxLines
Initial value*: none
Optional maxWidth
maxWidth: MaxWidthProperty<string | number>
Inherited from StandardLonghandProperties.maxWidth
The max-width CSS property sets the maximum width of an element. It prevents the used value of the width property from becoming larger than the value specified by max-width.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 2 | 12 | 7 |
see
https://developer.mozilla.org/docs/Web/CSS/max-width
Optional minBlockSize
minBlockSize: MinBlockSizeProperty<string | number>
Inherited from StandardLonghandProperties.minBlockSize
The min-block-size CSS property defines the minimum horizontal or vertical size of an element's block, depending on its writing mode. It corresponds to either the min-width or the min-height property, depending on the value of writing-mode.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
57 | 41 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/min-block-size
Optional minHeight
minHeight: MinHeightProperty<string | number>
Inherited from StandardLonghandProperties.minHeight
The min-height CSS property sets the minimum height of an element. It prevents the used value of the height property from becoming smaller than the value specified for min-height.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 | 3 | 1 | 12 | 7 |
see
https://developer.mozilla.org/docs/Web/CSS/min-height
Optional minInlineSize
minInlineSize: MinInlineSizeProperty<string | number>
Inherited from StandardLonghandProperties.minInlineSize
The min-inline-size CSS property defines the horizontal or vertical minimal size of an element's block, depending on its writing mode. It corresponds to either the min-width or the min-height property, depending on the value of writing-mode.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
57 | 41 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/min-inline-size
Optional minWidth
minWidth: MinWidthProperty<string | number>
Inherited from StandardLonghandProperties.minWidth
The min-width CSS property sets the minimum width of an element. It prevents the used value of the width property from becoming smaller than the value specified for min-width.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 2 | 12 | 7 |
see
https://developer.mozilla.org/docs/Web/CSS/min-width
Optional mixBlendMode
mixBlendMode: MixBlendModeProperty
Inherited from StandardLonghandProperties.mixBlendMode
The mix-blend-mode CSS property describes how an element's content should blend with the content of the element's direct parent and the element's background.
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
41 | 32 | 8 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/mix-blend-mode
Optional motion
motion: GlobalsString
Inherited from StandardShorthandProperties.motion
Optional motionOffset
motionOffset: GlobalsString
Inherited from StandardLonghandProperties.motionOffset
Initial value*: <code>0</code>
Optional motionPath
motionPath: MotionPathProperty
Inherited from StandardLonghandProperties.motionPath
Initial value*: <code>none</code>
Optional motionRotation
motionRotation: GlobalsString
Inherited from StandardLonghandProperties.motionRotation
Initial value*: <code>auto</code>
Optional msAccelerator
msAccelerator: MsAcceleratorProperty
Inherited from VendorLonghandProperties.msAccelerator
The -ms-accelerator CSS property is a Microsoft extension that sets or retrieves a string indicating whether the object represents a keyboard shortcut.
Initial value: false
Optional msAlignSelf
msAlignSelf: AlignSelfProperty
Inherited from VendorLonghandProperties.msAlignSelf
