Stickyroll: IPagerBaseProps
Interface IPagerBaseProps
extends
IPagerWrapperProps
typedef
{object} IPagerBaseProps
property
{number} page
property
{number} pageIndex
property
{number} pages
property
{string} prefix
property
{number} progress
property
{boolean} [showLabels]
Hierarchy
IPagerWrapperProps
IPagerBaseProps
Index
Properties
page
pageIndex
pages
position
prefix
progress
showLabels
theme
Properties
page
page: number
pageIndex
pageIndex: number
pages
pages: number
Optional position
position: "left" | "right"
Inherited from IPagerWrapperProps.position
prefix
prefix: string
progress
progress: number
Optional showLabels
showLabels: boolean
Optional theme
theme: ITheme
Inherited from IPagerWrapperProps.theme
