Stickyroll: ITheme
Interface ITheme
typedef
{object} ITheme
property
{string} color
property
{number} hue
property
{string} lightness
property
{string} markerSize
property
{string} pagerGap
property
{string} pagerSize
property
{string} saturation
property
{string} strokeWidth
Hierarchy
ITheme
Index
Properties
backgroundColor
color
markerColor
markerWidth
pagerBackgroundColor
pagerColor
pagerColorActive
pagerGap
pagerSize
strokeWidth
Properties
backgroundColor
backgroundColor: string
color
color: string
markerColor
markerColor: string
markerWidth
markerWidth: string
pagerBackgroundColor
pagerBackgroundColor: string
pagerColor
pagerColor: string
pagerColorActive
pagerColorActive: string
pagerGap
pagerGap: string
pagerSize
pagerSize: string
strokeWidth
strokeWidth: string
