Stickyroll: IFrameProps
Interface IFrameProps
typedef
{object} IFrameProps
extends
{IFrameDefaultProps}
property
{string} [anchors]
property
{TChild} [children]
property
{string} [className]
property
{number} [factor]
property
{TPageHandler} [onPage]
property
{number|Array} [pages]
property
{TRenderer} [render]
property
{number} [throttle]
Hierarchy
IFrameProps
Index
Properties
anchors
children
className
factor
onEnd
onPage
onStart
pages
render
throttle
Properties
Optional anchors
anchors: string
Optional children
children: TChild
Optional className
className: string
Optional factor
factor: number
Optional onEnd
onEnd: TProgressHandler | TAsyncProgressHandler
Optional onPage
onPage: TPageHandler | TAsyncPageHandler
Optional onStart
onStart: TProgressHandler | TAsyncProgressHandler
pages
pages: number | Array<any>
Optional render
render: TRenderer
Optional throttle
throttle: number
