react-stickyroll: Stickyroll
Stickyroll
Index
Modules
__global
Classes
Frame
Page
Pagenumber
Progress
Stickyroll
Tracker
Interfaces
DomOptions
ICSSProgress
ICallbackOptions
IContentProps
IContext
IEventTrackerProps
IFrameDefaultProps
IFrameProps
IFrameState
IInnerProps
IMarkerProps
IPagerBaseProps
IPagerProps
IPagerWrapperProps
IPagersProps
IScrollToOptions
ISelectors
ISkipBaseProps
ISkipProps
IStickyrollProps
ITheme
MarkupOptions
Type aliases
ICallbackFunction
IThrottleFunction
InjectCoreStyle
PagerProps
StickyrollProps
TAsyncPageHandler
TAsyncProgressHandler
TChild
TPage
TPageHandler
TProgress
TProgressHandler
TProgressable
TRender
TRenderer
TScrollHandler
Variables
Background
Box
Button
CORE_STYLE
CORE_STYLE_TAG
Card
Content
Copy
Corner
Figcaption
Figure
Footer
FooterContent
GhostTile
GlobalStyle
Header
HeaderContent
Headline
Icon
Inner
Link
Nav
Pager
PagerWrapper
Path
ScrollConsumer
ScrollProvider
SkipLink
StyledContent
StyledCorner
StyledHeart
StyledMarker
StyledPagenumber
StyledPagers
Svg
Tile
Tiles
charsLength
dLength
headlines
move
Functions
Demo
DeviceSupport
Devices
GithubCorner
Group
Heart
INJECT_CORE_STYLE
Logo
Marker
PagerBase
Pagers
ProgressDevices
Skip
SkipBase
Wrapper
assert
classNames
createAnchors
createMarkup
generateAlphabeticName
getAlphabeticChar
hashCode
head
initDOM
murmurhash
page
progress
progressable
scrollTo
switchProgress
switchStyle
throttle
withPage
Object literals
DEFAULT_CONTEXT
DEFAULT_OPTIONS
amber
blue
cyan
dark
deepOrange
deepPurple
green
hashClassNames
hashNSSelectors
hashSelectors
indigo
light
lightBlue
lightGreen
lime
orange
pagerTheme
pink
purple
red
siteTheme
styles
teal
themeScale
yellow
Type aliases
ICallbackFunction
ICallbackFunction: function
Type declaration
(...any: any[]): any
Parameters
Rest ...any: any[]
Returns any
IThrottleFunction
IThrottleFunction: function
Type declaration
(callback: T, wait: number, options?: ICallbackOptions): T
Parameters
callback: T
wait: number
Optional options: ICallbackOptions
Returns T
InjectCoreStyle
InjectCoreStyle: function
Type declaration
(): void
Returns void
PagerProps
PagerProps: IPagerProps<__type>
typedef
{IPagerProps<{}>} PagerProps
StickyrollProps
StickyrollProps: IStickyrollProps
TAsyncPageHandler
TAsyncPageHandler: function
typedef
{function} TAsyncPageHandler
param
returns
Type declaration
(page: number): Promise<void>
Parameters
page: number
Returns Promise<void>
TAsyncProgressHandler
TAsyncProgressHandler: function
typedef
{function} TAsyncProgressHandler
returns
Type declaration
(): Promise<void>
Returns Promise<void>
TChild
TChild: TRender<any>
typedef
{TRender} TChild
param
returns
TPage
TPage: function
typedef
{function} TPage
param
returns
Type declaration
(BaseComponent: ComponentClass): any
Parameters
BaseComponent: ComponentClass
Returns any
TPageHandler
TPageHandler: function
typedef
{function} TPageHandler
param
returns
Type declaration
(page: number): void
Parameters
page: number
Returns void
TProgress
TProgress: function
typedef
{function} TProgress
param
returns
Type declaration
(BaseComponent: ComponentClass): any
Parameters
BaseComponent: ComponentClass
Returns any
TProgressHandler
TProgressHandler: function
typedef
{function} TProgressHandler
returns
Type declaration
(): void
Returns void
TProgressable
TProgressable: function
Type declaration
(component: ReactElement<any>, progress: number): ReactElement<any>
Parameters
component: ReactElement<any>
progress: number
Returns ReactElement<any>
TRender
TRender: function
typedef
{function} TRender
param
returns
Type declaration
(context: IContext): T
Parameters
context: IContext
Returns T
TRenderer
TRenderer: TRender<any>
typedef
{TRender} TRenderer
param
returns
TScrollHandler
TScrollHandler: function
typedef
{function} TScrollHandler
param
returns
Type declaration
(scrollY: number): void
Parameters
scrollY: number
Returns void
Variables
Const Background
Background: StyledComponent<any, any> = styled.div`position: fixed;z-index: -1;top: 0;right: 0;bottom: 0;left: 0;background: ${(p: any) => p.dark.backgroundColor}linear-gradient(-155deg,${(p: any) => p.dark.backgroundColor} 25%,${(p: any) => p.light.backgroundColor} 75%);background-size: 100vw 100%;`
Const Box
Box: string & StyledComponentBase<"div", any, __type, never> = styled.div`display: inline-flex;height: 7rem;width: 14rem;position: relative;margin: 0.5rem;`
Const Button
Button: StyledComponent<any, any> = styled.a`display: flex;text-align: center;justify-content: center;align-items: center;align-content: center;font-size: 3rem;padding: 1.75rem 2rem;margin: 4rem 0 0;line-height: 1.5;text-decoration: none;border: 1px solid ${props => props.theme.color}color: ${props => props.theme.color};background: none;&:hover {background: ${props => props.theme.color};color: ${props => props.theme.backgroundColor};}@media (max-width: 30rem) {font-size: 1.5rem;padding: 0.75rem 1rem;}`
Const CORE_STYLE
CORE_STYLE: string = `body {margin-top: 0;margin-bottom: 0;}.${hashSelectors.wrapper}{${styles.wrapper}}.${hashSelectors.overlay}{${styles.overlay}}.${hashSelectors.targets}{${styles.targets}}.${hashSelectors.target}{${styles.target}}.${hashSelectors.skip}{${styles.skip}}.${hashSelectors.wrapper}{${styles.wrapper}}`.replace(/\s+/g, "").replace(/;}/g, "}")
Core styling required to display the component correctly
Const CORE_STYLE_TAG
CORE_STYLE_TAG: string = `<style data-stickyroll data-stickyroll-version="${version}">${CORE_STYLE}</style>`
The style tag needed to display the component correctly
Const Card
Card: StyledComponent<any, any> = styled.div`margin: 2rem auto;padding: 1.5rem 1rem;max-width: 60rem;width: 100%;border-radius: 2px;background: ${(p: any) => p.theme.backgroundColor};color: ${(p: any) => p.theme.color};box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);@media (max-width: 60rem) {max-width: calc(100% - 3rem);}`
Const Content
Content: StyledComponent<"div", ITheme, IContentProps> = styled.div`flex: 1 1 1%;${(props: IContentProps) => css`padding: 1rem;color: ${props.theme.color};background-color: ${props.theme.backgroundColor};`};`
Const Copy
Copy: StyledComponent<any, any> = styled.p`font-size: 1em;opacity: var(--progress);transform: translate3d(0, calc(100% - 100% * var(--progress)), 0);`
Const Corner
Corner: string & StyledComponentBase<"path", any, __type, never> = styled.path`fill: ${(p: any) => p.theme.color};`
Const Figcaption
Figcaption: StyledComponent<any, any> = styled.figcaption`font-size: 2.5vmin;`
Const Figure
Figure: StyledComponent<any, any> = styled.figure`flex: 1;margin: 0;padding: 0;display: grid;align-items: center;justify-items: center;@media (orientation: landscape) {grid-template-columns: 1fr 1fr;grid-template-rows: 1fr;grid-gap: 3rem;}@media (orientation: portrait) {grid-template-columns: 1fr;grid-template-rows: 1fr 1fr;grid-gap: 1rem;}`
Const Footer
Footer: string & StyledComponentBase<"footer", any, __type, never> = styled.footer`position: relative;display: flex;padding: 1rem 0;color: ${(p: any) => p.theme.color};`
Const FooterContent
FooterContent: StyledComponent<any, any> = styled.div`margin: 0 auto;padding: 1.5rem 1rem;width: 100%;border-radius: 2px;@media (max-width: 60rem) {max-width: calc(100% - 3rem);}`
Const GhostTile
GhostTile: StyledComponent<any, any> = styled.div`margin: 0 0.5rem;padding: 0 1rem;flex: 0 0 calc(100% / 3 - 1rem);`
Const GlobalStyle
GlobalStyle: GlobalStyleComponent<__type, DefaultTheme> = createGlobalStyle`body {margin 0;font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;background: #E0E0E0;color: black;}* {box-sizing: border-box;}`
Const Header
Header: StyledComponent<any, any> = styled.header`position: relative;display: flex;align-items: center;align-content: center;height: 4rem;color: ${(p: any) => p.theme.color};`
Const HeaderContent
HeaderContent: StyledComponent<any, any> = styled.div`margin: 2rem auto;padding: 1.5rem 1rem;max-width: 60rem;width: 100%;border-radius: 2px;@media (max-width: 60rem) {max-width: calc(100% - 3rem);}`
Const Headline
Headline: string & StyledComponentBase<"h2", any, __type, never> = styled.h2`font-weight: lighter;padding: 1rem 0.5rem;margin: 0.5rem 0;background: white;`
Const Icon
Icon: StyledComponent<"svg", __type> = styled.svg.attrs({viewBox: "0 0 24 24"})`width: 1.5rem;height: 1.5rem;fill: currentColor;`
type
{StyledComponent<"svg", {}>}
returns
Const Inner
Inner: StyledComponent<"section", ITheme, IInnerProps> = styled.section`position: absolute;top: 0;left: 0;right: 0;bottom: 0;overflow: hidden;display: flex;padding: 0.5rem 0.5rem 2.5rem;${(props: IInnerProps) => css`${props.withPagers &&css`padding-${props.withPagers}: calc(${props.theme.pagerSize} + 1rem)`};color: ${props.theme.color};background-color: ${props.theme.backgroundColor};`};`
This component can be used to add a themed inner wrapper. This is especially helpful when using nested stickyroll components (e.g. Pagers).
The theme is inherited and can therefore be used in other components. This mechanism relies on styled-components ThemeProvider
Usage:
```
import {Stickyroll} from "@stickyroll/stickyroll";
import {Inner} from "@stickyroll/inner";
const App = () => (
  <Stickyroll pages={1}>
      {() => <Inner/>}
  </Frame>
)
```
type
{StyledComponent<"section", ITheme, IInnerProps>}
param
param
param
returns
Const Link
Link: StyledComponent<any, any> = styled.a`font-size: 1em;color: currentColor;text-decoration: none;`
Const Nav
Nav: StyledComponent<any, any> = styled.nav`font-size: 1em;`
Const Pager
Pager: StyledComponent<"a", __type, PagerProps> = styled.a`position: relative;z-index: 2;height: var(--pager-size);width: var(--pager-size);margin: var(--pager-gap) 0.5rem;visibility: visible;border-radius: 50%;display: flex;align-content: center;align-items: center;justify-content: center;text-align: center;color: currentColor;text-decoration: none;background-clip: content-box;${(props: PagerProps) => css`color: var(--color);background-color: ${props.selected ? "var(--pager-color-active)" : "var(--pager-color)"};border: var(--stroke-width) solid ${props.active ? "var(--marker-color)" : "transparent"};&:hover,&:focus {background-color: var(--pager-color-active);border-color: var(--marker-color);}&:focus {box-shadow: 0 0 0 2px var(--marker-color);}`};`
type
{StyledComponent<"a", {}, PagerProps>}
param
param
param
returns
Const PagerWrapper
PagerWrapper: StyledComponent<"div", __type, IPagerWrapperProps> = styled.div`${(props: IPagerWrapperProps) => css`--marker-color: ${props.theme.markerColor};--marker-width: ${props.theme.markerWidth};--pager-background-color: ${props.theme.pagerBackgroundColor};--pager-color: ${props.theme.pagerColor};--pager-color-active: ${props.theme.pagerColorActive};--pager-gap: ${props.theme.pagerGap};--pager-size: ${props.theme.pagerSize};--stroke-width: ${props.theme.strokeWidth};${props.position}: 0;`};position: absolute;z-index: 2;top: 50%;margin: 0 0.5rem;transform: translateY(-50%);background-color: var(--pager-background-color);border-radius: calc(var(--pager-size) / 2);`
type
{StyledComponent<"nav", {}>}
param
param
returns
Const Path
Path: string & StyledComponentBase<"path", any, __type, never> = styled.path`stroke-dasharray: ${dLength * 2}, ${dLength};animation: ${move} 3s cubic-bezier(0.7, 0.35, 0.91, 0.51) infinite;fill: none;stroke: currentColor;`
ScrollConsumer
ScrollConsumer: ExoticComponent<ConsumerProps<IContext>>
ScrollProvider
ScrollProvider: ProviderExoticComponent<ProviderProps<IContext>>
Const SkipLink
SkipLink: StyledComponent<"a", __type> = styled.a`position: absolute;bottom: 0;right: 0;padding: 0.5rem 1rem;color: currentColor;font-size: 1rem;line-height: 1.5rem;text-decoration: none;&:hover {text-decoration: underline;}`
type
{StyledComponent<"a", {}>}
returns
Const StyledContent
StyledContent: string & StyledComponentBase<"div", any, IContentProps, never> = styled(Content)`display: flex;flex-direction: column;font-size: 2.53vmin;overflow: hidden;`
Const StyledCorner
StyledCorner: StyledComponent<"svg", any> = styled.svg.attrs({"aria-hidden": "true",viewBox: "0 0 250 250"})`position: absolute;right: 0;top: 0;height: 100%;a {color: ${(p: any) => p.theme.backgroundColor};text-decoration: none;&:hover {color: ${(p: any) => p.theme.color};${Corner} {fill: ${(p: any) => p.theme.backgroundColor};}}}`
Const StyledHeart
StyledHeart: string & StyledComponentBase<Heart, any, __type, never> = styled(Heart)`display: inline-flex;height: 1.5rem;width: 1.5rem;margin: -0.5rem 0.5rem;color: ${(p: any) => p.theme.backgroundColor};stroke: ${(p: any) => p.theme.color};stroke-width: 2;`
Const StyledMarker
StyledMarker: StyledComponent<"div", __type> = styled.div`position: absolute;z-index: 1;top: calc((var(--pager-size) / 2) + var(--pager-gap));left: calc(0.5rem + (var(--pager-size) - var(--marker-width)) / 2);width: var(--marker-width);background: var(--marker-color);visibility: visible;&::before,&::after {position: absolute;content: "";display: block;height: calc(var(--marker-width) / 2);width: var(--marker-width);left: 0;background: inherit;}&::before {bottom: 100%;border-radius: calc(var(--marker-width) / 2) calc(var(--marker-width) / 2) 0 0;}&::after {top: 100%;border-radius: 0 0 calc(var(--marker-width) / 2) calc(var(--marker-width) / 2);}`
type
{StyledComponent<"div", {}>}
returns
Const StyledPagenumber
StyledPagenumber: StyledComponent<any, any> = styled.div`position: absolute;bottom: 0;left: 0;padding: 0.5rem 1rem;color: currentColor;font-size: 1rem;`
Const StyledPagers
StyledPagers: StyledComponent<"nav", __type> = styled.nav`position: relative;display: flex;flex-direction: column;align-items: center;align-content: center;justify-content: center;margin: calc(var(--pager-gap) * -1) -0.5rem;`
type
{StyledComponent<"nav", {}>}
returns
Const Svg
Svg: StyledComponent<any, any> = styled.svg`display: block;margin: 0 auto;width: 100%;max-height: 38vh;`
Const Tile
Tile: StyledComponent<any, any> = styled.div`margin: 1rem 0.5rem;padding: 1.5rem 1rem;flex: 1 1 18rem;box-shadow: 0 0 0 1px ${(p: any) => p.theme.color};background: none;color: ${(p: any) => p.theme.color};`
Const Tiles
Tiles: StyledComponent<any, any> = styled.div`display: flex;flex-wrap: wrap;margin: 0 auto;padding: 2rem 1rem;max-width: 60rem;width: 100%;border-radius: 2px;@media (max-width: 60rem) {max-width: calc(100% - 3rem);}`
Const charsLength
charsLength: 52 = 52
Const dLength
dLength: 222.42640686035156 = 222.42640686035156
Const headlines
headlines: string[] = ["Stickyroll, it's time to scroll","Mobile devices","Tablets","Desktops","Built for all devices"]
Const move
move: Keyframes = keyframes`from {stroke-dashoffset: 0;}to {stroke-dashoffset: ${dLength * -3};}`
Functions
Const Demo
Demo(): Element
Returns Element
Const DeviceSupport
DeviceSupport(props: any): Element
Parameters
props: any
Returns Element
Const Devices
Devices(props: any): Element
Parameters
props: any
Returns Element
Const GithubCorner
GithubCorner(props: object): Element
Parameters
props: object
href: string
Optional theme?: ITheme
Returns Element
Const Group
Group(props: any): Element
Parameters
props: any
Returns Element
Const Heart
Heart(props: any): Element
Parameters
props: any
Returns Element
Const INJECT_CORE_STYLE
INJECT_CORE_STYLE(): void
Injects core styles for Stickyroll. This is the client side version. Stickyroll will inject these styles to ensure the correct behavior.
Returns void
Const Logo
Logo(props: any): Element
Parameters
props: any
Returns Element
Const Marker
Marker(props: IMarkerProps & object): Element
Parameters
props: IMarkerProps & object
Returns Element
Const PagerBase
PagerBase(props: IPagerBaseProps & object): Element
Parameters
props: IPagerBaseProps & object
Returns Element
Const Pagers
Pagers(props: IPagersProps & object): Element
Parameters
props: IPagersProps & object
Returns Element
Const ProgressDevices
ProgressDevices(props: any): Element
Parameters
props: any
Returns Element
Const Skip
Skip(props: ISkipProps & object): Element
Parameters
props: ISkipProps & object
Returns Element
Const SkipBase
SkipBase(props: ISkipBaseProps & object): Element
Parameters
props: ISkipBaseProps & object
Returns Element
Const Wrapper
Wrapper(__namedParameters: object): Element
Wrapper(__namedParameters: object): Element
Parameters
__namedParameters: object
children: any
context: any
Returns Element
Parameters
__namedParameters: object
children: any
context: any
Returns Element
Const assert
assert(value: any, type: string): void
Parameters
value: any
type: string
Returns void
Const classNames
classNames(...arr: Array<string | undefined | null | boolean | number>): string
Parameters
Rest ...arr: Array<string | undefined | null | boolean | number>
Returns string
Const createAnchors
createAnchors(prefix?: string, pages?: number, factor?: number): string
Parameters
Default value prefix: string = ""
Default value pages: number = DEFAULT_OPTIONS.pages
Default value factor: number = DEFAULT_OPTIONS.factor
Returns string
Const createMarkup
createMarkup(__namedParameters?: object): string
Parameters
Default value __namedParameters: object = DEFAULT_OPTIONS
anchors: string
className: string
content: string
factor: number
pages: number
Returns string
generateAlphabeticName
generateAlphabeticName(code: number): string
Parameters
code: number
Returns string
Const getAlphabeticChar
getAlphabeticChar(code: number): string
Parameters
code: number
Returns string
Const hashCode
hashCode(str: string): string
Parameters
str: string
Returns string
Const head
head(): string
Returns string
Const initDOM
initDOM(__namedParameters?: object): void
Parameters
Default value __namedParameters: object = {}
head: string
Returns void
murmurhash
murmurhash(c: string): number
Parameters
c: string
Returns number
Const page
page(BaseComponent: ComponentClass<__type, any>): (Anonymous function)
Add page and pages to the component properties
Parameters
BaseComponent: ComponentClass<__type, any>
Returns (Anonymous function)
Const progress
progress(BaseComponent: ComponentClass<__type, any>): (Anonymous function)
Add progress to the component properties
Parameters
BaseComponent: ComponentClass<__type, any>
Returns (Anonymous function)
Const progressable
progressable(component: ReactElement<any, string | function | object>, progress: number): ReactElement<any, string | function | object>
Parameters
component: ReactElement<any, string | function | object>
progress: number
Returns ReactElement<any, string | function | object>
Const scrollTo
scrollTo(hash: string, target: HTMLElement, options?: IScrollToOptions): void
Parameters
hash: string
target: HTMLElement
Default value options: IScrollToOptions = {}
Returns void
Const switchProgress
switchProgress(targetPage: number, page: number, progress: number): number
Parameters
targetPage: number
page: number
progress: number
Returns number
Const switchStyle
switchStyle(name: string, targetPage: number, page: number, progress: number): ICSSProgress
Parameters
name: string
targetPage: number
page: number
progress: number
Returns ICSSProgress
Const throttle
throttle(callback: function, wait: number, options?: ICallbackOptions): (Anonymous function)
Parameters
callback: function
(...any: any[]): any
Parameters
Rest ...any: any[]
Returns any
wait: number
Default value options: ICallbackOptions = {}
Returns (Anonymous function)
withPage
withPage(t: any, run: any): Promise<void>
Parameters
t: any
run: any
Returns Promise<void>
Object literals
Const DEFAULT_CONTEXT
DEFAULT_CONTEXT: object
type
{IContext}
page
page: number = 1
pageIndex
pageIndex: number = 0
pages
pages: number = 1
progress
progress: number = 0
Const DEFAULT_OPTIONS
DEFAULT_OPTIONS: object
anchors
anchors: string = ""
className
className: string = ""
content
content: string = ""
factor
factor: number = 1
pages
pages: number = 1
Const amber
amber: object
Amber theme Based on Material Design | amber
type
{ITheme}
backgroundColor
backgroundColor: string = "#FFC107"
color
color: string = "black"
markerColor
markerColor: string = "#FF6F00"
markerWidth
markerWidth: string = "2px"
pagerBackgroundColor
pagerBackgroundColor: string = "none"
pagerColor
pagerColor: string = "#FFE57F"
pagerColorActive
pagerColorActive: string = "#FFC400"
pagerGap
pagerGap: string = "1rem"
pagerSize
pagerSize: string = "1.5rem"
strokeWidth
strokeWidth: string = "2px"
Const blue
blue: object
Blue theme Based on Material Design | blue
type
{ITheme}
backgroundColor
backgroundColor: string = "#2196F3"
color
color: string = "black"
markerColor
markerColor: string = "#0D47A1"
markerWidth
markerWidth: string = "2px"
pagerBackgroundColor
pagerBackgroundColor: string = "none"
pagerColor
pagerColor: string = "#82B1FF"
pagerColorActive
pagerColorActive: string = "#2979FF"
pagerGap
pagerGap: string = "1rem"
pagerSize
pagerSize: string = "1.5rem"
strokeWidth
strokeWidth: string = "2px"
Const cyan
cyan: object
Cyan theme Based on Material Design | cyan
type
{ITheme}
backgroundColor
backgroundColor: string = "#00BCD4"
color
color: string = "black"
markerColor
markerColor: string = "#006064"
markerWidth
markerWidth: string = "2px"
pagerBackgroundColor
pagerBackgroundColor: string = "none"
pagerColor
pagerColor: string = "#84FFFF"
pagerColorActive
pagerColorActive: string = "#00E5FF"
pagerGap
pagerGap: string = "1rem"
pagerSize
pagerSize: string = "1.5rem"
strokeWidth
strokeWidth: string = "2px"
Const dark
dark: object
backgroundColor
backgroundColor: string = "black"
color
color: string = "white"
markerColor
markerColor: string = "#FAFAFA"
markerWidth
markerWidth: string = "2px"
pagerBackgroundColor
pagerBackgroundColor: string = "none"
pagerColor
pagerColor: string = "#9E9E9E"
pagerColorActive
pagerColorActive: string = "#616161"
pagerGap
pagerGap: string = "1rem"
pagerSize
pagerSize: string = "1.5rem"
strokeWidth
strokeWidth: string = "2px"
Const deepOrange
deepOrange: object
Deep orange theme Based on Material Design | deep orange
type
{ITheme}
backgroundColor
backgroundColor: string = "#FF5722"
color
color: string = "black"
markerColor
markerColor: string = "#BF360C"
markerWidth
markerWidth: string = "2px"
pagerBackgroundColor
pagerBackgroundColor: string = "none"
pagerColor
pagerColor: string = "#FF9E80"
pagerColorActive
pagerColorActive: string = "#FF3D00"
pagerGap
pagerGap: string = "1rem"
pagerSize
pagerSize: string = "1.5rem"
strokeWidth
strokeWidth: string = "2px"
Const deepPurple
deepPurple: object
Deep pirple theme Based on Material Design | deep purple
type
{ITheme}
backgroundColor
backgroundColor: string = "#673AB7"
color
color: string = "white"
markerColor
markerColor: string = "#311B92"
markerWidth
markerWidth: string = "2px"
pagerBackgroundColor
pagerBackgroundColor: string = "none"
pagerColor
pagerColor: string = "#B388FF"
pagerColorActive
pagerColorActive: string = "#651FFF"
pagerGap
pagerGap: string = "1rem"
pagerSize
pagerSize: string = "1.5rem"
strokeWidth
strokeWidth: string = "2px"
Const green
green: object
Green theme Based on Material Design | green
type
{ITheme}
backgroundColor
backgroundColor: string = "#4CAF50"
color
color: string = "black"
markerColor
markerColor: string = "#1B5E20"
markerWidth
markerWidth: string = "2px"
pagerBackgroundColor
pagerBackgroundColor: string = "none"
pagerColor
pagerColor: string = "#B9F6CA"
pagerColorActive
pagerColorActive: string = "#00E676"
pagerGap
pagerGap: string = "1rem"
pagerSize
pagerSize: string = "1.5rem"
strokeWidth
strokeWidth: string = "2px"
Const hashClassNames
hashClassNames: object
Hashed and hash-prefixed classNames combined
overlay
overlay: string = classNames(hashNSSelectors.overlay, hashSelectors.overlay)
skip
skip: string = classNames(hashNSSelectors.skip, hashSelectors.skip)
target
target: string = classNames(hashNSSelectors.target, hashSelectors.target)
targets
targets: string = classNames(hashNSSelectors.targets, hashSelectors.targets)
wrapper
wrapper: string = classNames(hashNSSelectors.wrapper, hashSelectors.wrapper)
Const hashNSSelectors
hashNSSelectors: object
Hashed and prefixed classNames for styling (currently not in use, keep for future scope safety)
overlay
overlay: string = `sr-${hashCode(hashSelectors.overlay)}`
skip
skip: string = `sr-${hashCode(hashSelectors.skip)}`
target
target: string = `sr-${hashCode(hashSelectors.target)}`
targets
targets: string = `sr-${hashCode(hashSelectors.targets)}`
wrapper
wrapper: string = `sr-${hashCode(hashSelectors.wrapper)}`
Const hashSelectors
hashSelectors: object
Hashed classNames for styling
overlay
overlay: string = hashCode(`/* stickyroll-version: ${version} */\n${styles.overlay}`)
skip
skip: string = hashCode(`/* stickyroll-version: ${version} */\n${styles.skip}`)
target
target: string = hashCode(`/* stickyroll-version: ${version} */\n${styles.target}`)
targets
targets: string = hashCode(`/* stickyroll-version: ${version} */\n${styles.targets}`)
wrapper
wrapper: string = hashCode(`/* stickyroll-version: ${version} */\n${styles.wrapper}`)
Const indigo
indigo: object
Indigo theme Based on Material Design | Indigo
type
{ITheme}
backgroundColor
backgroundColor: string = "#3F51B5"
color
color: string = "white"
markerColor
markerColor: string = "#1A237E"
markerWidth
markerWidth: string = "2px"
pagerBackgroundColor
pagerBackgroundColor: string = "none"
pagerColor
pagerColor: string = "#8C9EFF"
pagerColorActive
pagerColorActive: string = "#3D5AFE"
pagerGap
pagerGap: string = "1rem"
pagerSize
pagerSize: string = "1.5rem"
strokeWidth
strokeWidth: string = "2px"
Const light
light: object
Light theme A simple monochrome light theme
type
{ITheme}
backgroundColor
backgroundColor: string = "white"
color
color: string = "black"
markerColor
markerColor: string = "#212121"
markerWidth
markerWidth: string = "2px"
pagerBackgroundColor
pagerBackgroundColor: string = "none"
pagerColor
pagerColor: string = "#9E9E9E"
pagerColorActive
pagerColorActive: string = "#EEEEEE"
pagerGap
pagerGap: string = "1rem"
pagerSize
pagerSize: string = "1.5rem"
strokeWidth
strokeWidth: string = "2px"
Const lightBlue
lightBlue: object
Light blue theme Based on Material Design | light blue
type
{ITheme}
backgroundColor
backgroundColor: string = "#03A9F4"
color
color: string = "black"
markerColor
markerColor: string = "#01579B"
markerWidth
markerWidth: string = "2px"
pagerBackgroundColor
pagerBackgroundColor: string = "none"
pagerColor
pagerColor: string = "#80D8FF"
pagerColorActive
pagerColorActive: string = "#00B0FF"
pagerGap
pagerGap: string = "1rem"
pagerSize
pagerSize: string = "1.5rem"
strokeWidth
strokeWidth: string = "2px"
Const lightGreen
lightGreen: object
Light green theme Based on Material Design | light green
type
{ITheme}
backgroundColor
backgroundColor: string = "#8BC34A"
color
color: string = "black"
markerColor
markerColor: string = "#33691E"
markerWidth
markerWidth: string = "2px"
pagerBackgroundColor
pagerBackgroundColor: string = "none"
pagerColor
pagerColor: string = "#CCFF90"
pagerColorActive
pagerColorActive: string = "#76FF03"
pagerGap
pagerGap: string = "1rem"
pagerSize
pagerSize: string = "1.5rem"
strokeWidth
strokeWidth: string = "2px"
Const lime
lime: object
Lime theme Based on Material Design | lime
type
{ITheme}
backgroundColor
backgroundColor: string = "#CDDC39"
color
color: string = "black"
markerColor
markerColor: string = "#827717"
markerWidth
markerWidth: string = "2px"
pagerBackgroundColor
pagerBackgroundColor: string = "none"
pagerColor
pagerColor: string = "#F4FF81"
pagerColorActive
pagerColorActive: string = "#C6FF00"
pagerGap
pagerGap: string = "1rem"
pagerSize
pagerSize: string = "1.5rem"
strokeWidth
strokeWidth: string = "2px"
Const orange
orange: object
Orange theme Based on Material Design | orange
type
{ITheme}
backgroundColor
backgroundColor: string = "#FF9800"
color
color: string = "black"
markerColor
markerColor: string = "#E65100"
markerWidth
markerWidth: string = "2px"
pagerBackgroundColor
pagerBackgroundColor: string = "none"
pagerColor
pagerColor: string = "#FFD180"
pagerColorActive
pagerColorActive: string = "#FF9100"
pagerGap
pagerGap: string = "1rem"
pagerSize
pagerSize: string = "1.5rem"
strokeWidth
strokeWidth: string = "2px"
Const pagerTheme
pagerTheme: object
markerSize
markerSize: string = "2px"
pagerGap
pagerGap: string = "2vh"
pagerSize
pagerSize: string = "1.5rem"
strokeWidth
strokeWidth: string = "2px"
Const pink
pink: object
Pink theme Based on Material Design | pink
type
{ITheme}
backgroundColor
backgroundColor: string = "#E91E63"
color
color: string = "white"
markerColor
markerColor: string = "#880E4F"
markerWidth
markerWidth: string = "2px"
pagerBackgroundColor
pagerBackgroundColor: string = "none"
pagerColor
pagerColor: string = "#FF80AB"
pagerColorActive
pagerColorActive: string = "#F50057"
pagerGap
pagerGap: string = "1rem"
pagerSize
pagerSize: string = "1.5rem"
strokeWidth
strokeWidth: string = "2px"
Const purple
purple: object
Purple theme Based on Material Design | purple
type
{ITheme}
backgroundColor
backgroundColor: string = "#9C27B0"
color
color: string = "white"
markerColor
markerColor: string = "#4A148C"
markerWidth
markerWidth: string = "2px"
pagerBackgroundColor
pagerBackgroundColor: string = "none"
pagerColor
pagerColor: string = "#EA80FC"
pagerColorActive
pagerColorActive: string = "#D500F9"
pagerGap
pagerGap: string = "1rem"
pagerSize
pagerSize: string = "1.5rem"
strokeWidth
strokeWidth: string = "2px"
Const red
red: object
Red theme Based on Material Design | Red
type
{ITheme}
backgroundColor
backgroundColor: string = "#F44336"
color
color: string = "white"
markerColor
markerColor: string = "#B71C1C"
markerWidth
markerWidth: string = "2px"
pagerBackgroundColor
pagerBackgroundColor: string = "none"
pagerColor
pagerColor: string = "#FF8A80"
pagerColorActive
pagerColorActive: string = "#FF1744"
pagerGap
pagerGap: string = "1rem"
pagerSize
pagerSize: string = "1.5rem"
strokeWidth
strokeWidth: string = "2px"
Const siteTheme
siteTheme: object
button
button: object = themeScale.controls
Type declaration
dark
dark: object = themeScale.primary
Type declaration
footer
footer: object = themeScale.secondary
Type declaration
github
github: object = themeScale.primary
Type declaration
header
header: object = themeScale.primary
Type declaration
heart
heart: object = themeScale.tertiary
Type declaration
light
light: object = themeScale.secondary
Type declaration
tiles
tiles: object = themeScale.primary
Type declaration
pagers
pagers: object
pagerColor
pagerColor: string = themeScale.controls.markerColor
pagerColorActive
pagerColorActive: string = themeScale.secondary.backgroundColor
wrapper
wrapper: object
backgroundColor
backgroundColor: string = "transparent"
Const styles
styles: object
Styles for the core frame
overlay
overlay: string = `height: 100vh;position: -webkit-sticky;position: sticky;top: 0;width: 100%;`
skip
skip: string = `position: absolute;top: 100%;`
target
target: string = `display: block;height: 100vh;`
targets
targets: string = `position: absolute;top: 0;right: 0;bottom: 0;left: 0;`
wrapper
wrapper: string = `position: relative;margin: 0;`
Const teal
teal: object
Teal theme Based on Material Design | teal
type
{ITheme}
backgroundColor
backgroundColor: string = "#009688"
color
color: string = "white"
markerColor
markerColor: string = "#004D40"
markerWidth
markerWidth: string = "2px"
pagerBackgroundColor
pagerBackgroundColor: string = "none"
pagerColor
pagerColor: string = "#A7FFEB"
pagerColorActive
pagerColorActive: string = "#1DE9B6"
pagerGap
pagerGap: string = "1rem"
pagerSize
pagerSize: string = "1.5rem"
strokeWidth
strokeWidth: string = "2px"
Const themeScale
themeScale: object
controls
controls: object
primary
primary: object
secondary
secondary: object
tertiary
tertiary: object
Const yellow
yellow: object
Yellow theme Based on Material Design | yellow
type
{ITheme}
backgroundColor
backgroundColor: string = "#FFEB3B"
color
color: string = "black"
markerColor
markerColor: string = "#F57F17"
markerWidth
markerWidth: string = "2px"
pagerBackgroundColor
pagerBackgroundColor: string = "none"
pagerColor
pagerColor: string = "#FFFF8D"
pagerColorActive
pagerColorActive: string = "#FFEA00"
pagerGap
pagerGap: string = "1rem"
pagerSize
pagerSize: string = "1.5rem"
strokeWidth
strokeWidth: string = "2px"
