react-stickyroll: Stickyroll
Stickyroll
Index
Modules
__global
Classes
Frame
Tracker
Interfaces
IContentProps
IContext
IEventTrackerProps
IFrameDefaultProps
IFrameProps
IFrameState
IInnerProps
IMarkerProps
IPagerBaseProps
IPagerProps
IPagerWrapperProps
IPagersProps
IScrollToOptions
ISkipBaseProps
ISkipProps
ITheme
Type aliases
PagerProps
PartialProps
PositionSticky
TAsyncPageHandler
TAsyncProgressHandler
TChild
TPage
TPageHandler
TProgress
TProgressHandler
TRender
TRenderer
TScrollHandler
Variables
Content
Icon
Inner
Pager
PagerWrapper
ScrollConsumer
ScrollProvider
SkipLink
StyledMarker
StyledPagers
Functions
Marker
PagerBase
Pagers
Skip
SkipBase
assert
initDOM
page
progress
scrollTo
vendoredSticky
withPage
Object literals
DEFAULT_CONTEXT
amber
anchorStyle
blue
cyan
dark
deepOrange
deepPurple
green
indigo
light
lightBlue
lightGreen
lime
orange
overlayStyle
pink
purple
red
teal
yellow
Type aliases
PagerProps
PagerProps: IPagerProps<__type>
typedef
{IPagerProps<{}>} PagerProps
PartialProps
PartialProps: object
Make all properties in T optional
Type declaration
PositionSticky
PositionSticky: Globals | "-webkit-sticky" | "sticky"
typedef
{Globals|"-webkit-sticky"|"sticky"} PositionSticky
TAsyncPageHandler
TAsyncPageHandler: function
typedef
{function} TAsyncPageHandler
param
returns
Type declaration
(page: number): Promise<void>
Parameters
page: number
Returns Promise<void>
TAsyncProgressHandler
TAsyncProgressHandler: function
typedef
{function} TAsyncProgressHandler
returns
Type declaration
(): Promise<void>
Returns Promise<void>
TChild
TChild: TRender<any>
typedef
{TRender} TChild
param
returns
TPage
TPage: function
typedef
{function} TPage
param
returns
Type declaration
(BaseComponent: ComponentClass): any
Parameters
BaseComponent: ComponentClass
Returns any
TPageHandler
TPageHandler: function
typedef
{function} TPageHandler
param
returns
Type declaration
(page: number): void
Parameters
page: number
Returns void
TProgress
TProgress: function
typedef
{function} TProgress
param
returns
Type declaration
(BaseComponent: ComponentClass): any
Parameters
BaseComponent: ComponentClass
Returns any
TProgressHandler
TProgressHandler: function
typedef
{function} TProgressHandler
returns
Type declaration
(): void
Returns void
TRender
TRender: function
typedef
{function} TRender
param
returns
Type declaration
(context: IContext): T
Parameters
context: IContext
Returns T
TRenderer
TRenderer: TRender<any>
typedef
{TRender} TRenderer
param
returns
TScrollHandler
TScrollHandler: function
typedef
{function} TScrollHandler
param
returns
Type declaration
(scrollY: number): void
Parameters
scrollY: number
Returns void
Variables
Const Content
Content: StyledComponent<"div", ITheme, IContentProps> = styled.div`flex: 1 1 1%;${(props: IContentProps) => css`padding: 1rem;color: ${props.theme.color};background-color: ${props.theme.backgroundColor};`};`
Const Icon
Icon: StyledComponent<"svg", __type> = styled.svg.attrs({viewBox: "0 0 24 24"})`width: 1.5rem;height: 1.5rem;fill: currentColor;`
type
{StyledComponent<"svg", {}>}
returns
Const Inner
Inner: StyledComponent<"section", ITheme, IInnerProps> = styled.section`position: absolute;top: 0;left: 0;right: 0;bottom: 0;overflow: hidden;display: flex;padding: 0.5rem 0.5rem 2.5rem;${(props: IInnerProps) => css`${props.withPagers &&css`padding-${props.withPagers}: calc(${props.theme.pagerSize} + 1rem)`};color: ${props.theme.color};background-color: ${props.theme.backgroundColor};`};`
This component can be used to add a themed inner wrapper. This is especially helpful when using nested stickyroll components (e.g. Pagers).
The theme is inherited and can therefore be used in other components. This mechanism relies on styled-components ThemeProvider
Usage:
```
import {Stickyroll} from "@stickyroll/stickyroll";
import {Inner} from "@stickyroll/inner";
const App = () => (
  <Stickyroll pages={1}>
      {() => <Inner/>}
  </Frame>
)
```
type
{StyledComponent<"section", ITheme, IInnerProps>}
param
param
param
returns
Const Pager
Pager: StyledComponent<"a", __type, PagerProps> = styled.a`position: relative;z-index: 2;height: var(--pager-size);width: var(--pager-size);margin: var(--pager-gap) 0.5rem;visibility: visible;border-radius: 50%;display: flex;align-content: center;align-items: center;justify-content: center;text-align: center;color: currentColor;text-decoration: none;background-clip: content-box;${(props: PagerProps) => css`color: var(--color);background-color: ${props.selected ? "var(--pager-color-active)" : "var(--pager-color)"};border: var(--stroke-width) solid ${props.active ? "var(--marker-color)" : "transparent"};&:hover,&:focus {background-color: var(--pager-color-active);border-color: var(--marker-color);}&:focus {box-shadow: 0 0 0 2px var(--marker-color);}`};`
type
{StyledComponent<"a", {}, PagerProps>}
param
param
param
returns
Const PagerWrapper
PagerWrapper: StyledComponent<"div", __type, IPagerWrapperProps> = styled.div`${(props: IPagerWrapperProps) => css`--marker-color: ${props.theme.markerColor};--marker-width: ${props.theme.markerWidth};--pager-background-color: ${props.theme.pagerBackgroundColor};--pager-color: ${props.theme.pagerColor};--pager-color-active: ${props.theme.pagerColorActive};--pager-gap: ${props.theme.pagerGap};--pager-size: ${props.theme.pagerSize};--stroke-width: ${props.theme.strokeWidth};${props.position}: 0;`};position: absolute;z-index: 2;top: 50%;margin: 0 0.5rem;transform: translateY(-50%);background-color: var(--pager-background-color);border-radius: calc(var(--pager-size) / 2);`
type
{StyledComponent<"nav", {}>}
param
param
returns
ScrollConsumer
ScrollConsumer: ExoticComponent<ConsumerProps<IContext>>
ScrollProvider
ScrollProvider: ProviderExoticComponent<ProviderProps<IContext>>
Const SkipLink
SkipLink: StyledComponent<"a", __type> = styled.a`position: absolute;bottom: 0;right: 0;padding: 0.5rem 1rem;color: currentColor;font-size: 1rem;line-height: 1.5rem;text-decoration: none;&:hover {text-decoration: underline;}`
type
{StyledComponent<"a", {}>}
returns
Const StyledMarker
StyledMarker: StyledComponent<"div", __type> = styled.div`position: absolute;z-index: 1;top: calc((var(--pager-size) / 2) + var(--pager-gap));left: calc(0.5rem + (var(--pager-size) - var(--marker-width)) / 2);width: var(--marker-width);background: var(--marker-color);visibility: visible;&::before,&::after {position: absolute;content: "";display: block;height: calc(var(--marker-width) / 2);width: var(--marker-width);left: 0;background: inherit;}&::before {bottom: 100%;border-radius: calc(var(--marker-width) / 2) calc(var(--marker-width) / 2) 0 0;}&::after {top: 100%;border-radius: 0 0 calc(var(--marker-width) / 2) calc(var(--marker-width) / 2);}`
type
{StyledComponent<"div", {}>}
returns
Const StyledPagers
StyledPagers: StyledComponent<"nav", __type> = styled.nav`position: relative;display: flex;flex-direction: column;align-items: center;align-content: center;justify-content: center;margin: calc(var(--pager-gap) * -1) -0.5rem;`
type
{StyledComponent<"nav", {}>}
returns
Functions
Const Marker
Marker(props: IMarkerProps & object): Element
Parameters
props: IMarkerProps & object
Returns Element
Const PagerBase
PagerBase(props: IPagerBaseProps & object): Element
Parameters
props: IPagerBaseProps & object
Returns Element
Const Pagers
Pagers(props: IPagersProps & object): Element
Parameters
props: IPagersProps & object
Returns Element
Const Skip
Skip(props: ISkipProps & object): Element
Parameters
props: ISkipProps & object
Returns Element
Const SkipBase
SkipBase(props: ISkipBaseProps & object): Element
Parameters
props: ISkipBaseProps & object
Returns Element
Const assert
assert(value: any, type: string): void
Parameters
value: any
type: string
Returns void
Const initDOM
initDOM(): void
Returns void
Const page
page(BaseComponent: ComponentClass<__type, any>): (Anonymous function)
Add page and pages to the component properties
Parameters
BaseComponent: ComponentClass<__type, any>
Returns (Anonymous function)
Const progress
progress(BaseComponent: ComponentClass<__type, any>): (Anonymous function)
Add progress to the component properties
Parameters
BaseComponent: ComponentClass<__type, any>
Returns (Anonymous function)
Const scrollTo
scrollTo(hash: string, target: HTMLElement, options?: IScrollToOptions): void
Parameters
hash: string
target: HTMLElement
Default value options: IScrollToOptions = {}
Returns void
Const vendoredSticky
vendoredSticky(): PositionSticky
Check for sticky support to fix webkit issues.
Returns PositionSticky
withPage
withPage(t: any, run: any): Promise<void>
Parameters
t: any
run: any
Returns Promise<void>
Object literals
Const DEFAULT_CONTEXT
DEFAULT_CONTEXT: object
type
{IContext}
page
page: number = 1
pageIndex
pageIndex: number = 0
pages
pages: number = 1
progress
progress: number = 0
Const amber
amber: object
Amber theme Based on Material Design | amber
type
{ITheme}
backgroundColor
backgroundColor: string = "#FFC107"
color
color: string = "black"
markerColor
markerColor: string = "#FF6F00"
markerWidth
markerWidth: string = "2px"
pagerBackgroundColor
pagerBackgroundColor: string = "none"
pagerColor
pagerColor: string = "#FFE57F"
pagerColorActive
pagerColorActive: string = "#FFC400"
pagerGap
pagerGap: string = "1rem"
pagerSize
pagerSize: string = "1.5rem"
strokeWidth
strokeWidth: string = "2px"
Const anchorStyle
anchorStyle: object
type
{React.CSSProperties}
property
{string|number} bottom
property
{string|number} left
property
{string} position
property
{string|number} top
bottom
bottom: number = 0
left
left: number = 0
position
position: "absolute" = "absolute"
right
right: number = 0
top
top: number = 0
Const blue
blue: object
Blue theme Based on Material Design | blue
type
{ITheme}
backgroundColor
backgroundColor: string = "#2196F3"
color
color: string = "black"
markerColor
markerColor: string = "#0D47A1"
markerWidth
markerWidth: string = "2px"
pagerBackgroundColor
pagerBackgroundColor: string = "none"
pagerColor
pagerColor: string = "#82B1FF"
pagerColorActive
pagerColorActive: string = "#2979FF"
pagerGap
pagerGap: string = "1rem"
pagerSize
pagerSize: string = "1.5rem"
strokeWidth
strokeWidth: string = "2px"
Const cyan
cyan: object
Cyan theme Based on Material Design | cyan
type
{ITheme}
backgroundColor
backgroundColor: string = "#00BCD4"
color
color: string = "black"
markerColor
markerColor: string = "#006064"
markerWidth
markerWidth: string = "2px"
pagerBackgroundColor
pagerBackgroundColor: string = "none"
pagerColor
pagerColor: string = "#84FFFF"
pagerColorActive
pagerColorActive: string = "#00E5FF"
pagerGap
pagerGap: string = "1rem"
pagerSize
pagerSize: string = "1.5rem"
strokeWidth
strokeWidth: string = "2px"
Const dark
dark: object
backgroundColor
backgroundColor: string = "black"
color
color: string = "white"
markerColor
markerColor: string = "#FAFAFA"
markerWidth
markerWidth: string = "2px"
pagerBackgroundColor
pagerBackgroundColor: string = "none"
pagerColor
pagerColor: string = "#9E9E9E"
pagerColorActive
pagerColorActive: string = "#616161"
pagerGap
pagerGap: string = "1rem"
pagerSize
pagerSize: string = "1.5rem"
strokeWidth
strokeWidth: string = "2px"
Const deepOrange
deepOrange: object
Deep orange theme Based on Material Design | deep orange
type
{ITheme}
backgroundColor
backgroundColor: string = "#FF5722"
color
color: string = "black"
markerColor
markerColor: string = "#BF360C"
markerWidth
markerWidth: string = "2px"
pagerBackgroundColor
pagerBackgroundColor: string = "none"
pagerColor
pagerColor: string = "#FF9E80"
pagerColorActive
pagerColorActive: string = "#FF3D00"
pagerGap
pagerGap: string = "1rem"
pagerSize
pagerSize: string = "1.5rem"
strokeWidth
strokeWidth: string = "2px"
Const deepPurple
deepPurple: object
Deep pirple theme Based on Material Design | deep purple
type
{ITheme}
backgroundColor
backgroundColor: string = "#673AB7"
color
color: string = "white"
markerColor
markerColor: string = "#311B92"
markerWidth
markerWidth: string = "2px"
pagerBackgroundColor
pagerBackgroundColor: string = "none"
pagerColor
pagerColor: string = "#B388FF"
pagerColorActive
pagerColorActive: string = "#651FFF"
pagerGap
pagerGap: string = "1rem"
pagerSize
pagerSize: string = "1.5rem"
strokeWidth
strokeWidth: string = "2px"
Const green
green: object
Green theme Based on Material Design | green
type
{ITheme}
backgroundColor
backgroundColor: string = "#4CAF50"
color
color: string = "black"
markerColor
markerColor: string = "#1B5E20"
markerWidth
markerWidth: string = "2px"
pagerBackgroundColor
pagerBackgroundColor: string = "none"
pagerColor
pagerColor: string = "#B9F6CA"
pagerColorActive
pagerColorActive: string = "#00E676"
pagerGap
pagerGap: string = "1rem"
pagerSize
pagerSize: string = "1.5rem"
strokeWidth
strokeWidth: string = "2px"
Const indigo
indigo: object
Indigo theme Based on Material Design | Indigo
type
{ITheme}
backgroundColor
backgroundColor: string = "#3F51B5"
color
color: string = "white"
markerColor
markerColor: string = "#1A237E"
markerWidth
markerWidth: string = "2px"
pagerBackgroundColor
pagerBackgroundColor: string = "none"
pagerColor
pagerColor: string = "#8C9EFF"
pagerColorActive
pagerColorActive: string = "#3D5AFE"
pagerGap
pagerGap: string = "1rem"
pagerSize
pagerSize: string = "1.5rem"
strokeWidth
strokeWidth: string = "2px"
Const light
light: object
Light theme A simple monochrome light theme
type
{ITheme}
backgroundColor
backgroundColor: string = "white"
color
color: string = "black"
markerColor
markerColor: string = "#212121"
markerWidth
markerWidth: string = "2px"
pagerBackgroundColor
pagerBackgroundColor: string = "none"
pagerColor
pagerColor: string = "#9E9E9E"
pagerColorActive
pagerColorActive: string = "#EEEEEE"
pagerGap
pagerGap: string = "1rem"
pagerSize
pagerSize: string = "1.5rem"
strokeWidth
strokeWidth: string = "2px"
Const lightBlue
lightBlue: object
Light blue theme Based on Material Design | light blue
type
{ITheme}
backgroundColor
backgroundColor: string = "#03A9F4"
color
color: string = "black"
markerColor
markerColor: string = "#01579B"
markerWidth
markerWidth: string = "2px"
pagerBackgroundColor
pagerBackgroundColor: string = "none"
pagerColor
pagerColor: string = "#80D8FF"
pagerColorActive
pagerColorActive: string = "#00B0FF"
pagerGap
pagerGap: string = "1rem"
pagerSize
pagerSize: string = "1.5rem"
strokeWidth
strokeWidth: string = "2px"
Const lightGreen
lightGreen: object
Light green theme Based on Material Design | light green
type
{ITheme}
backgroundColor
backgroundColor: string = "#8BC34A"
color
color: string = "black"
markerColor
markerColor: string = "#33691E"
markerWidth
markerWidth: string = "2px"
pagerBackgroundColor
pagerBackgroundColor: string = "none"
pagerColor
pagerColor: string = "#CCFF90"
pagerColorActive
pagerColorActive: string = "#76FF03"
pagerGap
pagerGap: string = "1rem"
pagerSize
pagerSize: string = "1.5rem"
strokeWidth
strokeWidth: string = "2px"
Const lime
lime: object
Lime theme Based on Material Design | lime
type
{ITheme}
backgroundColor
backgroundColor: string = "#CDDC39"
color
color: string = "white"
markerColor
markerColor: string = "#827717"
markerWidth
markerWidth: string = "2px"
pagerBackgroundColor
pagerBackgroundColor: string = "none"
pagerColor
pagerColor: string = "#F4FF81"
pagerColorActive
pagerColorActive: string = "#C6FF00"
pagerGap
pagerGap: string = "1rem"
pagerSize
pagerSize: string = "1.5rem"
strokeWidth
strokeWidth: string = "2px"
Const orange
orange: object
Orange theme Based on Material Design | orange
type
{ITheme}
backgroundColor
backgroundColor: string = "#FF9800"
color
color: string = "black"
markerColor
markerColor: string = "#E65100"
markerWidth
markerWidth: string = "2px"
pagerBackgroundColor
pagerBackgroundColor: string = "none"
pagerColor
pagerColor: string = "#FFD180"
pagerColorActive
pagerColorActive: string = "#FF9100"
pagerGap
pagerGap: string = "1rem"
pagerSize
pagerSize: string = "1.5rem"
strokeWidth
strokeWidth: string = "2px"
Const overlayStyle
overlayStyle: object
type
{React.CSSProperties}
property
{string|number} height
property
{string} position
property
{string|number} top
property
{string|number} width
height
height: string = "100vh"
position
position: "-moz-initial" | "inherit" | "initial" | "revert" | "unset" | "-webkit-sticky" | "sticky" = vendoredSticky()
top
top: number = 0
width
width: string = "100%"
Const pink
pink: object
Pink theme Based on Material Design | pink
type
{ITheme}
backgroundColor
backgroundColor: string = "#E91E63"
color
color: string = "white"
markerColor
markerColor: string = "#880E4F"
markerWidth
markerWidth: string = "2px"
pagerBackgroundColor
pagerBackgroundColor: string = "none"
pagerColor
pagerColor: string = "#FF80AB"
pagerColorActive
pagerColorActive: string = "#F50057"
pagerGap
pagerGap: string = "1rem"
pagerSize
pagerSize: string = "1.5rem"
strokeWidth
strokeWidth: string = "2px"
Const purple
purple: object
Purple theme Based on Material Design | purple
type
{ITheme}
backgroundColor
backgroundColor: string = "#9C27B0"
color
color: string = "white"
markerColor
markerColor: string = "#4A148C"
markerWidth
markerWidth: string = "2px"
pagerBackgroundColor
pagerBackgroundColor: string = "none"
pagerColor
pagerColor: string = "#EA80FC"
pagerColorActive
pagerColorActive: string = "#D500F9"
pagerGap
pagerGap: string = "1rem"
pagerSize
pagerSize: string = "1.5rem"
strokeWidth
strokeWidth: string = "2px"
Const red
red: object
Red theme Based on Material Design | Red
type
{ITheme}
backgroundColor
backgroundColor: string = "#F44336"
color
color: string = "white"
markerColor
markerColor: string = "#B71C1C"
markerWidth
markerWidth: string = "2px"
pagerBackgroundColor
pagerBackgroundColor: string = "none"
pagerColor
pagerColor: string = "#FF8A80"
pagerColorActive
pagerColorActive: string = "#FF1744"
pagerGap
pagerGap: string = "1rem"
pagerSize
pagerSize: string = "1.5rem"
strokeWidth
strokeWidth: string = "2px"
Const teal
teal: object
Teal theme Based on Material Design | teal
type
{ITheme}
backgroundColor
backgroundColor: string = "#009688"
color
color: string = "white"
markerColor
markerColor: string = "#004D40"
markerWidth
markerWidth: string = "2px"
pagerBackgroundColor
pagerBackgroundColor: string = "none"
pagerColor
pagerColor: string = "#A7FFEB"
pagerColorActive
pagerColorActive: string = "#1DE9B6"
pagerGap
pagerGap: string = "1rem"
pagerSize
pagerSize: string = "1.5rem"
strokeWidth
strokeWidth: string = "2px"
Const yellow
yellow: object
Yellow theme Based on Material Design | yellow
type
{ITheme}
backgroundColor
backgroundColor: string = "#FFEB3B"
color
color: string = "black"
markerColor
markerColor: string = "#F57F17"
markerWidth
markerWidth: string = "2px"
pagerBackgroundColor
pagerBackgroundColor: string = "none"
pagerColor
pagerColor: string = "#FFFF8D"
pagerColorActive
pagerColorActive: string = "#FFEA00"
pagerGap
pagerGap: string = "1rem"
pagerSize
pagerSize: string = "1.5rem"
strokeWidth
strokeWidth: string = "2px"
