react-stickyroll: Stickyroll
Stickyroll
Index
Classes
Frame
Tracker
Interfaces
IContext
IEventTrackerProps
IFrameDefaultProps
IFrameProps
IFrameState
IInnerProps
IInnerTheme
IMarkerProps
IPagerBaseProps
IPagerProps
IPagerWrapperProps
IPagersProps
IScrollToOptions
ISkipBaseProps
ISkipProps
Type aliases
PagerProps
TChild
TRender
TRenderer
TScrollHandler
Variables
Icon
Inner
Pager
PagerWrapper
ScrollConsumer
ScrollProvider
SkipLink
StyledMarker
StyledPagers
Functions
Marker
PagerBase
Pagers
Skip
SkipBase
assert
scrollTo
Object literals
DEFAULT_CONTEXT
anchorStyle
overlayStyle
Type aliases
PagerProps
PagerProps: IPagerProps<__type>
typedef
{IPagerProps<{}>} PagerProps
TChild
TChild: TRender<any>
typedef
{TRender} TChild
param
returns
TRender
TRender: function
typedef
{function} TRender
param
returns
Type declaration
(context: IContext): T
Parameters
context: IContext
Returns T
TRenderer
TRenderer: TRender<any>
typedef
{TRender} TRenderer
param
returns
TScrollHandler
TScrollHandler: function
typedef
{function} TScrollHandler
param
returns
Type declaration
(scrollY: number): void
Parameters
scrollY: number
Returns void
Variables
Const Icon
Icon: StyledComponent<"svg", __type> = styled.svg.attrs({viewBox: "0 0 24 24"})`width: 1.5rem;height: 1.5rem;fill: currentColor;`
type
{StyledComponent<"svg", {}>}
returns
Const Inner
Inner: StyledComponent<"section", IInnerTheme, IInnerProps> = styled.section`${(props: IInnerProps) => css`--pager-size: ${props.theme.pagerSize};--pager-gap: ${props.theme.pagerGap};--marker-size: ${props.theme.markerSize};--background-h: ${props.theme.hue};--background-s: ${props.theme.saturation};--background-l: ${props.theme.lightness};--background-color: hsla(var(--background-h), var(--background-s), var(--background-l), 1);--stroke-color: ${props.theme.color};--stroke-width: ${props.theme.strokeWidth};--font-default: ${props.theme.color};padding: 1rem 1rem 1rem ${props.withPagers ? "calc(var(--pager-size) + 2rem)" : "1rem"};color: ${props.theme.color};`};position: absolute;top: 0;left: 0;right: 0;bottom: 0;overflow: hidden;background-color: var(--background-color);`
This component can be used to add a themed inner wrapper. This is especially helpful when using nested stickyroll components (e.g. Pagers).
The theme is inherited and can therefore be used in other components. This mechanism relies on styled-components ThemeProvider
Usage:
```
import {Frame} from "@stickyroll/frame";
import {Inner} from "@stickyroll/inner";
const App = () => (
  <Frame pages={1}>
      {() => <Inner/>}
  </Frame>
)
```
type
{StyledComponent<"section", IInnerTheme, IInnerProps>}
param
param
param
returns
Const Pager
Pager: StyledComponent<"a", __type, PagerProps> = styled.a`position: relative;z-index: 2;height: var(--pager-size);width: var(--pager-size);margin: var(--pager-gap) 0.5rem;visibility: visible;border-radius: 50%;display: flex;align-content: center;align-items: center;justify-content: center;text-align: center;color: currentColor;text-decoration: none;background-clip: content-box;${(props: PagerProps) => css`color: var(--color);background-color: ${props.selected ? "var(--pager-color-active)" : "var(--pager-color)"};border: var(--stroke-width) solid ${props.active ? "var(--marker-color)" : "transparent"};&:hover {background-color: var(--pager-color-active);}&:focus {border-color: highlight;}`};`
type
{StyledComponent<"a", {}, PagerProps>}
param
param
param
returns
Const PagerWrapper
PagerWrapper: StyledComponent<"div", __type, IPagerWrapperProps> = styled.div`${(props: IPagerWrapperProps) => css`--marker-width: var(--marker-size);--marker-color: hsla(var(--background-h),var(--background-s),calc(var(--background-l) ${props.dark ? "-" : "+"} 30%),1);--pager-color: hsla(var(--background-h),var(--background-s),calc(var(--background-l) ${props.dark ? "-" : "+"} 20%),1);--pager-background-color: hsla(var(--background-h),var(--background-s),calc(var(--background-l) ${props.dark ? "+" : "-"} 10%),1);--pager-color-active: hsla(var(--background-h),var(--background-s),calc(var(--background-l) ${props.dark ? "-" : "+"} 10%),1);`};position: absolute;z-index: 2;top: 50%;margin: 0 0.5rem;left: 0;transform: translateY(-50%);background-color: var(--pager-background-color);border-radius: calc(var(--pager-size) / 2);`
type
{StyledComponent<"nav", {}>}
param
param
returns
ScrollConsumer
ScrollConsumer: ExoticComponent<ConsumerProps<IContext>>
ScrollProvider
ScrollProvider: ProviderExoticComponent<ProviderProps<IContext>>
Const SkipLink
SkipLink: StyledComponent<"a", __type> = styled.a`position: absolute;bottom: 0.5rem;right: 0.5rem;color: currentColor;font-size: 1rem;text-decoration: none;&:hover {text-decoration: underline;}`
type
{StyledComponent<"a", {}>}
returns
Const StyledMarker
StyledMarker: StyledComponent<"div", __type> = styled.div`position: absolute;z-index: 1;top: calc((var(--pager-size) / 2) + var(--pager-gap));left: calc(0.5rem + (var(--pager-size) - var(--marker-width)) / 2);width: var(--marker-width);background: var(--marker-color);visibility: visible;&::before,&::after {position: absolute;content: "";display: block;height: calc(var(--marker-width) / 2);width: var(--marker-width);left: 0;background: inherit;}&::before {bottom: 100%;border-radius: calc(var(--marker-width) / 2) calc(var(--marker-width) / 2) 0 0;}&::after {top: 100%;border-radius: 0 0 calc(var(--marker-width) / 2) calc(var(--marker-width) / 2);}`
type
{StyledComponent<"div", {}>}
returns
Const StyledPagers
StyledPagers: StyledComponent<"nav", __type> = styled.nav`position: relative;display: flex;flex-direction: column;align-items: center;align-content: center;justify-content: center;margin: calc(var(--pager-gap) * -1) -0.5rem;`
type
{StyledComponent<"nav", {}>}
returns
Functions
Const Marker
Marker(props: IMarkerProps & object): Element
Parameters
props: IMarkerProps & object
Returns Element
Const PagerBase
PagerBase(props: IPagerBaseProps & object): Element
Parameters
props: IPagerBaseProps & object
Returns Element
Const Pagers
Pagers(props: IPagersProps & object): Element
Parameters
props: IPagersProps & object
Returns Element
Const Skip
Skip(props: ISkipProps & object): Element
Parameters
props: ISkipProps & object
Returns Element
Const SkipBase
SkipBase(props: ISkipBaseProps & object): Element
Parameters
props: ISkipBaseProps & object
Returns Element
Const assert
assert(value: any, type: string): void
Parameters
value: any
type: string
Returns void
Const scrollTo
scrollTo(hash: string, target: HTMLElement, options?: IScrollToOptions): void
Parameters
hash: string
target: HTMLElement
Default value options: IScrollToOptions = {}
Returns void
Object literals
Const DEFAULT_CONTEXT
DEFAULT_CONTEXT: object
type
{IContext}
page
page: number = 0
pages
pages: number = 0
progress
progress: number = 0
Const anchorStyle
anchorStyle: object
type
{React.CSSProperties}
property
{string|number} bottom
property
{string|number} left
property
{string} position
property
{string|number} top
bottom
bottom: number = 0
left
left: number = 0
position
position: "absolute" = "absolute"
right
right: number = 0
top
top: number = 0
Const overlayStyle
overlayStyle: object
type
{React.CSSProperties}
property
{string|number} height
property
{string} position
property
{string|number} top
property
{string|number} width
height
height: string = "100vh"
position
position: "sticky" = "sticky"
top
top: number = 0
width
width: string = "100%"
